QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_son==-&&cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cplace==a&&cvox==+ { "d^*","dz^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cont==+&&cor==+ { "r^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+&&csib==+ { "dz^*","dzh^*","dzi^*","z^*","zh^*","zi^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_ctype==f&&cor==+ { "s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+&&cpal==-&&cor==+ { "r^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_clab==+&&cvox==+ { "b^*","m^*","v^*","w^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==- { "r^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==-&&cor==+ { "r^*","z^*","zh^*" }
QS prev_prev_son==+&&cpal==- { "m^*","n^*","r^*" }
QS prev_prev_ctype==n&&cpal==- { "m^*","n^*" }
QS prev_prev_cont==+&&clab==+&&cvox==+ { "v^*","w^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==z { "z^*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cvox==+&&cpal==-&&csib==+ { "*^dz-*","*^dzh-*","*^z-*","*^zh-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==p&&cpal==- { "*^ch-*","*^dzh-*","*^sh-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==a&&cvox==+ { "*^dz-*","*^dzh-*","*^dzi-*" }
QS prev_ctype==f&&cvox==+&&cor==+ { "*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cfric==+ { "*^dzi-*","*^si-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==p&&cvox==-&&cpal==- { "*^ch-*","*^sh-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_cont==-&&clab==+&&cvox==+ { "*^b-*","*^m-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_son==+&&cplace==a&&cpal==- { "*^n-*","*^r-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cont==+&&cor==+ { "*-r+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cplace==a&&cvox==+&&cpal==- { "*-d+*","*-dz+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cpal==- { "*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a&&cvox==+&&cor==+ { "*-d+*","*-dz+*","*-r+*","*-z+*","*-zh+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cont==+&&cplace==a&&cor==+ { "*-r+*","*-s+*","*-z+*","*-zh+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS cplace==b { "*-b+*","*-p+*","*-v+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS son==+&&cpal==- { "*-m+*","*-n+*","*-r+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&cpal==+ { "*-ci+*","*-si+*" }
QS cplace==a&&ccor==+ { "*-l+*","*-n+*" }
QS cplace==l&&cvox==+ { "*-m+*","*-w+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==s&&cor==+ { "*-d+*","*-t+*" }
QS ctype==f&&cvox==+&&cpal==-&&cor==+ { "*-z+*","*-zh+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-s+*","*-sh+*" }
QS ctype==n&&ccor==+ { "*-n+*","*-ni+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS son==+&&cpal==+ { "*-ni+*","*-y+*" }
QS son==+&&cplace==a&&cpal==- { "*-n+*","*-r+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==2&&vrnd==- { "*-e+*","*-en+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zi { "*-zi+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cpal==- { "*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==a&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cor==+ { "*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cpal==+ { "*+ci=*","*+si=*" }
QS next_cplace==a&&cvox==-&&csib==+ { "*+c=*","*+s=*" }
QS next_ctype==a&&cplace==p&&cvox==- { "*+ch=*","*+ci=*" }
QS next_ctype==f&&cvox==+&&cpal==-&&cor==+ { "*+z=*","*+zh=*" }
QS next_cont==-&&cplace==p&&cvox==+ { "*+dzh=*","*+ni=*" }
QS next_cont==+&&clab==+&&cvox==+ { "*+v=*","*+w=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==c { "*+c=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==g { "*+g=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_cpal==-&&csib==+ { "*=c@*","*=ch@*","*=dz@*","*=dzh@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_cplace==a&&cor==+ { "*=c@*","*=d@*","*=dz@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==+&&cpal==- { "*=r@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==a&&csib==+ { "*=c@*","*=dz@*","*=s@*","*=z@*","*=zh@*" }
QS next_next_cplace==a&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_vfront==3 { "*=e@*","*=en@*","*=i@*","*=on@*" }
QS next_next_cplace==a&&cvox==- { "*=c@*","*=s@*","*=t@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_cplace==a&&cvox==-&&csib==+ { "*=c@*","*=s@*" }
QS next_next_ctype==a&&cplace==p&&cpal==- { "*=ch@*","*=dzh@*" }
QS next_next_name==sh { "*=sh@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==6 { "*#6-*" }
QS num_stressed_syls_in_phrase_before_this_syl==7 { "*#7-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==7 { "*-7$*" }
QS num_stressed_syls_in_phrase_after_this_syl==8 { "*-8$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*$4-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==4 { "*-4;*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word==5 { "*+5@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==12 { "*@12+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw==7 { "*+7&*" }
QS num_content_words_in_phrase_after_this_word==9 { "*+9#*" }
QS num_content_words_in_phrase_after_this_word==x { "*+x#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_syls_in_phrase==20 { "*/H:20=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==28 { "*/J:28+*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==2 { "*-2" }

{*}[2]
{
   0 cvox==-                                            -1         -7    
  -1 prev_cvox==-                                       -2         -4    
  -2 phrase_pos_in_utt_fw==x                            -3        -61    
  -3 cplace==v                                          -8        -45    
  -4 name==en                                           -5          "lf0_s2_1" 
  -5 son==+&&cont==+                                    -6        -13    
  -6 name==a                                            -9        -11    
  -7 cont==-                                           -33       -147    
  -8 son==-                                            -12        -14    
  -9 vfront==2                                         -10        -27    
 -10 prev_name==t                                      -16        -28    
 -11 prev_clab==+&&cpal==-                            -132          "lf0_s2_2" 
 -12 prev_name==pau                                    -18        -29    
 -13 name==y                                           -53          "lf0_s2_3" 
 -14 ctype==s                                          -30        -15    
 -15 prev_vheight==2                                   -57        -62    
 -16 name==i                                           -17        -38    
 -17 name==v                                           -25          "lf0_s2_4" 
 -18 ctype==n&&ccor==+                                 -19        -24    
 -19 prev_cvox==+&&csib==+                             -20        -23    
 -20 syl_vowel_vheight==2&&vrnd==-                     -42        -21    
 -21 prev_cont==+&&cpal==+                             -34        -22    
 -22 syl_vowel==en                                       "lf0_s2_6"       "lf0_s2_5" 
 -23 name==u                                           -90          "lf0_s2_7" 
 -24 next_vc==+                                       -113        -40    
 -25 name==n                                           -26        -41    
 -26 prev_prev_cplace==a&&cvox==+                      -36          "lf0_s2_8" 
 -27 prev_cplace==p&&cvox==-&&cpal==-                 -182       -125    
 -28 vheight==2&&vrnd==-                               -52          "lf0_s2_9" 
 -29 syl_vowel_vfront==3&&vrnd==-                     -154         "lf0_s2_10" 
 -30 cont==+&&clab==+&&cvox==+                        -100        -31    
 -31 syl_pos_in_word_fw==1                             -39        -32    
 -32 pos_in_syl_fw==2                                 -122         "lf0_s2_11" 
 -33 pos_in_syl_bw==1                                  -35        -91    
 -34 prev_name==ni                                     -51        -49    
 -35 prev_name==e                                      -99       -170    
 -36 prev_cvox==-&&cor==+                             -129        -37    
 -37 next_cvox==+&&cpal==+                             -63         "lf0_s2_12" 
 -38 prev_clab==+&&cvox==-                              "lf0_s2_14"      "lf0_s2_13" 
 -39 prev_name==a                                     -146         "lf0_s2_15" 
 -40 prev_name==o                                      -50       -171    
 -41 dist_to_prev_stressed_syl_in_phrase==1             "lf0_s2_17"      "lf0_s2_16" 
 -42 prev_ctype==n&&ccor==+                            -46        -43    
 -43 syl_vowel==i                                      -44         "lf0_s2_18" 
 -44 name==a                                          -144        -60    
 -45 prev_ctype==l                                    -172         "lf0_s2_19" 
 -46 prev_name==a                                      -54        -47    
 -47 cplace==p                                         -48       -105    
 -48 cplace==l&&cvox==+                                -95       -174    
 -49 syl_pos_in_word_fw==2                              "lf0_s2_21"      "lf0_s2_20" 
 -50 prev_name==a                                      -58         "lf0_s2_22" 
 -51 cont==-                                           -82         "lf0_s2_23" 
 -52 vc==-                                              "lf0_s2_25"      "lf0_s2_24" 
 -53 prev_cvox==-&&csib==+                             -64         "lf0_s2_26" 
 -54 vheight==2                                        -66        -55    
 -55 prev_clab==+&&cvox==+                             -56        -81    
 -56 syl_vowel==on                                    -133       -103    
 -57 pos_in_syl_fw==1                                   "lf0_s2_27"     -98    
 -58 prev_son==-&&cont==-                              -59       -139    
 -59 prev_name==e                                      -65       -120    
 -60 prev_name==ni                                      "lf0_s2_29"      "lf0_s2_28" 
 -61 prev_prev_name==x                                -127       -138    
 -62 syl_pos_in_word_fw==1                              "lf0_s2_31"      "lf0_s2_30" 
 -63 dist_to_prev_stressed_syl_in_phrase==3            -93       -130    
 -64 name==r                                            "lf0_s2_33"      "lf0_s2_32" 
 -65 prev_name==l                                     -123         "lf0_s2_34" 
 -66 prev_vheight==2                                   -68        -67    
 -67 cor==+                                           -111       -169    
 -68 prev_clab==+                                      -69        -72    
 -69 name==u                                           -71        -70    
 -70 prev_cpal==-                                      -77        -92    
 -71 name==ih                                          -78       -143    
 -72 syl_vowel==a                                      -74        -73    
 -73 prev_ctype==f                                     -76       -157    
 -74 vfront==3                                        -117        -75    
 -75 prev_name==v                                     -126         "lf0_s2_35" 
 -76 prev_name==m                                       "lf0_s2_36"    -148    
 -77 prev_ctype==l                                      "lf0_s2_38"      "lf0_s2_37" 
 -78 prev_vfront==3&&vrnd==-                           -80        -79    
 -79 clab==+                                            "lf0_s2_40"      "lf0_s2_39" 
 -80 syl_length==1                                    -162         "lf0_s2_41" 
 -81 prev_son==-&&cont==-                             -176         "lf0_s2_42" 
 -82 prev_name==u                                      -83         "lf0_s2_43" 
 -83 cpal==+                                           -88        -84    
 -84 prev_cont==+&&clab==+&&cvox==+                    -85         "lf0_s2_44" 
 -85 prev_name==e                                      -86        -89    
 -86 prev_cont==-&&clab==+&&cvox==+                    -87        -97    
 -87 prev_vrnd==+                                     -168         "lf0_s2_45" 
 -88 prev_ctype==l                                    -108       -116    
 -89 num_stressed_syls_in_phrase_before_this_syl==2      "lf0_s2_47"      "lf0_s2_46" 
 -90 syl_vowel_vheight==2                             -104       -128    
 -91 name==h                                          -110         "lf0_s2_48" 
 -92 prev_ctype==l                                      "lf0_s2_50"      "lf0_s2_49" 
 -93 num_syls_in_utt==26                               -94         "lf0_s2_51" 
 -94 syl_pos_in_phrase_fw==4                          -155         "lf0_s2_52" 
 -95 ccor==+                                            "lf0_s2_53"     -96    
 -96 prev_prev_ctype==s                                 "lf0_s2_55"      "lf0_s2_54" 
 -97 next_next_cplace==p                              -161         "lf0_s2_56" 
 -98 prev_prev_cont==+&&cvox==+&&cpal==-                "lf0_s2_58"      "lf0_s2_57" 
 -99 prev_cvox==-                                     -114         "lf0_s2_59" 
 -100 cont==+                                          -101       -102    
 -101 prev_ctype==s&&cvox==+                           -137         "lf0_s2_60" 
 -102 prev_name==pau                                   -163         "lf0_s2_61" 
 -103 num_syls_in_word==2                                "lf0_s2_63"      "lf0_s2_62" 
 -104 prev_name==zh                                    -106         "lf0_s2_64" 
 -105 prev_prev_clab==+                                  "lf0_s2_66"      "lf0_s2_65" 
 -106 syl_vowel==a                                       "lf0_s2_67"    -107    
 -107 prev_cvox==+&&cpal==-&&csib==+                     "lf0_s2_69"      "lf0_s2_68" 
 -108 prev_ccor==+                                     -141       -109    
 -109 syl_pos_in_phrase_bw==4                            "lf0_s2_71"      "lf0_s2_70" 
 -110 word_gpos==content                                 "lf0_s2_72"    -151    
 -111 name==l                                          -112         "lf0_s2_73" 
 -112 vc==-                                              "lf0_s2_74"    -136    
 -113 prev_vheight==2                                    "lf0_s2_76"      "lf0_s2_75" 
 -114 prev_cplace==l                                   -115         "lf0_s2_77" 
 -115 prev_name==a                                     -121         "lf0_s2_78" 
 -116 name==e                                            "lf0_s2_80"      "lf0_s2_79" 
 -117 prev_name==b                                     -119       -118    
 -118 vrnd==-                                            "lf0_s2_82"      "lf0_s2_81" 
 -119 syl_vowel_vheight==3                             -149         "lf0_s2_83" 
 -120 prev_syl_stress==1                                 "lf0_s2_85"      "lf0_s2_84" 
 -121 prev_prev_name==z                                -134         "lf0_s2_86" 
 -122 dist_to_prev_content_word_in_phrase==0             "lf0_s2_88"      "lf0_s2_87" 
 -123 prev_name==z                                     -173       -124    
 -124 num_syls_in_next_word==3                           "lf0_s2_90"      "lf0_s2_89" 
 -125 next_son==-&&cont==-                               "lf0_s2_92"      "lf0_s2_91" 
 -126 utt_is_question==1                                 "lf0_s2_94"      "lf0_s2_93" 
 -127 next_word_gpos==content                            "lf0_s2_96"      "lf0_s2_95" 
 -128 next_next_cpal==-                                  "lf0_s2_98"      "lf0_s2_97" 
 -129 prev_clab==+&&cvox==-                            -131       -140    
 -130 next_cont==-&&cvox==+&&cpal==-                    "lf0_s2_100"      "lf0_s2_99" 
 -131 word_pos_in_phrase_fw==12                         "lf0_s2_102"     "lf0_s2_101" 
 -132 prev_son==-&&cor==+                               "lf0_s2_104"     "lf0_s2_103" 
 -133 pos_in_syl_fw==1                                  "lf0_s2_106"     "lf0_s2_105" 
 -134 num_content_words_in_phrase_after_this_word==9    -135        "lf0_s2_107" 
 -135 prev_vfront==3&&vrnd==-                          -158        "lf0_s2_108" 
 -136 next_next_cvox==+&&cpal==-                        "lf0_s2_110"     "lf0_s2_109" 
 -137 prev_son==+&&cplace==a&&cpal==-                   "lf0_s2_112"     "lf0_s2_111" 
 -138 next_son==-&&cont==-&&cvox==+                     "lf0_s2_114"     "lf0_s2_113" 
 -139 cpal==-                                           "lf0_s2_116"     "lf0_s2_115" 
 -140 num_stressed_syls_in_phrase_after_this_syl==7    -152        "lf0_s2_117" 
 -141 prev_name==a                                      "lf0_s2_118"    -142    
 -142 ccor==+                                           "lf0_s2_120"     "lf0_s2_119" 
 -143 prev_ctype==l                                     "lf0_s2_122"     "lf0_s2_121" 
 -144 syl_vowel==ih                                    -159       -145    
 -145 prev_prev_cont==-                                 "lf0_s2_124"     "lf0_s2_123" 
 -146 prev_vheight==2                                   "lf0_s2_126"     "lf0_s2_125" 
 -147 prev_name==o                                     -156        "lf0_s2_127" 
 -148 name==y                                           "lf0_s2_129"     "lf0_s2_128" 
 -149 prev_name==w                                     -150        "lf0_s2_130" 
 -150 vfront==2                                         "lf0_s2_132"     "lf0_s2_131" 
 -151 cor==+                                            "lf0_s2_133"    -153    
 -152 num_syls_in_prev_word==0                          "lf0_s2_135"     "lf0_s2_134" 
 -153 next_next_cplace==a&&cvox==+&&cor==+             -183        "lf0_s2_136" 
 -154 prev_word_gpos==content                           "lf0_s2_138"     "lf0_s2_137" 
 -155 num_stressed_syls_in_phrase_after_this_syl==8     "lf0_s2_140"     "lf0_s2_139" 
 -156 prev_name==r                                      "lf0_s2_142"     "lf0_s2_141" 
 -157 next_next_cplace==a&&csib==+                      "lf0_s2_144"     "lf0_s2_143" 
 -158 dist_to_prev_stressed_syl_in_phrase==4            "lf0_s2_146"     "lf0_s2_145" 
 -159 prev_cont==-&&cpal==-                             "lf0_s2_147"    -160    
 -160 syl_length==2                                     "lf0_s2_149"     "lf0_s2_148" 
 -161 next_next_cplace==a&&cvox==+&&cor==+              "lf0_s2_151"     "lf0_s2_150" 
 -162 prev_cpal==-&&cor==+                              "lf0_s2_153"     "lf0_s2_152" 
 -163 syl_pos_in_word_fw==1                            -164        "lf0_s2_154" 
 -164 prev_name==a                                     -166       -165    
 -165 name==z                                           "lf0_s2_156"     "lf0_s2_155" 
 -166 num_syls_in_utt==28                              -167        "lf0_s2_157" 
 -167 prev_vfront==2                                   -179        "lf0_s2_158" 
 -168 prev_name==a                                      "lf0_s2_160"     "lf0_s2_159" 
 -169 syl_pos_in_word_fw==1                             "lf0_s2_162"     "lf0_s2_161" 
 -170 next_cont==-&&cvox==-&&cor==+                     "lf0_s2_164"     "lf0_s2_163" 
 -171 next_next_cont==+&&cpal==-                        "lf0_s2_166"     "lf0_s2_165" 
 -172 prev_name==u                                     -181        "lf0_s2_167" 
 -173 prev_name==zh                                    -175        "lf0_s2_168" 
 -174 syl_pos_in_word_fw==1                             "lf0_s2_170"     "lf0_s2_169" 
 -175 pos_in_syl_bw==2                                  "lf0_s2_172"     "lf0_s2_171" 
 -176 syl_length==1                                    -177        "lf0_s2_173" 
 -177 prev_cpal==-                                     -178        "lf0_s2_174" 
 -178 syl_vowel_vfront==1                               "lf0_s2_176"     "lf0_s2_175" 
 -179 cpal==-                                           "lf0_s2_177"    -180    
 -180 prev_name==u                                      "lf0_s2_179"     "lf0_s2_178" 
 -181 num_stressed_syls_in_phrase_after_this_syl==1     "lf0_s2_181"     "lf0_s2_180" 
 -182 next_next_cont==-&&cvox==+                        "lf0_s2_183"     "lf0_s2_182" 
 -183 syl_vowel==a                                      "lf0_s2_185"     "lf0_s2_184" 
}

{*}[3]
{
   0 vc==+                                              -1         -2    
  -1 cvox==+                                           -21         -3    
  -2 vheight==3                                        -12        -17    
  -3 name==y                                            -4        -31    
  -4 ctype==n&&cpal==-                                  -5         -7    
  -5 son==-                                             -8         -6    
  -6 cont==+&&clab==+                                   -9        -40    
  -7 name==n                                             "lf0_s3_2"       "lf0_s3_1" 
  -8 name==w                                           -10          "lf0_s3_3" 
  -9 ctype==f&&cvox==+&&cpal==-&&cor==+                -13        -16    
 -10 son==+&&cplace==a&&cpal==-                        -11        -54    
 -11 prev_name==pau                                    -20          "lf0_s3_4" 
 -12 syl_vowel==ih                                     -14          "lf0_s3_5" 
 -13 name==g                                           -15          "lf0_s3_6" 
 -14 vfront==1                                         -32        -27    
 -15 ctype==s&&cvox==+                                 -35        -22    
 -16 name==z                                             "lf0_s3_7"     -38    
 -17 prev_ctype==s                                     -18          "lf0_s3_8" 
 -18 prev_ccor==+                                      -19          "lf0_s3_9" 
 -19 prev_cont==+&&cvox==+&&cpal==-                    -23         "lf0_s3_10" 
 -20 name==ni                                          -42         "lf0_s3_11" 
 -21 num_content_words_in_phrase_after_this_word==x     -24        -34    
 -22 clab==+&&cvox==+                                  -41        -25    
 -23 word_gpos==content                                 "lf0_s3_12"     -30    
 -24 pos_in_syl_bw==1                                   "lf0_s3_13"     -28    
 -25 word_pos_in_phrase_fw==1                          -26         "lf0_s3_14" 
 -26 num_words_in_utt==7                                "lf0_s3_16"      "lf0_s3_15" 
 -27 prev_cont==+&&cplace==l                            "lf0_s3_17"     -33    
 -28 ctype==f&&cvox==-&&cpal==-                        -29         "lf0_s3_18" 
 -29 cplace==l                                          "lf0_s3_20"      "lf0_s3_19" 
 -30 prev_cfric==+                                     -36         "lf0_s3_21" 
 -31 next_next_name==x                                  "lf0_s3_23"      "lf0_s3_22" 
 -32 syl_vowel==en                                      "lf0_s3_25"      "lf0_s3_24" 
 -33 prev_prev_vc==-                                    "lf0_s3_27"      "lf0_s3_26" 
 -34 next_ctype==s&&cvox==+                            -39         "lf0_s3_28" 
 -35 ctype==f                                           "lf0_s3_29"     -46    
 -36 prev_cplace==p&&cvox==+                           -37         "lf0_s3_30" 
 -37 syl_vowel_vfront==1                                "lf0_s3_31"     -44    
 -38 prev_name==ih                                      "lf0_s3_33"      "lf0_s3_32" 
 -39 num_syls_in_next_phrase==0                        -43         "lf0_s3_34" 
 -40 prev_prev_name==x                                  "lf0_s3_36"      "lf0_s3_35" 
 -41 next_cplace==p                                    -55         "lf0_s3_37" 
 -42 prev_prev_cvox==+&&csib==+                        -49         "lf0_s3_38" 
 -43 next_cvox==-                                      -47         "lf0_s3_39" 
 -44 prev_prev_cplace==a&&cvox==+                      -45         "lf0_s3_40" 
 -45 word_pos_in_phrase_bw==1                           "lf0_s3_42"      "lf0_s3_41" 
 -46 syl_pos_in_word_bw==2                              "lf0_s3_44"      "lf0_s3_43" 
 -47 num_words_in_prev_phrase==0                        "lf0_s3_45"     -48    
 -48 next_son==-&&cpal==-                               "lf0_s3_47"      "lf0_s3_46" 
 -49 syl_vowel==u                                      -50        -53    
 -50 word_pos_in_phrase_bw==7                          -51         "lf0_s3_48" 
 -51 syl_vowel_vheight==2&&vfront==3                    "lf0_s3_49"     -52    
 -52 prev_prev_cont==+&&cor==+                          "lf0_s3_51"      "lf0_s3_50" 
 -53 prev_vrnd==-                                       "lf0_s3_53"      "lf0_s3_52" 
 -54 prev_cont==-&&cvox==-&&cpal==-                     "lf0_s3_55"      "lf0_s3_54" 
 -55 next_cvox==-                                       "lf0_s3_57"      "lf0_s3_56" 
}

{*}[4]
{
   0 vc==+                                              -1         -3    
  -1 cvox==+                                           -14         -2    
  -2 cplace==l                                          -5         -9    
  -3 vheight==2&&vfront==3                              -4        -21    
  -4 syl_vowel==a                                       -7        -12    
  -5 ctype==f                                           -6        -11    
  -6 name==n                                            -8          "lf0_s4_1" 
  -7 vheight==2                                        -20          "lf0_s4_2" 
  -8 ctype==s&&cor==+                                  -10        -38    
  -9 cpal==-                                             "lf0_s4_4"       "lf0_s4_3" 
 -10 son==+&&cpal==+                                   -13        -26    
 -11 ctype==f&&cvox==+&&cpal==-&&cor==+                -15        -16    
 -12 next_name==w                                        "lf0_s4_6"       "lf0_s4_5" 
 -13 cont==+&&cor==+                                   -17        -42    
 -14 prev_name==x                                      -24        -23    
 -15 prev_prev_name==x                                 -30          "lf0_s4_7" 
 -16 name==z                                           -32        -19    
 -17 name==g                                           -18        -45    
 -18 cplace==p                                         -22          "lf0_s4_8" 
 -19 syl_pos_in_phrase_fw==1                            "lf0_s4_10"       "lf0_s4_9" 
 -20 syl_vowel==ih                                      "lf0_s4_12"      "lf0_s4_11" 
 -21 vheight==2&&vrnd==-                                "lf0_s4_13"     -29    
 -22 name==b                                           -34         "lf0_s4_14" 
 -23 next_son==-&&cont==-                              -33        -31    
 -24 pos_in_syl_bw==1                                  -27        -25    
 -25 name==f                                           -28         "lf0_s4_15" 
 -26 cont==-                                           -37        -35    
 -27 num_words_in_phrase==x                             "lf0_s4_16"     -39    
 -28 cont==+&&cpal==-                                   "lf0_s4_17"     -36    
 -29 name==e                                            "lf0_s4_19"      "lf0_s4_18" 
 -30 name==zi                                           "lf0_s4_21"      "lf0_s4_20" 
 -31 next_ctype==s&&cvox==+                             "lf0_s4_23"      "lf0_s4_22" 
 -32 prev_prev_cont==+&&cvox==+&&cpal==-&&cor==+        "lf0_s4_25"      "lf0_s4_24" 
 -33 next_ctype==f&&cvox==-                            -40         "lf0_s4_26" 
 -34 next_vheight==2                                    "lf0_s4_28"      "lf0_s4_27" 
 -35 num_words_in_utt==9                               -41         "lf0_s4_29" 
 -36 word_gpos==content                                 "lf0_s4_31"      "lf0_s4_30" 
 -37 next_cplace==a&&cvox==+                           -43         "lf0_s4_32" 
 -38 next_cont==+&&cvox==+&&cpal==-&&cor==+             "lf0_s4_34"      "lf0_s4_33" 
 -39 next_son==+                                        "lf0_s4_36"      "lf0_s4_35" 
 -40 next_clab==+                                       "lf0_s4_38"      "lf0_s4_37" 
 -41 prev_prev_ctype==f&&cor==+                         "lf0_s4_40"      "lf0_s4_39" 
 -42 next_name==y                                       "lf0_s4_42"      "lf0_s4_41" 
 -43 num_words_in_phrase==3                            -44         "lf0_s4_43" 
 -44 next_next_name==sh                                 "lf0_s4_45"      "lf0_s4_44" 
 -45 prev_cont==+&&cvox==+                              "lf0_s4_47"      "lf0_s4_46" 
}

{*}[5]
{
   0 cvox==-                                            -1        -28    
  -1 vheight==2&&vfront==3                              -2         -8    
  -2 son==+&&cpal==-                                    -3         -9    
  -3 cvox==+                                            -4         -5    
  -4 vheight==2&&vrnd==+                                -6        -20    
  -5 ctype==s&&cor==+                                  -10        -16    
  -6 num_syls_in_phrase==x                              -7        -38    
  -7 next_cvox==-&&cpal==-                             -12        -21    
  -8 next_cvox==+                                      -26        -11    
  -9 cont==-&&cplace==a                                -57        -13    
 -10 cont==+&&clab==+&&cvox==+                         -14        -18    
 -11 name==en                                          -23        -50    
 -12 name==ih                                          -27        -40    
 -13 num_syls_in_phrase==18                              "lf0_s5_2"       "lf0_s5_1" 
 -14 ccor==+                                           -15        -41    
 -15 clab==+&&cpal==-                                  -17          "lf0_s5_3" 
 -16 next_name==a                                      -25          "lf0_s5_4" 
 -17 cplace==v                                         -22        -61    
 -18 name==w                                           -19        -47    
 -19 prev_prev_name==x                                 -89          "lf0_s5_5" 
 -20 next_cont==+&&cvox==+&&cpal==-                    -42        -59    
 -21 name==a                                           -31        -56    
 -22 cplace==a                                         -51        -49    
 -23 next_next_vc==+                                   -24        -29    
 -24 num_syls_in_prev_word==4                          -33        -60    
 -25 dist_to_prev_stressed_syl_in_phrase==0            -64        -83    
 -26 syl_pos_in_phrase_bw==12                          -30       -133    
 -27 name==a                                           -34        -32    
 -28 prev_name==u                                      -96        -70    
 -29 next_ctype==f&&cpal==-                            -35       -132    
 -30 prev_cplace==p&&cpal==-                           -88        -67    
 -31 syl_vowel==i                                      -43          "lf0_s5_6" 
 -32 syl_stress==1                                     -48        -36    
 -33 next_next_cplace==a&&cor==+                      -108       -116    
 -34 next_name==pau                                    -55          "lf0_s5_7" 
 -35 next_name==ni                                     -63          "lf0_s5_8" 
 -36 next_name==l                                      -37          "lf0_s5_9" 
 -37 next_son==-&&cvox==+&&cor==+                      -62         "lf0_s5_10" 
 -38 prev_word_gpos==0                                 -94        -39    
 -39 next_son==-                                        "lf0_s5_11"     -53    
 -40 next_cvox==-                                      -54         "lf0_s5_12" 
 -41 next_cplace==a&&cvox==+                           -44         "lf0_s5_13" 
 -42 next_cvox==+                                      -68        -92    
 -43 next_ctype==a&&cplace==p                         -128         "lf0_s5_14" 
 -44 cont==-                                           -45         "lf0_s5_15" 
 -45 next_name==i                                      -46        -99    
 -46 next_name==a                                     -119         "lf0_s5_16" 
 -47 pos_in_syl_bw==1                                   "lf0_s5_17"     -87    
 -48 next_ctype==f&&cor==+                             -73        -66    
 -49 prev_prev_cont==-&&cpal==-                        -71         "lf0_s5_18" 
 -50 syl_pos_in_word_bw==1                              "lf0_s5_19"     -91    
 -51 name==dzi                                         -52         "lf0_s5_20" 
 -52 next_name==a                                     -134        -78    
 -53 next_son==-&&cvox==+&&cpal==-                      "lf0_s5_21"     -93    
 -54 syl_pos_in_phrase_bw==1                            "lf0_s5_23"      "lf0_s5_22" 
 -55 next_next_ctype==s                                -85         "lf0_s5_24" 
 -56 next_cplace==a&&cvox==-&&csib==+                   "lf0_s5_25"     -74    
 -57 son==+&&cplace==a                                 -58        -75    
 -58 next_cvox==-                                      -65         "lf0_s5_26" 
 -59 next_name==zh                                      "lf0_s5_28"      "lf0_s5_27" 
 -60 next_cont==-&&cvox==+&&cpal==-                     "lf0_s5_30"      "lf0_s5_29" 
 -61 next_vrnd==-                                       "lf0_s5_32"      "lf0_s5_31" 
 -62 next_cont==+&&cpal==+                             -69         "lf0_s5_33" 
 -63 num_stressed_syls_in_phrase_before_this_syl==6     -72         "lf0_s5_34" 
 -64 prev_prev_ctype==n&&cpal==-                        "lf0_s5_36"      "lf0_s5_35" 
 -65 syl_vowel==a                                      -86         "lf0_s5_37" 
 -66 dist_to_next_stressed_syl_in_phrase==1             "lf0_s5_39"      "lf0_s5_38" 
 -67 syl_stress==0                                      "lf0_s5_41"      "lf0_s5_40" 
 -68 pos_in_syl_bw==1                                   "lf0_s5_42"     -82    
 -69 next_cont==-&&clab==+                            -104         "lf0_s5_43" 
 -70 name==f                                            "lf0_s5_45"      "lf0_s5_44" 
 -71 dist_to_prev_stressed_syl_in_phrase==2            -95        -84    
 -72 prev_prev_name==k                                 -76       -103    
 -73 prev_ctype==f&&cvox==+&&cor==+                    -81         "lf0_s5_46" 
 -74 syl_pos_in_word_bw==1                              "lf0_s5_47"     -90    
 -75 prev_prev_cont==+&&clab==+&&cvox==+               -79         "lf0_s5_48" 
 -76 syl_pos_in_phrase_bw==2                           -77         "lf0_s5_49" 
 -77 num_words_in_utt==18                             -114         "lf0_s5_50" 
 -78 num_stressed_syls_in_phrase_before_this_syl==6     -80         "lf0_s5_51" 
 -79 next_next_ctype==a&&cplace==p&&cpal==-            -98         "lf0_s5_52" 
 -80 prev_cplace==b                                   -115         "lf0_s5_53" 
 -81 syl_pos_in_phrase_bw==1                          -109       -107    
 -82 prev_son==-&&cvox==+&&cor==+                     -121         "lf0_s5_54" 
 -83 prev_vc==+                                         "lf0_s5_56"      "lf0_s5_55" 
 -84 name==z                                            "lf0_s5_58"      "lf0_s5_57" 
 -85 prev_ctype==s&&cor==+                            -101         "lf0_s5_59" 
 -86 prev_son==-&&cplace==a                           -106         "lf0_s5_60" 
 -87 next_ctype==f&&cvox==-                             "lf0_s5_62"      "lf0_s5_61" 
 -88 dist_to_next_stressed_syl_in_phrase==4             "lf0_s5_64"      "lf0_s5_63" 
 -89 next_vrnd==+                                       "lf0_s5_66"      "lf0_s5_65" 
 -90 pos_in_syl_bw==2                                   "lf0_s5_68"      "lf0_s5_67" 
 -91 pos_in_syl_bw==1                                   "lf0_s5_70"      "lf0_s5_69" 
 -92 next_cont==-&&cplace==p&&cvox==+                 -124         "lf0_s5_71" 
 -93 next_cont==+&&clab==+                              "lf0_s5_73"      "lf0_s5_72" 
 -94 next_syl_length==0                                 "lf0_s5_75"      "lf0_s5_74" 
 -95 prev_son==-&&cpal==-                             -118         "lf0_s5_76" 
 -96 pos_in_syl_bw==1                                 -100        -97    
 -97 prev_prev_cont==+&&cpal==-&&cor==+                 "lf0_s5_78"      "lf0_s5_77" 
 -98 next_name==a                                     -120         "lf0_s5_79" 
 -99 prev_prev_clab==+&&cvox==+                         "lf0_s5_81"      "lf0_s5_80" 
 -100 prev_prev_name==x                                  "lf0_s5_83"      "lf0_s5_82" 
 -101 next_cvox==-&&cpal==+                            -102         "lf0_s5_84" 
 -102 num_stressed_syls_in_phrase_before_this_syl==7    -123         "lf0_s5_85" 
 -103 num_syls_in_word==4                                "lf0_s5_87"      "lf0_s5_86" 
 -104 next_son==-                                        "lf0_s5_88"    -105    
 -105 next_syl_length==3                                 "lf0_s5_90"      "lf0_s5_89" 
 -106 num_words_in_phrase==4                             "lf0_s5_92"      "lf0_s5_91" 
 -107 prev_son==-&&cont==-                               "lf0_s5_94"      "lf0_s5_93" 
 -108 prev_ctype==a&&cvox==+                             "lf0_s5_96"      "lf0_s5_95" 
 -109 syl_pos_in_word_bw==1                            -110       -113    
 -110 next_name==y                                     -111         "lf0_s5_97" 
 -111 next_cplace==a                                     "lf0_s5_98"    -112    
 -112 next_son==+&&cplace==a&&cpal==-                   "lf0_s5_100"      "lf0_s5_99" 
 -113 next_cont==+&&clab==+&&cvox==+                    "lf0_s5_102"     "lf0_s5_101" 
 -114 prev_prev_son==-&&cont==-&&cpal==-               -130       -129    
 -115 word_gpos==content                                "lf0_s5_104"     "lf0_s5_103" 
 -116 next_next_cplace==a&&cvox==-&&csib==+            -117        "lf0_s5_105" 
 -117 pos_in_syl_bw==1                                  "lf0_s5_106"    -127    
 -118 prev_name==e                                      "lf0_s5_108"     "lf0_s5_107" 
 -119 prev_cont==-&&cvox==+                             "lf0_s5_110"     "lf0_s5_109" 
 -120 prev_prev_son==+&&cpal==-                         "lf0_s5_112"     "lf0_s5_111" 
 -121 next_next_cpal==-&&csib==+                       -122        "lf0_s5_113" 
 -122 syl_pos_in_phrase_bw==12                          "lf0_s5_115"     "lf0_s5_114" 
 -123 num_syls_in_word==5                               "lf0_s5_117"     "lf0_s5_116" 
 -124 syl_pos_in_word_bw==1                            -125       -126    
 -125 next_name==n                                      "lf0_s5_119"     "lf0_s5_118" 
 -126 pos_in_syl_bw==2                                  "lf0_s5_121"     "lf0_s5_120" 
 -127 next_syl_length==3                                "lf0_s5_123"     "lf0_s5_122" 
 -128 next_ctype==s&&cvox==-                            "lf0_s5_125"     "lf0_s5_124" 
 -129 phrase_pos_in_utt_bw==1                           "lf0_s5_127"     "lf0_s5_126" 
 -130 prev_cplace==l                                   -131        "lf0_s5_128" 
 -131 num_syls_in_phrase==20                            "lf0_s5_130"     "lf0_s5_129" 
 -132 word_pos_in_phrase_bw==3                          "lf0_s5_132"     "lf0_s5_131" 
 -133 next_next_cplace==a&&cvox==-                      "lf0_s5_134"     "lf0_s5_133" 
 -134 next_name==en                                     "lf0_s5_135"    -135    
 -135 dist_to_prev_stressed_syl_in_phrase==2            "lf0_s5_137"     "lf0_s5_136" 
}

{*}[6]
{
   0 cvox==-                                            -1        -13    
  -1 next_cont==-&&cvox==-                              -2         -5    
  -2 next_next_name==x                                  -3        -95    
  -3 next_cvox==+                                       -4        -15    
  -4 next_vc==+                                        -12         -6    
  -5 vrnd==-                                           -22        -34    
  -6 syl_vowel==a                                       -7         -9    
  -7 name==r                                           -10         -8    
  -8 next_vheight==2                                     "lf0_s6_1"     -33    
  -9 cplace==a&&cvox==+&&cor==+                        -16        -28    
 -10 ctype==n                                          -23        -11    
 -11 syl_vowel==i                                      -14        -81    
 -12 vfront==3                                         -48        -47    
 -13 next_name==ih                                     -17        -65    
 -14 cplace==a                                           "lf0_s6_2"     -29    
 -15 phrase_pos_in_utt_fw==x                           -18        -78    
 -16 name==g                                           -20          "lf0_s6_3" 
 -17 next_name==en                                     -21          "lf0_s6_4" 
 -18 next_ccor==+                                      -37        -19    
 -19 name==l                                           -35          "lf0_s6_5" 
 -20 cont==+&&clab==+&&cvox==+                         -30       -127    
 -21 pos_in_syl_bw==1                                  -59        -26    
 -22 cpal==-&&cor==+                                   -62       -138    
 -23 next_name==e                                      -25        -24    
 -24 son==+&&cpal==+                                   -31          "lf0_s6_6" 
 -25 name==pau                                         -32        -93    
 -26 ctype==f&&cvox==-&&cpal==-                        -27       -121    
 -27 cplace==l                                           "lf0_s6_8"       "lf0_s6_7" 
 -28 cont==-                                           -68          "lf0_s6_9" 
 -29 syl_vowel==o                                      -72         "lf0_s6_10" 
 -30 cplace==a&&cvox==+&&cpal==-                       -56         "lf0_s6_11" 
 -31 cplace==a&&cvox==+                                -94        -60    
 -32 name==g                                           -51        -86    
 -33 next_next_cpal==-&&csib==+                       -130       -100    
 -34 vheight==3                                        -71         "lf0_s6_12" 
 -35 name==a                                           -96        -36    
 -36 next_name==l                                       "lf0_s6_13"     -76    
 -37 next_cont==+&&cpal==-                             -38        -45    
 -38 vheight==2                                        -39        -46    
 -39 name==a                                           -42        -40    
 -40 syl_pos_in_word_bw==1                             -41        -87    
 -41 next_cont==+&&clab==+                              "lf0_s6_15"      "lf0_s6_14" 
 -42 clab==+&&cvox==+                                  -43        -84    
 -43 name==i                                           -44        -69    
 -44 prev_ctype==l                                     -82         "lf0_s6_16" 
 -45 name==z                                           -49         "lf0_s6_17" 
 -46 next_name==g                                     -124         "lf0_s6_18" 
 -47 next_ctype==f&&cvox==-&&cor==+                   -139        -90    
 -48 cont==+&&cplace==a&&cor==+                        -66         "lf0_s6_19" 
 -49 name==o                                          -112        -50    
 -50 next_name==zh                                     -74         "lf0_s6_20" 
 -51 cplace==a&&cpal==-                                -53        -52    
 -52 next_vheight==2                                   -73         "lf0_s6_21" 
 -53 syl_vowel_vrnd==+                                 -55        -54    
 -54 cont==+&&clab==+                                  -57         "lf0_s6_22" 
 -55 cplace==a                                        -115        -83    
 -56 ctype==n                                          -61         "lf0_s6_23" 
 -57 name==y                                            "lf0_s6_24"     -58    
 -58 next_name==o                                       "lf0_s6_26"      "lf0_s6_25" 
 -59 next_cor==+                                       -64         "lf0_s6_27" 
 -60 name==z                                            "lf0_s6_29"      "lf0_s6_28" 
 -61 cplace==a                                          "lf0_s6_31"      "lf0_s6_30" 
 -62 name==m                                           -63         "lf0_s6_32" 
 -63 syl_vowel==o                                      -91         "lf0_s6_33" 
 -64 next_cvox==+                                      -88       -109    
 -65 prev_cpal==-                                     -133         "lf0_s6_34" 
 -66 syl_vowel==a                                      -79        -67    
 -67 dist_to_prev_stressed_syl_in_phrase==2           -144         "lf0_s6_35" 
 -68 son==+                                             "lf0_s6_37"      "lf0_s6_36" 
 -69 syl_pos_in_word_bw==1                              "lf0_s6_38"     -70    
 -70 next_next_vc==+                                    "lf0_s6_40"      "lf0_s6_39" 
 -71 next_name==c                                      -77       -113    
 -72 next_name==e                                     -140         "lf0_s6_41" 
 -73 csib==+                                            "lf0_s6_42"    -119    
 -74 next_name==r                                     -105        -75    
 -75 prev_prev_cont==-&&cvox==+                         "lf0_s6_44"      "lf0_s6_43" 
 -76 word_pos_in_phrase_fw==1                           "lf0_s6_46"      "lf0_s6_45" 
 -77 syl_vowel==ih                                     -92       -102    
 -78 next_cor==+                                      -118       -120    
 -79 syl_vowel_vc==+                                    "lf0_s6_47"     -80    
 -80 next_cor==+                                      -123       -101    
 -81 cpal==-                                            "lf0_s6_49"      "lf0_s6_48" 
 -82 name==z                                            "lf0_s6_50"    -106    
 -83 prev_cont==-&&clab==+&&cvox==+                     "lf0_s6_52"      "lf0_s6_51" 
 -84 pos_in_syl_bw==1                                  -85         "lf0_s6_53" 
 -85 son==-&&cont==-                                  -107         "lf0_s6_54" 
 -86 prev_prev_son==-                                   "lf0_s6_56"      "lf0_s6_55" 
 -87 next_cont==+&&clab==+                              "lf0_s6_58"      "lf0_s6_57" 
 -88 syl_vowel_vheight==2&&vfront==3                   -89       -110    
 -89 next_vrnd==-                                       "lf0_s6_59"    -149    
 -90 syl_stress==0                                    -129       -153    
 -91 prev_ccor==+                                     -126         "lf0_s6_60" 
 -92 name==en                                           "lf0_s6_62"      "lf0_s6_61" 
 -93 prev_word_gpos==content                            "lf0_s6_64"      "lf0_s6_63" 
 -94 cont==+&&cpal==-                                 -111         "lf0_s6_65" 
 -95 syl_stress==0                                      "lf0_s6_67"      "lf0_s6_66" 
 -96 vheight==2                                       -143        -97    
 -97 syl_pos_in_word_bw==1                             -98       -114    
 -98 next_name==ni                                    -103        -99    
 -99 vfront==3                                          "lf0_s6_69"      "lf0_s6_68" 
 -100 prev_prev_vc==+                                    "lf0_s6_71"      "lf0_s6_70" 
 -101 pos_in_syl_bw==1                                   "lf0_s6_72"    -135    
 -102 next_ctype==a&&cplace==p&&cvox==-                  "lf0_s6_74"      "lf0_s6_73" 
 -103 next_cpal==-                                       "lf0_s6_75"    -104    
 -104 syl_vowel==o                                       "lf0_s6_77"      "lf0_s6_76" 
 -105 next_next_vfront==3&&vrnd==-                       "lf0_s6_79"      "lf0_s6_78" 
 -106 prev_prev_csib==+                                  "lf0_s6_81"      "lf0_s6_80" 
 -107 name==v                                          -108         "lf0_s6_82" 
 -108 next_next_vfront==3                                "lf0_s6_84"      "lf0_s6_83" 
 -109 cvox==-&&cpal==+                                   "lf0_s6_86"      "lf0_s6_85" 
 -110 name==t                                          -142         "lf0_s6_87" 
 -111 name==dzi                                        -146         "lf0_s6_88" 
 -112 vfront==2                                        -122         "lf0_s6_89" 
 -113 name==a                                            "lf0_s6_91"      "lf0_s6_90" 
 -114 pos_in_syl_bw==1                                   "lf0_s6_93"      "lf0_s6_92" 
 -115 name==v                                          -117       -116    
 -116 next_vheight==3                                    "lf0_s6_95"      "lf0_s6_94" 
 -117 next_name==ih                                      "lf0_s6_97"      "lf0_s6_96" 
 -118 next_ctype==f                                      "lf0_s6_99"      "lf0_s6_98" 
 -119 name==z                                           "lf0_s6_101"     "lf0_s6_100" 
 -120 next_ctype==f&&cvox==+&&cpal==-&&cor==+           "lf0_s6_103"     "lf0_s6_102" 
 -121 word_gpos==content                               -148        "lf0_s6_104" 
 -122 name==g                                           "lf0_s6_106"     "lf0_s6_105" 
 -123 next_name==h                                     -136       -134    
 -124 name==en                                         -131       -125    
 -125 syl_pos_in_word_bw==1                             "lf0_s6_107"    -147    
 -126 prev_ctype==f                                    -137        "lf0_s6_108" 
 -127 son==-&&cpal==-                                  -128        "lf0_s6_109" 
 -128 prev_prev_cpal==-                                 "lf0_s6_111"     "lf0_s6_110" 
 -129 syl_vowel_vheight==3                              "lf0_s6_113"     "lf0_s6_112" 
 -130 prev_syl_stress==0                                "lf0_s6_115"     "lf0_s6_114" 
 -131 syl_vowel==on                                     "lf0_s6_116"    -132    
 -132 next_cor==+                                       "lf0_s6_118"     "lf0_s6_117" 
 -133 num_syls_in_next_word==1                          "lf0_s6_120"     "lf0_s6_119" 
 -134 next_syl_length==2                                "lf0_s6_122"     "lf0_s6_121" 
 -135 clab==+                                           "lf0_s6_124"     "lf0_s6_123" 
 -136 syl_vowel==o                                      "lf0_s6_126"     "lf0_s6_125" 
 -137 prev_prev_name==p                                -150        "lf0_s6_127" 
 -138 name==r                                           "lf0_s6_129"     "lf0_s6_128" 
 -139 vheight==2                                        "lf0_s6_130"    -152    
 -140 syl_vowel==ih                                     "lf0_s6_131"    -141    
 -141 num_words_in_utt==8                               "lf0_s6_133"     "lf0_s6_132" 
 -142 name==ch                                          "lf0_s6_135"     "lf0_s6_134" 
 -143 cplace==a&&ccor==+                                "lf0_s6_137"     "lf0_s6_136" 
 -144 next_cor==+                                       "lf0_s6_138"    -145    
 -145 pos_in_syl_fw==1                                  "lf0_s6_140"     "lf0_s6_139" 
 -146 clab==+                                           "lf0_s6_142"     "lf0_s6_141" 
 -147 next_cor==+                                       "lf0_s6_144"     "lf0_s6_143" 
 -148 dist_to_prev_stressed_syl_in_phrase==2            "lf0_s6_146"     "lf0_s6_145" 
 -149 cplace==b                                         "lf0_s6_148"     "lf0_s6_147" 
 -150 cplace==a                                        -151        "lf0_s6_149" 
 -151 prev_prev_vc==-                                   "lf0_s6_151"     "lf0_s6_150" 
 -152 dist_to_next_stressed_syl_in_phrase==0            "lf0_s6_153"     "lf0_s6_152" 
 -153 num_phrases_in_utt==2                             "lf0_s6_155"     "lf0_s6_154" 
}

