QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_clab==+&&cpal==- { "b^*","m^*","p^*","v^*" }
QS prev_prev_ccor==+ { "l^*","n^*","ni^*" }
QS prev_prev_vheight==2&&vrnd==+ { "o^*","on^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_name==dzi { "*^dzi-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cplace==p&&cvox==- { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS ctype==a&&cvox==+ { "*-dz+*","*-dzh+*","*-dzi+*" }
QS cfric==+ { "*-dzi+*","*-si+*" }
QS clab==+&&cvox==- { "*-f+*","*-p+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==ni { "*-ni+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_ctype==f&&cpal==-&&cor==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+n=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==y { "*+y=*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_ctype==f&&clab==+ { "*=f@*","*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS word_gpos==content { "*/E:content+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==10 { "*@10+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS num_syls_in_prev_phrase==18 { "*/G:18_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==1 { "*-1" }

{*}[2]
{
   0 vc==+                                              -1         -3    
  -1 vc==-                                             -22         -2    
  -2 son==+                                             -5         -7    
  -3 vheight==3                                         -4        -13    
  -4 syl_vowel==ih                                      -9        -25    
  -5 csib==+                                            -6        -12    
  -6 cplace==v                                         -15        -17    
  -7 cplace==p                                          -8        -14    
  -8 name==r                                           -11        -54    
  -9 vfront==3                                         -31        -10    
 -10 syl_vowel==en                                     -21        -39    
 -11 cplace==a&&cpal==-                                -20        -28    
 -12 name==s                                           -18        -37    
 -13 syl_vowel==u                                      -26        -33    
 -14 name==ni                                          -29        -48    
 -15 cvox==-&&cor==+                                   -16        -56    
 -16 name==v                                           -23        -30    
 -17 cvox==+                                           -40        -52    
 -18 prev_prev_name==x                                 -19        -98    
 -19 ctype==a&&cvox==+                                 -27        -59    
 -20 name==w                                           -42        -50    
 -21 vrnd==-                                           -77        -57    
 -22 prev_word_gpos==content                             "dur_s2_1"     -45    
 -23 prev_prev_name==x                                 -24       -106    
 -24 next_next_name==x                                 -32          "dur_s2_2" 
 -25 next_next_name==x                                 -47          "dur_s2_3" 
 -26 next_next_name==x                                 -58          "dur_s2_4" 
 -27 cfric==+                                          -46        -91    
 -28 prev_name==pau                                    -53          "dur_s2_5" 
 -29 next_name==pau                                    -34          "dur_s2_6" 
 -30 syl_pos_in_word_fw==1                               "dur_s2_7"     -41    
 -31 syl_vowel==o                                      -55        -49    
 -32 clab==+&&cvox==-                                  -74        -35    
 -33 next_next_name==x                                   "dur_s2_9"       "dur_s2_8" 
 -34 pos_in_syl_bw==1                                  -63       -115    
 -35 name==p                                           -43        -36    
 -36 dist_to_prev_stressed_syl_in_phrase==2           -113        -73    
 -37 prev_prev_name==x                                 -38         "dur_s2_10" 
 -38 pos_in_syl_bw==1                                  -60        -81    
 -39 prev_son==-&&cor==+                                "dur_s2_12"      "dur_s2_11" 
 -40 prev_prev_name==x                                 -44         "dur_s2_13" 
 -41 prev_prev_name==x                                -112         "dur_s2_14" 
 -42 cpal==-                                           -97        -92    
 -43 prev_son==-&&cor==+                                "dur_s2_16"      "dur_s2_15" 
 -44 next_vrnd==-                                       "dur_s2_18"      "dur_s2_17" 
 -45 next_syl_stress==0                                 "dur_s2_19"     -51    
 -46 cplace==p&&cvox==-                                -71        -64    
 -47 next_ctype==f&&cor==+                             -75         "dur_s2_20" 
 -48 next_name==i                                       "dur_s2_21"     -72    
 -49 prev_prev_name==x                                 -62         "dur_s2_22" 
 -50 next_vrnd==-                                       "dur_s2_24"      "dur_s2_23" 
 -51 prev_vfront==3&&vrnd==-                            "dur_s2_26"      "dur_s2_25" 
 -52 prev_name==pau                                     "dur_s2_28"      "dur_s2_27" 
 -53 next_name==a                                      -68       -105    
 -54 next_vheight==3                                  -111         "dur_s2_29" 
 -55 prev_son==-&&cor==+                               -66        -96    
 -56 prev_cplace==a&&cvox==-&&csib==+                 -108       -102    
 -57 next_next_name==x                                 -61         "dur_s2_30" 
 -58 prev_name==pau                                    -67         "dur_s2_31" 
 -59 prev_prev_vc==+                                    "dur_s2_33"      "dur_s2_32" 
 -60 next_cvox==-                                       "dur_s2_34"    -109    
 -61 next_ctype==f&&cor==+                             -83         "dur_s2_35" 
 -62 next_ctype==f                                     -70        -80    
 -63 prev_name==o                                      -82         "dur_s2_36" 
 -64 prev_cont==-&&cvox==-                             -65        -86    
 -65 name==ci                                          -69         "dur_s2_37" 
 -66 prev_cont==+&&cplace==l                           -89         "dur_s2_38" 
 -67 next_ctype==f&&cvox==-                            -78         "dur_s2_39" 
 -68 next_vheight==2&&vrnd==+                         -104         "dur_s2_40" 
 -69 next_name==ih                                      "dur_s2_42"      "dur_s2_41" 
 -70 prev_prev_vheight==2&&vrnd==+                     -79         "dur_s2_43" 
 -71 cvox==+                                            "dur_s2_45"      "dur_s2_44" 
 -72 dist_to_prev_content_word_in_phrase==2             "dur_s2_47"      "dur_s2_46" 
 -73 next_ctype==f&&cvox==-&&cpal==-                   -94         "dur_s2_48" 
 -74 name==d                                            "dur_s2_49"     -99    
 -75 prev_son==-&&cpal==-&&cor==+                      -76         "dur_s2_50" 
 -76 next_cor==+                                       -88         "dur_s2_51" 
 -77 next_syl_length==0                               -118         "dur_s2_52" 
 -78 prev_cont==+&&clab==+                            -100       -103    
 -79 prev_prev_clab==+&&cpal==-                       -101        -87    
 -80 next_next_cpal==-                                 -84         "dur_s2_53" 
 -81 word_gpos==content                                 "dur_s2_55"      "dur_s2_54" 
 -82 prev_name==pau                                     "dur_s2_57"      "dur_s2_56" 
 -83 prev_name==n                                     -114         "dur_s2_58" 
 -84 prev_clab==+&&cpal==-                             -93        -85    
 -85 next_cplace==a                                     "dur_s2_60"      "dur_s2_59" 
 -86 syl_vowel==e                                       "dur_s2_62"      "dur_s2_61" 
 -87 dist_to_prev_stressed_syl_in_phrase==2             "dur_s2_64"      "dur_s2_63" 
 -88 prev_son==+&&cont==+                               "dur_s2_66"      "dur_s2_65" 
 -89 prev_cplace==p&&cvox==+                            "dur_s2_67"     -90    
 -90 next_cont==-&&cplace==a&&cvox==+                   "dur_s2_69"      "dur_s2_68" 
 -91 syl_pos_in_word_fw==1                              "dur_s2_71"      "dur_s2_70" 
 -92 next_name==y                                       "dur_s2_73"      "dur_s2_72" 
 -93 num_words_in_utt==9                              -120         "dur_s2_74" 
 -94 next_next_son==+                                  -95         "dur_s2_75" 
 -95 next_syl_length==2                                 "dur_s2_77"      "dur_s2_76" 
 -96 prev_name==dzi                                     "dur_s2_79"      "dur_s2_78" 
 -97 syl_vowel_vfront==3                                "dur_s2_81"      "dur_s2_80" 
 -98 name==ch                                           "dur_s2_83"      "dur_s2_82" 
 -99 next_next_ctype==f&&clab==+                        "dur_s2_85"      "dur_s2_84" 
 -100 prev_prev_ccor==+                                  "dur_s2_87"      "dur_s2_86" 
 -101 word_pos_in_phrase_fw==10                        -107         "dur_s2_88" 
 -102 next_name==a                                     -110         "dur_s2_89" 
 -103 next_ctype==s                                      "dur_s2_91"      "dur_s2_90" 
 -104 prev_vheight==2&&vrnd==+                         -116         "dur_s2_92" 
 -105 prev_csib==+                                       "dur_s2_94"      "dur_s2_93" 
 -106 next_vc==+                                         "dur_s2_96"      "dur_s2_95" 
 -107 num_syls_in_prev_phrase==5                       -117         "dur_s2_97" 
 -108 next_cvox==+&&cpal==-                              "dur_s2_99"      "dur_s2_98" 
 -109 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_101"     "dur_s2_100" 
 -110 next_vrnd==+                                      "dur_s2_103"     "dur_s2_102" 
 -111 next_ctype==f&&cpal==-&&cor==+                    "dur_s2_105"     "dur_s2_104" 
 -112 prev_cvox==+&&csib==+                             "dur_s2_107"     "dur_s2_106" 
 -113 next_ctype==l                                     "dur_s2_108"    -122    
 -114 prev_cpal==+&&cor==+                              "dur_s2_110"     "dur_s2_109" 
 -115 prev_syl_length==2                                "dur_s2_112"     "dur_s2_111" 
 -116 prev_csib==+                                      "dur_s2_114"     "dur_s2_113" 
 -117 num_syls_in_prev_phrase==18                      -119        "dur_s2_115" 
 -118 prev_son==-&&cor==+                               "dur_s2_117"     "dur_s2_116" 
 -119 syl_pos_in_phrase_fw==9                           "dur_s2_119"     "dur_s2_118" 
 -120 prev_name==n                                     -121        "dur_s2_120" 
 -121 num_syls_in_word==2                               "dur_s2_122"     "dur_s2_121" 
 -122 num_phrases_in_utt==1                             "dur_s2_124"     "dur_s2_123" 
}

