QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","r^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cpal==-&&cor==+ { "c^*","ch^*","d^*","dz^*","dzh^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_cplace==a&&cpal==- { "c^*","d^*","dz^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_cpal==-&&csib==+ { "c^*","ch^*","dz^*","dzh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cplace==a&&cvox==+ { "d^*","dz^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_cont==+&&cpal==- { "r^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_ctype==f&&cvox==- { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==-&&cvox==-&&cor==+ { "c^*","ch^*","ci^*","t^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zi^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_clab==+&&cvox==+&&cpal==- { "b^*","m^*","v^*" }
QS prev_prev_cplace==l { "f^*","m^*","w^*" }
QS prev_prev_ctype==s&&cvox==+ { "b^*","d^*","g^*" }
QS prev_prev_cplace==l&&cvox==+ { "m^*","w^*" }
QS prev_prev_cont==+&&clab==+&&cvox==+ { "v^*","w^*" }
QS prev_prev_vfront==1 { "o^*","u^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cont==+&&cpal==- { "*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cpal==- { "*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_ctype==f&&cpal==-&&cor==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_cont==+&&cplace==a&&cvox==+ { "*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vheight==2&&vfront==3 { "*^e-*","*^en-*","*^on-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==f&&cvox==-&&cpal==- { "*^s-*","*^sh-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_cont==-&&cplace==a&&cvox==+&&cor==+ { "*^d-*","*^dz-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cpal==- { "*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&cvox==-&&cpal==- { "*-c+*","*-ch+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS ctype==f&&cvox==+ { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==a&&cvox==+&&csib==+ { "*-dz+*","*-z+*","*-zh+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cont==-&&cvox==+&&cor==+ { "*-d+*","*-dz+*","*-dzh+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS ctype==s&&cor==+ { "*-d+*","*-t+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-s+*","*-sh+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cont==+&&cvox==+&&cpal==+ { "*-y+*","*-zi+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS son==+&&cpal==+ { "*-ni+*","*-y+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==dz { "*-dz+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a&&csib==+ { "*+c=*","*+dz=*","*+s=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cpal==- { "*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_ctype==f&&cvox==+ { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==+&&cor==+ { "*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f&&cvox==+&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cplace==b&&cvox==+ { "*+b=*","*+v=*" }
QS next_cplace==a&&cvox==-&&csib==+ { "*+c=*","*+s=*" }
QS next_ctype==f&&cvox==+&&cpal==-&&cor==+ { "*+z=*","*+zh=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&clab==+&&cvox==+ { "*+b=*","*+m=*" }
QS next_cont==-&&cplace==p&&cvox==+ { "*+dzh=*","*+ni=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+en=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==i { "*+i=*" }
QS next_name==l { "*+l=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==z { "*+z=*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==-&&cont==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==a&&cpal==- { "*=c@*","*=d@*","*=dz@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cont==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=t@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==a&&csib==+ { "*=c@*","*=dz@*","*=s@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cont==-&&cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=ni@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cont==+&&cpal==+ { "*=si@*","*=y@*","*=zi@*" }
QS next_next_vheight==2&&vfront==3 { "*=e@*","*=en@*","*=on@*" }
QS next_next_cplace==b&&cvox==+ { "*=b@*","*=v@*" }
QS next_next_vfront==2 { "*=a@*","*=ih@*" }
QS next_next_vheight==2&&vrnd==+ { "*=o@*","*=on@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==f { "*=f@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==13 { "*&13-*" }
QS syl_pos_in_phrase_fw==14 { "*&14-*" }
QS syl_pos_in_phrase_fw==16 { "*&16-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw==13 { "*-13#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==10 { "*#10-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_before_this_syl==6 { "*#6-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase==4 { "*-4;*" }
QS dist_to_next_stressed_syl_in_phrase==5 { "*-5;*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==pers { "*/D:pers_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word==5 { "*+5@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw==7 { "*@7+*" }
QS word_pos_in_phrase_fw==9 { "*@9+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==11 { "*+11&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==6 { "*&6+*" }
QS num_content_words_in_phrase_before_this_word==7 { "*&7+*" }
QS num_content_words_in_phrase_before_this_word==8 { "*&8+*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word==4 { "*+4#*" }
QS num_content_words_in_phrase_after_this_word==6 { "*+6#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_prev_content_word_in_phrase==x { "*#x+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==x { "*+x/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==14 { "*/G:14_*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==9 { "*_9/H:*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==16 { "*/H:16=*" }
QS num_syls_in_phrase==19 { "*/H:19=*" }
QS num_syls_in_phrase==22 { "*/H:22=*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==14 { "*/J:14+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==28 { "*/J:28+*" }
QS num_syls_in_utt==30 { "*/J:30+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==39 { "*/J:39+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==2 { "*-2" }

{*}[2]
{
   0 son==-                                             -2         -1    
  -1 cvox==-                                            -6         -5    
  -2 name==r                                            -3        -74    
  -3 vheight==3                                         -4        -21    
  -4 cont==+                                            -8        -12    
  -5 pos_in_syl_bw==1                                   -7        -13    
  -6 name==v                                           -14       -102    
  -7 cont==+                                           -20        -18    
  -8 num_words_in_phrase==x                             -9        -22    
  -9 name==ih                                          -10        -23    
 -10 ctype==n&&cpal==-                                 -11        -45    
 -11 prev_csib==+                                      -15        -31    
 -12 name==w                                           -17          "bap_s2_1" 
 -13 prev_prev_name==m                                 -16          "bap_s2_2" 
 -14 name==z                                           -25        -80    
 -15 vheight==2                                        -36        -19    
 -16 ctype==f&&cvox==-                                   "bap_s2_3"     -42    
 -17 cplace==a                                         -50          "bap_s2_4" 
 -18 prev_cvox==-                                      -28          "bap_s2_5" 
 -19 prev_cplace==p                                    -30        -29    
 -20 prev_name==o                                      -34        -68    
 -21 vrnd==-                                           -78        -48    
 -22 prev_son==-                                       -24          "bap_s2_6" 
 -23 prev_son==-&&cor==+                               -91        -44    
 -24 next_ctype==f                                     -33          "bap_s2_7" 
 -25 pos_in_syl_fw==1                                  -40        -26    
 -26 syl_pos_in_word_fw==1                             -27        -39    
 -27 cplace==a&&cvox==+&&csib==+                       -38        -66    
 -28 cpal==-                                             "bap_s2_8"     -35    
 -29 syl_vowel==e                                        "bap_s2_9"     -56    
 -30 syl_vowel_vheight==2&&vfront==3                   -41        -43    
 -31 syl_vowel_vheight==2                              -52        -32    
 -32 name==en                                          -58         "bap_s2_10" 
 -33 next_cvox==-                                      -61        -57    
 -34 num_syls_in_prev_phrase==4                        -85         "bap_s2_11" 
 -35 num_words_in_prev_phrase==9                       -87         "bap_s2_12" 
 -36 vc==-                                             -37         "bap_s2_13" 
 -37 prev_cvox==-&&cor==+                              -49         "bap_s2_14" 
 -38 clab==+                                           -54         "bap_s2_15" 
 -39 ctype==f                                          -59         "bap_s2_16" 
 -40 prev_cvox==+&&cor==+                              -53         "bap_s2_17" 
 -41 prev_son==-&&cpal==-&&cor==+                      -46         "bap_s2_18" 
 -42 word_gpos==content                                 "bap_s2_19"     -82    
 -43 prev_cvox==-&&cor==+                               "bap_s2_20"     -77    
 -44 prev_cplace==a                                   -100        -73    
 -45 cplace==a                                          "bap_s2_21"     -47    
 -46 prev_ctype==f&&clab==+                            -84         "bap_s2_22" 
 -47 prev_cvox==-&&csib==+                             -60         "bap_s2_23" 
 -48 prev_name==y                                      -55         "bap_s2_24" 
 -49 prev_cplace==a&&ccor==+                           -90         "bap_s2_25" 
 -50 prev_cont==+&&clab==+                             -51         "bap_s2_26" 
 -51 prev_cvox==-&&cor==+                              -70         "bap_s2_27" 
 -52 prev_cont==+&&cpal==-                              "bap_s2_28"     -98    
 -53 syl_vowel_vfront==2                               -99         "bap_s2_29" 
 -54 prev_vrnd==+                                      -71        -81    
 -55 prev_cpal==+&&cor==+                              -69         "bap_s2_30" 
 -56 prev_cont==-                                       "bap_s2_32"      "bap_s2_31" 
 -57 num_phrases_in_utt==1                              "bap_s2_34"      "bap_s2_33" 
 -58 name==e                                           -92        -72    
 -59 clab==+                                           -93         "bap_s2_35" 
 -60 syl_pos_in_phrase_fw==1                           -75         "bap_s2_36" 
 -61 prev_word_gpos==content                           -62        -64    
 -62 next_ccor==+                                      -63         "bap_s2_37" 
 -63 next_vfront==1                                     "bap_s2_39"      "bap_s2_38" 
 -64 prev_prev_cplace==a&&cvox==+                      -65         "bap_s2_40" 
 -65 prev_prev_cont==-                                  "bap_s2_42"      "bap_s2_41" 
 -66 cont==-&&cpal==-                                  -67         "bap_s2_43" 
 -67 prev_vheight==2                                    "bap_s2_45"      "bap_s2_44" 
 -68 syl_vowel==u                                       "bap_s2_47"      "bap_s2_46" 
 -69 prev_ctype==n                                     -94         "bap_s2_48" 
 -70 pos_in_syl_bw==1                                   "bap_s2_50"      "bap_s2_49" 
 -71 prev_prev_cplace==a&&cpal==-                     -101         "bap_s2_51" 
 -72 next_cont==-&&cpal==-&&cor==+                     -95         "bap_s2_52" 
 -73 prev_name==zh                                      "bap_s2_54"      "bap_s2_53" 
 -74 prev_ctype==s                                      "bap_s2_56"      "bap_s2_55" 
 -75 next_cont==-&&cvox==-&&cpal==-                    -76         "bap_s2_57" 
 -76 prev_name==z                                      -79         "bap_s2_58" 
 -77 syl_vowel==e                                       "bap_s2_60"      "bap_s2_59" 
 -78 prev_ctype==s&&cor==+                              "bap_s2_62"      "bap_s2_61" 
 -79 prev_name==a                                       "bap_s2_64"      "bap_s2_63" 
 -80 prev_vheight==2&&vfront==3                         "bap_s2_66"      "bap_s2_65" 
 -81 cont==-&&cvox==+&&cor==+                           "bap_s2_68"      "bap_s2_67" 
 -82 name==f                                           -83         "bap_s2_69" 
 -83 syl_pos_in_phrase_fw==1                            "bap_s2_71"      "bap_s2_70" 
 -84 prev_syl_length==0                                 "bap_s2_73"      "bap_s2_72" 
 -85 prev_cont==-&&cvox==+                             -97        -86    
 -86 syl_pos_in_word_fw==2                              "bap_s2_75"      "bap_s2_74" 
 -87 prev_name==a                                      -88         "bap_s2_76" 
 -88 prev_vfront==3                                    -89         "bap_s2_77" 
 -89 prev_son==+&&cpal==-                               "bap_s2_79"      "bap_s2_78" 
 -90 prev_name==w                                       "bap_s2_81"      "bap_s2_80" 
 -91 prev_son==-&&cont==-                               "bap_s2_83"      "bap_s2_82" 
 -92 vfront==1                                          "bap_s2_85"      "bap_s2_84" 
 -93 prev_word_gpos==0                                  "bap_s2_87"      "bap_s2_86" 
 -94 prev_son==-                                        "bap_s2_89"      "bap_s2_88" 
 -95 prev_prev_cplace==l                               -96         "bap_s2_90" 
 -96 num_words_in_phrase==11                            "bap_s2_92"      "bap_s2_91" 
 -97 num_content_words_in_phrase_after_this_word==6      "bap_s2_94"      "bap_s2_93" 
 -98 dist_to_prev_content_word_in_phrase==0             "bap_s2_96"      "bap_s2_95" 
 -99 cont==-                                            "bap_s2_98"      "bap_s2_97" 
 -100 next_son==-&&cont==-                              "bap_s2_100"      "bap_s2_99" 
 -101 prev_prev_cont==+&&cplace==p                      "bap_s2_102"     "bap_s2_101" 
 -102 prev_prev_name==x                                 "bap_s2_104"     "bap_s2_103" 
}

{*}[3]
{
   0 son==-                                             -1         -4    
  -1 name==a                                            -2        -20    
  -2 name==e                                            -3        -16    
  -3 cpal==-&&cor==+                                    -5          "bap_s3_1" 
  -4 cvox==-                                           -18        -12    
  -5 cont==+&&cvox==+&&cpal==+                          -6        -35    
  -6 name==o                                            -7        -27    
  -7 vheight==3                                         -8        -29    
  -8 cplace==a                                          -9        -13    
  -9 name==ih                                          -10        -37    
 -10 cvox==+&&cpal==-                                  -11        -81    
 -11 name==ni                                          -15          "bap_s3_2" 
 -12 next_name==pau                                    -14        -61    
 -13 name==n                                           -97          "bap_s3_3" 
 -14 prev_prev_name==x                                 -53        -50    
 -15 vc==+                                             -21        -26    
 -16 prev_son==+                                       -17        -25    
 -17 num_words_in_phrase==8                            -28        -63    
 -18 name==v                                           -19          "bap_s3_4" 
 -19 csib==+                                           -36        -33    
 -20 prev_cpal==-&&csib==+                             -31          "bap_s3_5" 
 -21 phrase_pos_in_utt_bw==x                             "bap_s3_6"     -22    
 -22 next_cvox==-                                      -23        -57    
 -23 prev_word_gpos==content                           -39        -24    
 -24 prev_prev_cont==-&&cvox==-                        -45          "bap_s3_7" 
 -25 prev_name==y                                      -30        -44    
 -26 syl_vowel==on                                     -47        -52    
 -27 prev_cvox==-&&csib==+                             -34          "bap_s3_8" 
 -28 next_name==pau                                    -38          "bap_s3_9" 
 -29 vrnd==-                                           -48        -42    
 -30 prev_name==l                                      -51        -89    
 -31 prev_cplace==a&&ccor==+                           -32        -70    
 -32 prev_cvox==-&&cor==+                              -71        -58    
 -33 name==z                                           -40         "bap_s3_10" 
 -34 num_syls_in_prev_word==2                          -43        -64    
 -35 prev_ctype==f&&cpal==-                            -56       -119    
 -36 name==b                                           -46        -87    
 -37 prev_son==-&&cpal==-&&cor==+                       "bap_s3_11"     -49    
 -38 prev_ctype==s&&cvox==+                            -41        -91    
 -39 next_cont==+&&cpal==-                             -77         "bap_s3_12" 
 -40 cont==+&&cpal==-                                 -102         "bap_s3_13" 
 -41 word_pos_in_phrase_bw==2                           "bap_s3_14"    -116    
 -42 prev_name==y                                      -69         "bap_s3_15" 
 -43 prev_name==pau                                    -65         "bap_s3_16" 
 -44 prev_syl_length==4                               -103         "bap_s3_17" 
 -45 prev_prev_cplace==a                               -62         "bap_s3_18" 
 -46 cor==+                                             "bap_s3_19"     -55    
 -47 prev_son==-&&cor==+                                "bap_s3_21"      "bap_s3_20" 
 -48 prev_cplace==a&&cvox==+                           -75         "bap_s3_22" 
 -49 prev_cont==-&&cplace==a&&cvox==+&&cor==+           "bap_s3_24"      "bap_s3_23" 
 -50 next_next_cvox==-                                  "bap_s3_26"      "bap_s3_25" 
 -51 dist_to_prev_stressed_syl_in_phrase==1            -60         "bap_s3_27" 
 -52 prev_son==-&&cor==+                                "bap_s3_29"      "bap_s3_28" 
 -53 pos_in_syl_bw==1                                 -111        -54    
 -54 cont==-                                          -100         "bap_s3_30" 
 -55 prev_syl_length==0                                 "bap_s3_32"      "bap_s3_31" 
 -56 next_next_cplace==a&&cpal==-                       "bap_s3_33"     -59    
 -57 prev_prev_vc==+                                    "bap_s3_35"      "bap_s3_34" 
 -58 num_content_words_in_phrase_before_this_word==3     -76       -117    
 -59 dist_to_prev_stressed_syl_in_phrase==1             "bap_s3_37"      "bap_s3_36" 
 -60 num_stressed_syls_in_phrase_after_this_syl==2     -72         "bap_s3_38" 
 -61 prev_prev_cont==-&&cvox==+                         "bap_s3_40"      "bap_s3_39" 
 -62 next_vrnd==-                                      -78         "bap_s3_41" 
 -63 dist_to_prev_content_word_in_phrase==1           -120         "bap_s3_42" 
 -64 next_next_name==o                                 -85         "bap_s3_43" 
 -65 prev_name==v                                      -66        -83    
 -66 prev_son==-&&cor==+                              -110        -67    
 -67 prev_syl_length==3                                -68         "bap_s3_44" 
 -68 syl_pos_in_word_fw==3                             -90         "bap_s3_45" 
 -69 prev_cvox==-&&csib==+                             -74         "bap_s3_46" 
 -70 next_cont==+                                      -84        -80    
 -71 prev_son==-                                       -93        -92    
 -72 word_pos_in_phrase_fw==7                          -73         "bap_s3_47" 
 -73 num_words_in_utt==8                               -88         "bap_s3_48" 
 -74 prev_prev_cplace==a&&cvox==+                       "bap_s3_50"      "bap_s3_49" 
 -75 prev_ctype==s                                      "bap_s3_52"      "bap_s3_51" 
 -76 next_cplace==a                                     "bap_s3_54"      "bap_s3_53" 
 -77 next_son==-&&cont==-&&cvox==+                      "bap_s3_56"      "bap_s3_55" 
 -78 prev_prev_clab==+&&cvox==+&&cpal==-               -79         "bap_s3_57" 
 -79 next_next_vrnd==-                                  "bap_s3_59"      "bap_s3_58" 
 -80 utt_is_question==0                                 "bap_s3_61"      "bap_s3_60" 
 -81 next_name==o                                      -82         "bap_s3_62" 
 -82 next_cvox==-&&csib==+                             -95         "bap_s3_63" 
 -83 prev_prev_cont==-&&cplace==a                       "bap_s3_65"      "bap_s3_64" 
 -84 num_words_in_phrase==12                            "bap_s3_67"      "bap_s3_66" 
 -85 next_word_gpos==content                           -86        -96    
 -86 prev_prev_cpal==-&&cor==+                          "bap_s3_69"      "bap_s3_68" 
 -87 num_stressed_syls_in_phrase_before_this_syl==1      "bap_s3_71"      "bap_s3_70" 
 -88 word_pos_in_phrase_bw==4                         -114         "bap_s3_72" 
 -89 next_cont==-                                       "bap_s3_74"      "bap_s3_73" 
 -90 num_stressed_syls_in_phrase_before_this_syl==1      "bap_s3_76"      "bap_s3_75" 
 -91 num_phrases_in_utt==2                              "bap_s3_78"      "bap_s3_77" 
 -92 syl_pos_in_word_fw==4                            -101        -99    
 -93 prev_vrnd==-                                      -94         "bap_s3_79" 
 -94 syl_pos_in_phrase_fw==2                          -106         "bap_s3_80" 
 -95 prev_prev_cpal==-&&csib==+                       -105         "bap_s3_81" 
 -96 num_syls_in_prev_phrase==14                      -113         "bap_s3_82" 
 -97 prev_cont==-&&cor==+                              -98         "bap_s3_83" 
 -98 utt_is_question==1                                 "bap_s3_85"      "bap_s3_84" 
 -99 num_words_in_phrase==5                             "bap_s3_87"      "bap_s3_86" 
 -100 prev_prev_cont==+&&cplace==p                     -104         "bap_s3_88" 
 -101 next_next_vheight==2&&vfront==3                  -115         "bap_s3_89" 
 -102 name==dz                                           "bap_s3_91"      "bap_s3_90" 
 -103 num_words_in_utt==8                              -118         "bap_s3_92" 
 -104 clab==+                                            "bap_s3_94"      "bap_s3_93" 
 -105 next_next_cont==-&&cvox==-                         "bap_s3_96"      "bap_s3_95" 
 -106 word_pos_in_phrase_bw==5                         -108       -107    
 -107 num_content_words_in_phrase_before_this_word==6      "bap_s3_98"      "bap_s3_97" 
 -108 next_next_name==e                                  "bap_s3_99"    -109    
 -109 num_syls_in_utt==26                               "bap_s3_101"     "bap_s3_100" 
 -110 word_gpos==conj                                   "bap_s3_103"     "bap_s3_102" 
 -111 next_next_name==u                                 "bap_s3_104"    -112    
 -112 prev_vfront==1                                    "bap_s3_106"     "bap_s3_105" 
 -113 next_next_cont==-&&cplace==p                      "bap_s3_108"     "bap_s3_107" 
 -114 word_pos_in_phrase_bw==3                          "bap_s3_110"     "bap_s3_109" 
 -115 phrase_pos_in_utt_bw==2                           "bap_s3_112"     "bap_s3_111" 
 -116 next_cont==-&&cpal==-                             "bap_s3_114"     "bap_s3_113" 
 -117 num_syls_in_prev_word==1                          "bap_s3_116"     "bap_s3_115" 
 -118 num_stressed_syls_in_phrase_before_this_syl==10     "bap_s3_118"     "bap_s3_117" 
 -119 syl_pos_in_phrase_fw==1                           "bap_s3_120"     "bap_s3_119" 
 -120 prev_ctype==f&&cpal==-&&cor==+                    "bap_s3_122"     "bap_s3_121" 
}

{*}[4]
{
   0 son==-                                             -1         -7    
  -1 vheight==3                                         -2        -10    
  -2 name==ih                                           -3        -44    
  -3 vc==+                                              -9         -4    
  -4 syl_vowel==e                                       -5        -17    
  -5 vfront==1                                          -6        -19    
  -6 syl_vowel==a                                      -11        -13    
  -7 cvox==-                                           -18         -8    
  -8 prev_prev_name==x                                 -82        -31    
  -9 name==r                                           -12          "bap_s4_1" 
 -10 syl_vowel==u                                      -42       -136    
 -11 vrnd==-                                             "bap_s4_3"       "bap_s4_2" 
 -12 clab==+&&cpal==-                                  -14          "bap_s4_4" 
 -13 next_cont==+&&cplace==a                           -20        -41    
 -14 name==w                                           -15          "bap_s4_5" 
 -15 cont==+                                           -16        -32    
 -16 name==n                                           -25          "bap_s4_6" 
 -17 next_ctype==f&&cor==+                             -22        -36    
 -18 ctype==s&&cvox==+                                 -21        -23    
 -19 next_son==-&&cor==+                               -29        -37    
 -20 next_cvox==+                                      -33        -24    
 -21 cplace==a                                         -40        -48    
 -22 num_syls_in_utt==21                               -30        -88    
 -23 cor==+                                            -34          "bap_s4_7" 
 -24 next_ccor==+                                      -56        -92    
 -25 pos_in_syl_bw==2                                  -26        -71    
 -26 next_son==-                                       -27        -45    
 -27 next_name==x                                      -46        -28    
 -28 prev_prev_cont==-&&cvox==-&&cor==+                  "bap_s4_9"       "bap_s4_8" 
 -29 next_cvox==+&&cpal==-                             -52        -35    
 -30 prev_son==+                                       -43        -49    
 -31 ctype==s                                           "bap_s4_11"      "bap_s4_10" 
 -32 name==y                                            "bap_s4_13"      "bap_s4_12" 
 -33 next_next_cont==+&&cpal==+                        -39         "bap_s4_14" 
 -34 name==g                                            "bap_s4_16"      "bap_s4_15" 
 -35 next_cont==-&&clab==+&&cvox==+                    -90       -109    
 -36 num_words_in_utt==8                               -38       -179    
 -37 next_cont==+                                      -69        -54    
 -38 prev_ccor==+                                       "bap_s4_17"     -85    
 -39 prev_prev_name==pau                               -47         "bap_s4_18" 
 -40 cont==+&&clab==+&&cvox==+                          "bap_s4_20"      "bap_s4_19" 
 -41 num_syls_in_word==4                               -51       -137    
 -42 next_cont==-&&cvox==+&&cpal==-                   -112        -81    
 -43 prev_prev_vfront==1                               -57         "bap_s4_21" 
 -44 prev_cvox==-&&cor==+                              -58       -166    
 -45 next_cont==-&&cvox==+                             -50       -101    
 -46 num_syls_in_prev_word==0                          -53         "bap_s4_22" 
 -47 num_stressed_syls_in_phrase_after_this_syl==6     -59       -102    
 -48 name==z                                          -133         "bap_s4_23" 
 -49 next_name==v                                      -55         "bap_s4_24" 
 -50 dist_to_prev_content_word_in_phrase==x             "bap_s4_25"     -80    
 -51 next_name==z                                      -60         "bap_s4_26" 
 -52 next_next_cvox==+                                 -73         "bap_s4_27" 
 -53 next_syl_stress==0                                 "bap_s4_28"    -111    
 -54 prev_cont==-&&clab==+                             -77       -198    
 -55 dist_to_next_content_word_in_phrase==0            -64        -97    
 -56 prev_son==+&&cplace==a                            -86        -67    
 -57 num_syls_in_next_word==4                          -61         "bap_s4_29" 
 -58 next_next_name==f                                 -74         "bap_s4_30" 
 -59 num_words_in_utt==11                              -66       -182    
 -60 next_next_cpal==-                                -122        -89    
 -61 next_son==-                                       -62        -63    
 -62 prev_cont==+&&cplace==a&&cvox==+                  -68         "bap_s4_31" 
 -63 prev_syl_stress==0                               -108        -78    
 -64 next_next_son==+                                  -79        -65    
 -65 dist_to_next_stressed_syl_in_phrase==1           -164         "bap_s4_32" 
 -66 syl_pos_in_phrase_bw==11                          -70         "bap_s4_33" 
 -67 num_words_in_utt==10                              -76         "bap_s4_34" 
 -68 num_words_in_utt==12                              -87         "bap_s4_35" 
 -69 prev_prev_name==pau                              -115         "bap_s4_36" 
 -70 num_syls_in_phrase==22                            -72         "bap_s4_37" 
 -71 num_syls_in_next_phrase==8                         "bap_s4_39"      "bap_s4_38" 
 -72 num_words_in_utt==6                               -84         "bap_s4_40" 
 -73 next_next_vheight==2                             -140        -75    
 -74 next_next_name==x                                -100         "bap_s4_41" 
 -75 prev_prev_cvox==-                                -157       -183    
 -76 num_syls_in_utt==27                               -98         "bap_s4_42" 
 -77 phrase_pos_in_utt_fw==2                           -93       -155    
 -78 num_syls_in_prev_word==1                         -175         "bap_s4_43" 
 -79 dist_to_next_stressed_syl_in_phrase==5           -103         "bap_s4_44" 
 -80 next_cvox==+                                       "bap_s4_45"    -162    
 -81 next_syl_stress==1                               -187         "bap_s4_46" 
 -82 pos_in_syl_bw==1                                   "bap_s4_47"     -83    
 -83 ctype==f&&cvox==-&&cpal==-                       -125       -163    
 -84 syl_pos_in_phrase_fw==16                          -91         "bap_s4_48" 
 -85 next_ctype==f&&cvox==+&&cpal==-&&cor==+            "bap_s4_50"      "bap_s4_49" 
 -86 num_words_in_phrase==5                            -95       -150    
 -87 num_words_in_utt==9                              -124         "bap_s4_51" 
 -88 next_son==+&&cpal==-                               "bap_s4_53"      "bap_s4_52" 
 -89 num_syls_in_prev_word==1                         -123       -196    
 -90 prev_prev_cont==-&&cpal==-                       -113       -130    
 -91 next_next_name==en                                -99         "bap_s4_54" 
 -92 prev_name==t                                     -138       -116    
 -93 syl_stress==1                                    -170        -94    
 -94 prev_clab==+                                       "bap_s4_56"      "bap_s4_55" 
 -95 prev_cvox==-&&cor==+                             -132        -96    
 -96 syl_pos_in_phrase_bw==13                         -180         "bap_s4_57" 
 -97 num_syls_in_prev_word==3                         -142         "bap_s4_58" 
 -98 num_syls_in_utt==32                              -127         "bap_s4_59" 
 -99 num_syls_in_utt==15                              -106         "bap_s4_60" 
 -100 num_syls_in_utt==18                                "bap_s4_62"      "bap_s4_61" 
 -101 num_syls_in_prev_phrase==0                         "bap_s4_64"      "bap_s4_63" 
 -102 next_next_vfront==2                              -110         "bap_s4_65" 
 -103 num_words_in_phrase==10                          -104         "bap_s4_66" 
 -104 num_syls_in_prev_word==3                         -117       -105    
 -105 prev_prev_vrnd==-                                  "bap_s4_67"    -152    
 -106 next_name==t                                     -107       -143    
 -107 prev_cont==-&&cpal==-&&cor==+                    -135         "bap_s4_68" 
 -108 next_next_cvox==-&&cpal==-                         "bap_s4_70"      "bap_s4_69" 
 -109 prev_prev_cont==-&&cvox==-                       -144         "bap_s4_71" 
 -110 next_next_vheight==2&&vrnd==+                    -184         "bap_s4_72" 
 -111 dist_to_next_content_word_in_phrase==1           -160         "bap_s4_73" 
 -112 next_ctype==f&&cvox==+                           -129       -159    
 -113 next_next_cont==+&&cvox==+                       -114         "bap_s4_74" 
 -114 prev_prev_ctype==f&&cvox==-                      -134         "bap_s4_75" 
 -115 next_cplace==a&&csib==+                          -199       -148    
 -116 num_stressed_syls_in_phrase_before_this_syl==4      "bap_s4_77"      "bap_s4_76" 
 -117 num_content_words_in_phrase_before_this_word==7    -118         "bap_s4_78" 
 -118 num_content_words_in_phrase_before_this_word==8    -119         "bap_s4_79" 
 -119 next_next_cplace==a&&csib==+                     -120         "bap_s4_80" 
 -120 num_content_words_in_phrase_after_this_word==3    -121       -147    
 -121 num_words_in_next_phrase==3                      -146         "bap_s4_81" 
 -122 num_syls_in_phrase==16                           -126         "bap_s4_82" 
 -123 prev_son==-&&cvox==+                             -202       -169    
 -124 num_syls_in_word==1                              -131         "bap_s4_83" 
 -125 cplace==l                                          "bap_s4_85"      "bap_s4_84" 
 -126 num_syls_in_utt==13                              -128         "bap_s4_86" 
 -127 num_syls_in_word==5                                "bap_s4_88"      "bap_s4_87" 
 -128 num_content_words_in_phrase_before_this_word==7    -139         "bap_s4_89" 
 -129 next_syl_length==0                               -201         "bap_s4_90" 
 -130 num_stressed_syls_in_phrase_before_this_syl==6    -200         "bap_s4_91" 
 -131 syl_pos_in_phrase_fw==4                          -168         "bap_s4_92" 
 -132 next_next_name==en                               -165         "bap_s4_93" 
 -133 cont==-                                            "bap_s4_95"      "bap_s4_94" 
 -134 next_next_name==o                                -149       -145    
 -135 num_syls_in_utt==26                              -174         "bap_s4_96" 
 -136 next_name==z                                       "bap_s4_98"      "bap_s4_97" 
 -137 dist_to_next_stressed_syl_in_phrase==2            "bap_s4_100"      "bap_s4_99" 
 -138 next_next_name==i                                -141        "bap_s4_101" 
 -139 prev_cont==+&&cplace==p                          -186        "bap_s4_102" 
 -140 prev_prev_ctype==s&&cvox==+                      -178        "bap_s4_103" 
 -141 syl_pos_in_phrase_bw==7                          -185        "bap_s4_104" 
 -142 prev_prev_cor==+                                 -151        "bap_s4_105" 
 -143 prev_prev_cvox==+                                -161        "bap_s4_106" 
 -144 prev_name==pau                                   -176        "bap_s4_107" 
 -145 prev_son==-&&cvox==+&&cor==+                      "bap_s4_109"     "bap_s4_108" 
 -146 syl_pos_in_phrase_fw==1                          -153        "bap_s4_110" 
 -147 next_cvox==+                                      "bap_s4_112"     "bap_s4_111" 
 -148 dist_to_prev_stressed_syl_in_phrase==3            "bap_s4_114"     "bap_s4_113" 
 -149 num_content_words_in_phrase_before_this_word==3    -156        "bap_s4_115" 
 -150 num_stressed_syls_in_phrase_before_this_syl==3     "bap_s4_117"     "bap_s4_116" 
 -151 prev_prev_cplace==l&&cvox==+                      "bap_s4_119"     "bap_s4_118" 
 -152 dist_to_next_stressed_syl_in_phrase==2            "bap_s4_121"     "bap_s4_120" 
 -153 word_pos_in_phrase_fw==2                         -181       -154    
 -154 prev_syl_length==2                                "bap_s4_123"     "bap_s4_122" 
 -155 num_syls_in_utt==28                               "bap_s4_125"     "bap_s4_124" 
 -156 num_syls_in_phrase==12                            "bap_s4_127"     "bap_s4_126" 
 -157 dist_to_prev_content_word_in_phrase==2           -158        "bap_s4_128" 
 -158 word_pos_in_phrase_fw==5                         -167        "bap_s4_129" 
 -159 num_syls_in_word==5                               "bap_s4_131"     "bap_s4_130" 
 -160 next_next_cvox==+                                 "bap_s4_133"     "bap_s4_132" 
 -161 prev_syl_length==3                                "bap_s4_135"     "bap_s4_134" 
 -162 num_syls_in_prev_phrase==0                        "bap_s4_137"     "bap_s4_136" 
 -163 word_gpos==content                                "bap_s4_139"     "bap_s4_138" 
 -164 num_phrases_in_utt==2                             "bap_s4_141"     "bap_s4_140" 
 -165 num_syls_in_utt==19                               "bap_s4_143"     "bap_s4_142" 
 -166 num_stressed_syls_in_phrase_after_this_syl==4     "bap_s4_145"     "bap_s4_144" 
 -167 syl_pos_in_word_fw==2                             "bap_s4_147"     "bap_s4_146" 
 -168 syl_pos_in_word_bw==4                            -173        "bap_s4_148" 
 -169 next_next_cont==-&&cor==+                         "bap_s4_150"     "bap_s4_149" 
 -170 dist_to_next_stressed_syl_in_phrase==4           -171        "bap_s4_151" 
 -171 prev_cont==-                                     -172       -177    
 -172 num_words_in_phrase==10                           "bap_s4_153"     "bap_s4_152" 
 -173 num_syls_in_utt==39                              -194        "bap_s4_154" 
 -174 next_next_cplace==b&&cvox==+                     -192        "bap_s4_155" 
 -175 num_content_words_in_phrase_before_this_word==8     "bap_s4_157"     "bap_s4_156" 
 -176 syl_pos_in_phrase_fw==3                          -189        "bap_s4_158" 
 -177 num_content_words_in_phrase_before_this_word==3     "bap_s4_160"     "bap_s4_159" 
 -178 next_syl_length==0                               -188        "bap_s4_161" 
 -179 syl_pos_in_phrase_fw==4                           "bap_s4_163"     "bap_s4_162" 
 -180 syl_pos_in_phrase_fw==4                          -197        "bap_s4_164" 
 -181 prev_prev_vheight==2                              "bap_s4_166"     "bap_s4_165" 
 -182 word_pos_in_phrase_bw==1                          "bap_s4_168"     "bap_s4_167" 
 -183 prev_cvox==-&&cor==+                              "bap_s4_170"     "bap_s4_169" 
 -184 num_content_words_in_phrase_after_this_word==4     "bap_s4_172"     "bap_s4_171" 
 -185 num_stressed_syls_in_phrase_before_this_syl==6     "bap_s4_174"     "bap_s4_173" 
 -186 next_cpal==-                                      "bap_s4_176"     "bap_s4_175" 
 -187 phrase_pos_in_utt_fw==2                           "bap_s4_178"     "bap_s4_177" 
 -188 next_ctype==f&&clab==+                           -191        "bap_s4_179" 
 -189 prev_cont==-&&cvox==-&&cor==+                    -190        "bap_s4_180" 
 -190 prev_prev_cor==+                                  "bap_s4_182"     "bap_s4_181" 
 -191 syl_pos_in_phrase_fw==6                           "bap_s4_184"     "bap_s4_183" 
 -192 next_next_cont==-&&cpal==-                       -193        "bap_s4_185" 
 -193 dist_to_prev_stressed_syl_in_phrase==3            "bap_s4_187"     "bap_s4_186" 
 -194 num_syls_in_prev_word==4                         -195        "bap_s4_188" 
 -195 next_syl_length==0                                "bap_s4_190"     "bap_s4_189" 
 -196 prev_prev_cont==+&&clab==+&&cvox==+               "bap_s4_192"     "bap_s4_191" 
 -197 dist_to_next_stressed_syl_in_phrase==3            "bap_s4_194"     "bap_s4_193" 
 -198 prev_word_gpos==pers                              "bap_s4_196"     "bap_s4_195" 
 -199 num_syls_in_utt==30                               "bap_s4_198"     "bap_s4_197" 
 -200 num_syls_in_prev_phrase==3                        "bap_s4_200"     "bap_s4_199" 
 -201 num_words_in_next_phrase==1                       "bap_s4_202"     "bap_s4_201" 
 -202 next_next_cvox==+&&cor==+                         "bap_s4_204"     "bap_s4_203" 
}

{*}[5]
{
   0 son==-                                             -3         -1    
  -1 cvox==-                                            -8         -2    
  -2 prev_name==pau                                    -37        -19    
  -3 vc==+                                              -4         -5    
  -4 ctype==l                                           -9        -13    
  -5 syl_vowel==e                                       -6        -18    
  -6 syl_vowel_vheight==3                               -7        -27    
  -7 syl_vowel==ih                                     -10        -35    
  -8 name==b                                           -14          "bap_s5_1" 
  -9 next_name==x                                      -11          "bap_s5_2" 
 -10 vfront==1                                         -15        -31    
 -11 name==ni                                          -12          "bap_s5_3" 
 -12 cpal==+                                           -16        -26    
 -13 cpal==-                                           -30          "bap_s5_4" 
 -14 ctype==s&&cor==+                                  -20          "bap_s5_5" 
 -15 syl_vowel==a                                        "bap_s5_6"     -32    
 -16 syl_vowel_vc==+                                   -17        -21    
 -17 next_son==-                                       -41        -39    
 -18 next_ctype==f&&cor==+                             -44        -42    
 -19 ctype==s                                            "bap_s5_7"     -25    
 -20 ctype==f&&cvox==+                                 -23        -22    
 -21 cont==-                                           -57        -24    
 -22 cor==+                                              "bap_s5_8"     -29    
 -23 cor==+                                            -58        -50    
 -24 name==n                                           -69          "bap_s5_9" 
 -25 name==k                                            "bap_s5_11"      "bap_s5_10" 
 -26 next_name==a                                      -59        -33    
 -27 syl_vowel==u                                      -28        -45    
 -28 next_next_name==x                                 -52         "bap_s5_12" 
 -29 name==z                                            "bap_s5_14"      "bap_s5_13" 
 -30 next_name==i                                      -34         "bap_s5_15" 
 -31 next_ctype==f&&cor==+                             -38        -65    
 -32 next_ctype==f&&cvox==+&&cor==+                    -51         "bap_s5_16" 
 -33 pos_in_syl_fw==3                                  -40         "bap_s5_17" 
 -34 next_cplace==a&&cvox==+                           -36         "bap_s5_18" 
 -35 next_son==+                                       -63         "bap_s5_19" 
 -36 next_name==a                                      -68         "bap_s5_20" 
 -37 prev_name==u                                       "bap_s5_21"     -47    
 -38 next_cont==+&&cpal==-                             -64         "bap_s5_22" 
 -39 next_ctype==f&&cvox==+&&cpal==-                    "bap_s5_24"      "bap_s5_23" 
 -40 num_syls_in_next_word==0                          -46         "bap_s5_25" 
 -41 num_words_in_prev_phrase==0                       -70         "bap_s5_26" 
 -42 syl_pos_in_word_bw==1                             -43        -55    
 -43 prev_prev_cont==+&&cpal==-                        -66         "bap_s5_27" 
 -44 num_syls_in_utt==21                               -48         "bap_s5_28" 
 -45 next_ctype==s                                     -74         "bap_s5_29" 
 -46 prev_cplace==b                                    -49         "bap_s5_30" 
 -47 pos_in_syl_bw==1                                   "bap_s5_32"      "bap_s5_31" 
 -48 next_ctype==s                                     -53        -73    
 -49 word_gpos==rel                                     "bap_s5_34"      "bap_s5_33" 
 -50 name==dzi                                          "bap_s5_36"      "bap_s5_35" 
 -51 next_name==l                                      -85         "bap_s5_37" 
 -52 next_syl_length==1                                 "bap_s5_39"      "bap_s5_38" 
 -53 num_syls_in_utt==14                               -54         "bap_s5_40" 
 -54 word_pos_in_phrase_bw==11                         -61         "bap_s5_41" 
 -55 syl_stress==0                                     -56         "bap_s5_42" 
 -56 num_words_in_utt==14                              -67         "bap_s5_43" 
 -57 next_vfront==2                                     "bap_s5_45"      "bap_s5_44" 
 -58 syl_vowel_vfront==2                                "bap_s5_47"      "bap_s5_46" 
 -59 next_name==en                                      "bap_s5_48"     -60    
 -60 dist_to_prev_stressed_syl_in_phrase==2             "bap_s5_50"      "bap_s5_49" 
 -61 next_next_name==x                                 -76        -62    
 -62 phrase_pos_in_utt_fw==2                            "bap_s5_52"      "bap_s5_51" 
 -63 next_son==-&&cont==-                               "bap_s5_54"      "bap_s5_53" 
 -64 next_son==-&&cvox==+                               "bap_s5_56"      "bap_s5_55" 
 -65 prev_cont==-&&clab==+                             -79         "bap_s5_57" 
 -66 next_ctype==f&&cvox==-&&cor==+                     "bap_s5_58"     -71    
 -67 num_syls_in_next_word==1                           "bap_s5_60"      "bap_s5_59" 
 -68 prev_cont==-&&cvox==+&&cpal==-                     "bap_s5_62"      "bap_s5_61" 
 -69 next_name==pau                                     "bap_s5_64"      "bap_s5_63" 
 -70 next_syl_stress==0                                 "bap_s5_66"      "bap_s5_65" 
 -71 num_stressed_syls_in_phrase_before_this_syl==1     -75        -72    
 -72 prev_prev_name==k                                  "bap_s5_68"      "bap_s5_67" 
 -73 num_syls_in_prev_phrase==1                        -77         "bap_s5_69" 
 -74 next_ctype==f&&cpal==-                             "bap_s5_71"      "bap_s5_70" 
 -75 next_next_cont==-&&cpal==-                         "bap_s5_73"      "bap_s5_72" 
 -76 num_syls_in_prev_phrase==17                        "bap_s5_75"      "bap_s5_74" 
 -77 num_syls_in_phrase==13                            -80        -78    
 -78 syl_pos_in_word_fw==1                              "bap_s5_77"      "bap_s5_76" 
 -79 next_word_gpos==content                            "bap_s5_79"      "bap_s5_78" 
 -80 prev_clab==+&&cpal==-                             -81         "bap_s5_80" 
 -81 num_syls_in_phrase==19                            -83        -82    
 -82 num_phrases_in_utt==2                              "bap_s5_82"      "bap_s5_81" 
 -83 prev_son==+&&cpal==-                               "bap_s5_83"     -84    
 -84 word_pos_in_phrase_bw==4                           "bap_s5_85"      "bap_s5_84" 
 -85 next_ctype==f&&cor==+                              "bap_s5_87"      "bap_s5_86" 
}

{*}[6]
{
   0 vc==-                                              -7         -1    
  -1 name==k                                            -2        -51    
  -2 name==r                                            -3        -55    
  -3 son==-&&clab==+                                    -4        -11    
  -4 next_cont==-&&cvox==-                              -6         -5    
  -5 cvox==+                                          -166        -53    
  -6 cor==+                                            -17         -8    
  -7 vheight==3                                         -9        -15    
  -8 next_son==-                                       -20        -49    
  -9 next_name==x                                      -10          "bap_s6_1" 
 -10 next_ctype==f&&cor==+                             -13        -43    
 -11 name==p                                           -18        -12    
 -12 prev_name==pau                                    -22          "bap_s6_2" 
 -13 syl_vowel==o                                      -14        -24    
 -14 name==ih                                          -16        -23    
 -15 next_son==-                                       -45        -28    
 -16 vfront==3&&vrnd==-                                -27        -26    
 -17 son==+&&cpal==+                                   -19        -35    
 -18 cont==-                                           -34        -79    
 -19 cvox==+                                           -52        -39    
 -20 ctype==s&&cvox==+                                 -21        -47    
 -21 next_vheight==3                                   -25          "bap_s6_3" 
 -22 next_son==+&&cpal==+                              -71          "bap_s6_4" 
 -23 next_name==pau                                    -30          "bap_s6_5" 
 -24 next_cvox==+&&cor==+                              -46       -112    
 -25 next_cont==+&&cor==+                              -29          "bap_s6_6" 
 -26 next_next_name==x                                 -56          "bap_s6_7" 
 -27 next_name==w                                      -37          "bap_s6_8" 
 -28 next_cont==+                                      -48       -162    
 -29 next_ccor==+                                      -31       -110    
 -30 next_cont==-&&cvox==+                             -99        -94    
 -31 next_name==en                                     -32          "bap_s6_9" 
 -32 next_name==a                                      -36        -33    
 -33 cont==+                                           -83         "bap_s6_10" 
 -34 next_cvox==-                                      -50       -131    
 -35 next_vheight==2&&vrnd==-                          -62        -88    
 -36 next_vheight==2                                   -72        -44    
 -37 dist_to_next_content_word_in_phrase==x            -54        -38    
 -38 next_son==-                                       -70        -67    
 -39 name==w                                           -40       -151    
 -40 ctype==n                                          -41        -68    
 -41 next_name==i                                      -42         "bap_s6_11" 
 -42 next_vfront==2                                    -58         "bap_s6_12" 
 -43 num_words_in_phrase==x                            -57         "bap_s6_13" 
 -44 prev_name==pau                                   -108         "bap_s6_14" 
 -45 next_cont==+                                      -60        -84    
 -46 prev_cvox==+                                      -66        -73    
 -47 next_ctype==n&&ccor==+                            -90         "bap_s6_15" 
 -48 next_son==-&&cvox==+                             -109       -101    
 -49 next_cvox==+                                      -76        -89    
 -50 cvox==+                                           -86        -87    
 -51 next_cpal==-&&cor==+                              -64         "bap_s6_16" 
 -52 prev_prev_cvox==+                                -156         "bap_s6_17" 
 -53 son==-&&cor==+                                   -165         "bap_s6_18" 
 -54 next_cont==-&&cplace==p&&cvox==+                  -59         "bap_s6_19" 
 -55 next_name==a                                     -103         "bap_s6_20" 
 -56 next_son==+                                      -114        -61    
 -57 name==e                                           -63       -160    
 -58 next_ctype==n&&cpal==-                            -65         "bap_s6_21" 
 -59 next_cont==+&&cpal==-                             -85       -104    
 -60 next_syl_length==0                                -78         "bap_s6_22" 
 -61 next_cor==+                                       -77       -145    
 -62 cont==-                                          -105        -93    
 -63 syl_vowel==ih                                    -122         "bap_s6_23" 
 -64 syl_vowel_vrnd==+                                -158         "bap_s6_24" 
 -65 next_clab==+                                      -91         "bap_s6_25" 
 -66 next_cont==+&&cpal==-                             -92         "bap_s6_26" 
 -67 next_son==-&&cvox==+&&cpal==-                      "bap_s6_28"      "bap_s6_27" 
 -68 next_name==a                                      -69         "bap_s6_29" 
 -69 next_son==+&&cont==+                              -80         "bap_s6_30" 
 -70 num_phrases_in_utt==1                            -141         "bap_s6_31" 
 -71 next_vrnd==-                                       "bap_s6_33"      "bap_s6_32" 
 -72 next_name==w                                      -82         "bap_s6_34" 
 -73 syl_pos_in_phrase_fw==14                          -74         "bap_s6_35" 
 -74 num_phrases_in_utt==1                             -75       -129    
 -75 next_ctype==f                                      "bap_s6_37"      "bap_s6_36" 
 -76 cvox==+                                            "bap_s6_39"      "bap_s6_38" 
 -77 dist_to_prev_content_word_in_phrase==0             "bap_s6_41"      "bap_s6_40" 
 -78 next_clab==+                                     -113        -97    
 -79 syl_vowel_vheight==3                             -149         "bap_s6_42" 
 -80 next_vheight==2                                   -81       -121    
 -81 next_vfront==2                                   -146         "bap_s6_43" 
 -82 cvox==-&&csib==+                                 -142       -116    
 -83 syl_pos_in_word_fw==1                              "bap_s6_45"      "bap_s6_44" 
 -84 next_name==w                                     -126         "bap_s6_46" 
 -85 next_cplace==b&&cvox==+                           -96         "bap_s6_47" 
 -86 dist_to_next_stressed_syl_in_phrase==4           -120         "bap_s6_48" 
 -87 next_vfront==2                                   -123         "bap_s6_49" 
 -88 cont==-                                          -125         "bap_s6_50" 
 -89 next_ctype==f&&cvox==+                           -144         "bap_s6_51" 
 -90 next_name==a                                       "bap_s6_53"      "bap_s6_52" 
 -91 cpal==-                                            "bap_s6_54"     -98    
 -92 prev_prev_cont==-&&cpal==-                       -111         "bap_s6_55" 
 -93 next_vfront==3&&vrnd==-                          -161         "bap_s6_56" 
 -94 prev_cont==-&&cpal==-                             -95         "bap_s6_57" 
 -95 next_son==-&&cpal==-                               "bap_s6_59"      "bap_s6_58" 
 -96 num_syls_in_utt==14                              -107         "bap_s6_60" 
 -97 syl_vowel==u                                       "bap_s6_62"      "bap_s6_61" 
 -98 next_son==+&&cpal==+                             -164         "bap_s6_63" 
 -99 next_ctype==s&&cvox==-                             "bap_s6_64"    -100    
 -100 prev_syl_length==3                                 "bap_s6_66"      "bap_s6_65" 
 -101 vfront==3                                        -102         "bap_s6_67" 
 -102 prev_cont==-&&cpal==-                              "bap_s6_69"      "bap_s6_68" 
 -103 next_vrnd==-                                       "bap_s6_71"      "bap_s6_70" 
 -104 prev_prev_name==i                                -143         "bap_s6_72" 
 -105 next_vfront==2                                   -106       -115    
 -106 next_cvox==+                                       "bap_s6_74"      "bap_s6_73" 
 -107 next_syl_length==0                               -132         "bap_s6_75" 
 -108 name==dzi                                        -117         "bap_s6_76" 
 -109 next_csib==+                                       "bap_s6_78"      "bap_s6_77" 
 -110 pos_in_syl_bw==3                                   "bap_s6_80"      "bap_s6_79" 
 -111 next_son==+                                        "bap_s6_82"      "bap_s6_81" 
 -112 next_name==r                                       "bap_s6_84"      "bap_s6_83" 
 -113 syl_pos_in_word_bw==1                              "bap_s6_85"    -154    
 -114 next_cont==-&&cvox==+                            -127       -163    
 -115 syl_length==4                                    -157         "bap_s6_86" 
 -116 prev_prev_cont==-&&cpal==-                         "bap_s6_88"      "bap_s6_87" 
 -117 syl_vowel_vheight==2&&vfront==3                  -118         "bap_s6_89" 
 -118 cont==-&&cvox==-&&cpal==-                          "bap_s6_90"    -119    
 -119 prev_ctype==f&&cvox==-&&cpal==-                    "bap_s6_92"      "bap_s6_91" 
 -120 prev_vfront==1                                     "bap_s6_94"      "bap_s6_93" 
 -121 cplace==a&&cpal==-                                 "bap_s6_96"      "bap_s6_95" 
 -122 syl_pos_in_word_fw==2                            -155         "bap_s6_97" 
 -123 next_name==e                                     -124         "bap_s6_98" 
 -124 next_vfront==1                                   -150         "bap_s6_99" 
 -125 syl_vowel==en                                     "bap_s6_101"     "bap_s6_100" 
 -126 next_ccor==+                                      "bap_s6_103"     "bap_s6_102" 
 -127 prev_son==+&&cont==+                             -128        "bap_s6_104" 
 -128 num_syls_in_prev_word==3                         -152        "bap_s6_105" 
 -129 next_cvox==-                                     -130        "bap_s6_106" 
 -130 num_syls_in_word==4                               "bap_s6_108"     "bap_s6_107" 
 -131 pos_in_syl_bw==1                                  "bap_s6_110"     "bap_s6_109" 
 -132 syl_vowel==on                                    -133       -140    
 -133 prev_prev_cont==+&&cvox==+                       -134        "bap_s6_111" 
 -134 next_next_vheight==2&&vfront==3                  -135        "bap_s6_112" 
 -135 prev_cplace==v                                   -136        "bap_s6_113" 
 -136 syl_pos_in_phrase_fw==1                          -137        "bap_s6_114" 
 -137 num_syls_in_prev_phrase==1                       -138        "bap_s6_115" 
 -138 word_pos_in_phrase_fw==5                         -147       -139    
 -139 next_word_gpos==prep                              "bap_s6_117"     "bap_s6_116" 
 -140 next_cplace==a&&cvox==-&&csib==+                  "bap_s6_119"     "bap_s6_118" 
 -141 next_cpal==-                                      "bap_s6_121"     "bap_s6_120" 
 -142 next_next_son==-&&cpal==-                         "bap_s6_123"     "bap_s6_122" 
 -143 next_next_son==-&&cont==-&&cpal==-                "bap_s6_125"     "bap_s6_124" 
 -144 pos_in_syl_bw==1                                  "bap_s6_127"     "bap_s6_126" 
 -145 word_pos_in_phrase_fw==9                          "bap_s6_129"     "bap_s6_128" 
 -146 syl_vowel==u                                      "bap_s6_131"     "bap_s6_130" 
 -147 syl_pos_in_phrase_fw==13                         -148        "bap_s6_132" 
 -148 num_stressed_syls_in_phrase_before_this_syl==5     "bap_s6_134"     "bap_s6_133" 
 -149 next_cpal==+                                      "bap_s6_136"     "bap_s6_135" 
 -150 syl_vowel_vfront==3&&vrnd==-                      "bap_s6_138"     "bap_s6_137" 
 -151 next_name==a                                      "bap_s6_140"     "bap_s6_139" 
 -152 num_content_words_in_phrase_after_this_word==3    -153        "bap_s6_141" 
 -153 prev_cvox==+&&csib==+                             "bap_s6_143"     "bap_s6_142" 
 -154 prev_prev_vfront==3                               "bap_s6_145"     "bap_s6_144" 
 -155 dist_to_prev_stressed_syl_in_phrase==0            "bap_s6_147"     "bap_s6_146" 
 -156 syl_stress==1                                     "bap_s6_149"     "bap_s6_148" 
 -157 prev_cplace==b                                    "bap_s6_151"     "bap_s6_150" 
 -158 dist_to_next_stressed_syl_in_phrase==1           -159        "bap_s6_152" 
 -159 next_son==+                                       "bap_s6_154"     "bap_s6_153" 
 -160 dist_to_prev_stressed_syl_in_phrase==1            "bap_s6_156"     "bap_s6_155" 
 -161 pos_in_syl_bw==1                                  "bap_s6_158"     "bap_s6_157" 
 -162 next_ctype==f&&cor==+                             "bap_s6_160"     "bap_s6_159" 
 -163 syl_vowel==en                                     "bap_s6_162"     "bap_s6_161" 
 -164 next_name==u                                      "bap_s6_164"     "bap_s6_163" 
 -165 cont==+&&cplace==p                                "bap_s6_166"     "bap_s6_165" 
 -166 word_gpos==content                                "bap_s6_168"     "bap_s6_167" 
}

