QS prev_prev_ctype==f&&cvox==-&&cpal==- { "s^*","sh^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cpal==- { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_ctype==f&&cpal==- { "*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_ctype==f&&cvox==+ { "*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^n-*" }
QS prev_vheight==2&&vfront==3 { "*^e-*","*^en-*","*^on-*" }
QS prev_cfric==+ { "*^dzi-*","*^si-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==p&&cvox==-&&cpal==- { "*^ch-*","*^sh-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dzi { "*^dzi-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cpal==-&&csib==+ { "*-c+*","*-ch+*","*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cont==+&&cor==+ { "*-r+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cpal==- { "*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==-&&cpal==-&&cor==+ { "*-c+*","*-ch+*","*-s+*","*-sh+*","*-t+*" }
QS cplace==a&&csib==+ { "*-c+*","*-dz+*","*-s+*","*-z+*","*-zh+*" }
QS ctype==f&&cpal==- { "*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==-&&cpal==+ { "*-ci+*","*-si+*" }
QS cplace==p&&cvox==-&&cpal==- { "*-ch+*","*-sh+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==s&&cor==+ { "*-d+*","*-t+*" }
QS ctype==f&&cvox==+&&cpal==-&&cor==+ { "*-z+*","*-zh+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-s+*","*-sh+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS ctype==f&&cplace==p&&cvox==- { "*-sh+*","*-si+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_ctype==a&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*","*+zh=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_vheight==2&&vfront==3 { "*+e=*","*+en=*","*+on=*" }
QS next_cfric==+ { "*+dzi=*","*+si=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cplace==a&&cvox==-&&csib==+ { "*+c=*","*+s=*" }
QS next_cplace==l&&cvox==+ { "*+m=*","*+w=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+y=*","*+zi=*" }
QS next_cont==+&&clab==+&&cvox==+ { "*+v=*","*+w=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+en=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_ctype==s&&cvox==+ { "*=b@*","*=d@*","*=g@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_after_this_word==x { "*+x#*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }

{*}[2]
{
   0 son==-                                             -1         -4    
  -1 name==e                                            -2        -11    
  -2 name==a                                            -3        -16    
  -3 name==o                                            -5        -31    
  -4 cont==+                                            -7         -9    
  -5 name==r                                            -6        -61    
  -6 cont==+&&cplace==p                                 -8        -32    
  -7 cont==-&&cvox==-                                  -42        -14    
  -8 ctype==n                                          -10        -19    
  -9 name==v                                           -18        -21    
 -10 vfront==2                                         -12        -39    
 -11 prev_name==y                                      -27          "mgc_s2_1" 
 -12 name==i                                           -13        -37    
 -13 vheight==3                                        -17        -38    
 -14 cor==+                                            -15        -24    
 -15 name==p                                           -64       -116    
 -16 prev_name==n                                      -23          "mgc_s2_2" 
 -17 name==l                                           -20        -51    
 -18 cplace==p                                         -22        -34    
 -19 cplace==a                                         -36        -56    
 -20 vc==+                                             -26        -33    
 -21 prev_name==o                                      -70          "mgc_s2_3" 
 -22 ctype==f&&cvox==+&&cpal==-&&cor==+                -40        -28    
 -23 prev_name==r                                      -30          "mgc_s2_4" 
 -24 name==ch                                          -25        -90    
 -25 prev_name==s                                      -52          "mgc_s2_5" 
 -26 num_content_words_in_phrase_after_this_word==x     -57       -106    
 -27 prev_son==+&&cpal==+                              -29          "mgc_s2_6" 
 -28 name==zh                                          -72       -127    
 -29 prev_csib==+                                      -48        -97    
 -30 prev_name==y                                      -45          "mgc_s2_7" 
 -31 prev_son==-                                       -54        -35    
 -32 prev_name==v                                      -46          "mgc_s2_8" 
 -33 syl_vowel==on                                    -119        -68    
 -34 name==sh                                          -63        -50    
 -35 prev_name==p                                      -41          "mgc_s2_9" 
 -36 name==ni                                          -53        -59    
 -37 prev_ctype==n&&ccor==+                            -44         "mgc_s2_10" 
 -38 prev_name==r                                      -84         "mgc_s2_11" 
 -39 prev_csib==+                                      -58        -80    
 -40 cor==+                                            -60        -43    
 -41 prev_ctype==s&&cvox==+                            -65       -117    
 -42 prev_name==o                                      -49         "mgc_s2_12" 
 -43 prev_name==e                                      -74       -154    
 -44 prev_name==l                                      -67         "mgc_s2_13" 
 -45 prev_cvox==-&&cor==+                              -47       -100    
 -46 prev_name==e                                      -88         "mgc_s2_14" 
 -47 prev_ctype==f&&clab==+                            -55         "mgc_s2_15" 
 -48 prev_son==-                                       -73        -98    
 -49 prev_name==e                                      -86       -169    
 -50 prev_name==p                                     -139         "mgc_s2_16" 
 -51 prev_name==a                                     -156         "mgc_s2_17" 
 -52 name==t                                           -93        -76    
 -53 prev_name==e                                     -118         "mgc_s2_18" 
 -54 prev_cont==-&&cpal==-                             -79        -69    
 -55 prev_name==z                                      -71         "mgc_s2_19" 
 -56 prev_name==o                                      -62         "mgc_s2_20" 
 -57 prev_name==a                                     -185         "mgc_s2_21" 
 -58 prev_ctype==f&&cpal==-                            -66         "mgc_s2_22" 
 -59 prev_vheight==2&&vfront==3                        -94         "mgc_s2_23" 
 -60 name==h                                          -128         "mgc_s2_24" 
 -61 prev_name==e                                      -81         "mgc_s2_25" 
 -62 prev_name==a                                      -78         "mgc_s2_26" 
 -63 prev_name==o                                     -120         "mgc_s2_27" 
 -64 prev_cplace==a&&cvox==-                           -91         "mgc_s2_28" 
 -65 prev_name==t                                      -87         "mgc_s2_29" 
 -66 prev_name==b                                      -83         "mgc_s2_30" 
 -67 prev_ctype==f&&cvox==+                            -77         "mgc_s2_31" 
 -68 prev_cont==+&&cvox==+&&cpal==+                   -150         "mgc_s2_32" 
 -69 prev_name==n                                       "mgc_s2_34"      "mgc_s2_33" 
 -70 prev_prev_name==x                                -101         "mgc_s2_35" 
 -71 prev_cvox==-                                      -89         "mgc_s2_36" 
 -72 prev_name==e                                     -152         "mgc_s2_37" 
 -73 prev_name==r                                      -95         "mgc_s2_38" 
 -74 prev_name==o                                      -75         "mgc_s2_39" 
 -75 prev_name==a                                     -123         "mgc_s2_40" 
 -76 prev_name==a                                      -82         "mgc_s2_41" 
 -77 prev_name==m                                      -92         "mgc_s2_42" 
 -78 prev_name==l                                      -85         "mgc_s2_43" 
 -79 prev_name==r                                     -102         "mgc_s2_44" 
 -80 prev_cplace==a                                   -141       -130    
 -81 prev_name==o                                     -147         "mgc_s2_45" 
 -82 prev_name==k                                     -149         "mgc_s2_46" 
 -83 prev_cvox==-&&cor==+                             -105         "mgc_s2_47" 
 -84 prev_cplace==a&&cvox==-                           -96         "mgc_s2_48" 
 -85 prev_csib==+                                     -121         "mgc_s2_49" 
 -86 prev_name==a                                     -133         "mgc_s2_50" 
 -87 prev_son==-&&cor==+                              -112         "mgc_s2_51" 
 -88 prev_cvox==-                                     -103       -178    
 -89 prev_ctype==s&&cvox==+                            -99       -157    
 -90 prev_prev_name==x                                -175         "mgc_s2_52" 
 -91 prev_name==a                                     -146         "mgc_s2_53" 
 -92 prev_cpal==+&&cor==+                             -114         "mgc_s2_54" 
 -93 prev_cfric==+                                    -134         "mgc_s2_55" 
 -94 prev_name==a                                     -166         "mgc_s2_56" 
 -95 prev_cplace==a&&cpal==-                          -142         "mgc_s2_57" 
 -96 prev_name==m                                     -113         "mgc_s2_58" 
 -97 prev_cplace==p&&cvox==-&&cpal==-                 -125       -155    
 -98 prev_name==t                                     -180         "mgc_s2_59" 
 -99 prev_name==w                                     -110         "mgc_s2_60" 
 -100 prev_csib==+                                       "mgc_s2_62"      "mgc_s2_61" 
 -101 prev_name==e                                     -111         "mgc_s2_63" 
 -102 prev_clab==+                                     -165         "mgc_s2_64" 
 -103 prev_name==a                                     -104         "mgc_s2_65" 
 -104 prev_name==o                                     -137         "mgc_s2_66" 
 -105 prev_name==n                                     -115         "mgc_s2_67" 
 -106 prev_name==x                                     -126       -107    
 -107 next_son==-&&cont==-&&cvox==+                    -108         "mgc_s2_68" 
 -108 next_clab==+&&cvox==+                            -109         "mgc_s2_69" 
 -109 next_name==ch                                    -138         "mgc_s2_70" 
 -110 prev_name==l                                     -129         "mgc_s2_71" 
 -111 prev_name==a                                     -135         "mgc_s2_72" 
 -112 prev_clab==+                                       "mgc_s2_73"    -143    
 -113 prev_ctype==l                                    -131         "mgc_s2_74" 
 -114 prev_name==y                                     -122         "mgc_s2_75" 
 -115 prev_cont==+&&cor==+                               "mgc_s2_77"      "mgc_s2_76" 
 -116 prev_cvox==-                                     -186         "mgc_s2_78" 
 -117 prev_cplace==v                                   -164         "mgc_s2_79" 
 -118 prev_name==a                                     -124         "mgc_s2_80" 
 -119 prev_son==-&&cor==+                                "mgc_s2_82"      "mgc_s2_81" 
 -120 prev_name==a                                     -163         "mgc_s2_83" 
 -121 prev_name==e                                     -136         "mgc_s2_84" 
 -122 prev_name==k                                       "mgc_s2_86"      "mgc_s2_85" 
 -123 prev_vfront==2                                   -181         "mgc_s2_87" 
 -124 prev_name==o                                     -132         "mgc_s2_88" 
 -125 prev_name==dzi                                   -172         "mgc_s2_89" 
 -126 prev_name==e                                     -140         "mgc_s2_90" 
 -127 prev_name==a                                     -144         "mgc_s2_91" 
 -128 prev_name==u                                     -162         "mgc_s2_92" 
 -129 prev_clab==+                                     -167         "mgc_s2_93" 
 -130 prev_name==zh                                      "mgc_s2_95"      "mgc_s2_94" 
 -131 prev_name==g                                     -145         "mgc_s2_96" 
 -132 prev_vfront==2                                     "mgc_s2_98"      "mgc_s2_97" 
 -133 prev_prev_name==x                                -168         "mgc_s2_99" 
 -134 prev_name==a                                      "mgc_s2_101"     "mgc_s2_100" 
 -135 prev_csib==+                                     -176        "mgc_s2_102" 
 -136 prev_vheight==3                                   "mgc_s2_104"     "mgc_s2_103" 
 -137 prev_vheight==3                                  -158        "mgc_s2_105" 
 -138 next_clab==+                                     -151        "mgc_s2_106" 
 -139 prev_name==t                                      "mgc_s2_108"     "mgc_s2_107" 
 -140 prev_name==y                                     -148        "mgc_s2_109" 
 -141 prev_name==sh                                     "mgc_s2_111"     "mgc_s2_110" 
 -142 prev_name==l                                      "mgc_s2_113"     "mgc_s2_112" 
 -143 prev_name==v                                      "mgc_s2_115"     "mgc_s2_114" 
 -144 prev_name==e                                     -159        "mgc_s2_116" 
 -145 prev_cplace==l&&cvox==+                          -170        "mgc_s2_117" 
 -146 prev_name==i                                      "mgc_s2_119"     "mgc_s2_118" 
 -147 prev_name==a                                     -174        "mgc_s2_120" 
 -148 prev_name==a                                     -161        "mgc_s2_121" 
 -149 prev_name==o                                      "mgc_s2_123"     "mgc_s2_122" 
 -150 prev_son==-&&cor==+                               "mgc_s2_125"     "mgc_s2_124" 
 -151 next_vfront==1                                   -173        "mgc_s2_126" 
 -152 prev_name==o                                     -153        "mgc_s2_127" 
 -153 prev_name==a                                     -183        "mgc_s2_128" 
 -154 prev_prev_ctype==f&&cvox==-&&cpal==-              "mgc_s2_130"     "mgc_s2_129" 
 -155 prev_name==sh                                     "mgc_s2_132"     "mgc_s2_131" 
 -156 prev_name==o                                      "mgc_s2_134"     "mgc_s2_133" 
 -157 prev_cplace==v                                   -160        "mgc_s2_135" 
 -158 prev_name==m                                      "mgc_s2_137"     "mgc_s2_136" 
 -159 prev_name==o                                      "mgc_s2_139"     "mgc_s2_138" 
 -160 prev_cont==-&&cplace==a&&cvox==+                  "mgc_s2_141"     "mgc_s2_140" 
 -161 prev_vfront==2                                    "mgc_s2_143"     "mgc_s2_142" 
 -162 prev_cvox==-&&cpal==-&&cor==+                     "mgc_s2_145"     "mgc_s2_144" 
 -163 prev_name==e                                      "mgc_s2_147"     "mgc_s2_146" 
 -164 prev_name==d                                      "mgc_s2_149"     "mgc_s2_148" 
 -165 prev_son==+&&cpal==+                              "mgc_s2_151"     "mgc_s2_150" 
 -166 prev_vheight==2&&vrnd==+                          "mgc_s2_153"     "mgc_s2_152" 
 -167 prev_name==ni                                    -179        "mgc_s2_154" 
 -168 cplace==v                                        -177        "mgc_s2_155" 
 -169 name==g                                           "mgc_s2_157"     "mgc_s2_156" 
 -170 prev_name==k                                     -171        "mgc_s2_158" 
 -171 prev_cont==+&&clab==+&&cvox==+                   -184        "mgc_s2_159" 
 -172 prev_name==zh                                     "mgc_s2_161"     "mgc_s2_160" 
 -173 next_cont==-&&cvox==+                             "mgc_s2_163"     "mgc_s2_162" 
 -174 prev_cvox==-                                      "mgc_s2_165"     "mgc_s2_164" 
 -175 prev_cvox==-                                      "mgc_s2_167"     "mgc_s2_166" 
 -176 prev_name==ih                                     "mgc_s2_169"     "mgc_s2_168" 
 -177 prev_name==u                                      "mgc_s2_171"     "mgc_s2_170" 
 -178 prev_cplace==v                                    "mgc_s2_173"     "mgc_s2_172" 
 -179 prev_cpal==+                                      "mgc_s2_175"     "mgc_s2_174" 
 -180 prev_cont==+&&cvox==+                             "mgc_s2_177"     "mgc_s2_176" 
 -181 prev_son==+&&cpal==+                             -182        "mgc_s2_178" 
 -182 prev_name==i                                      "mgc_s2_180"     "mgc_s2_179" 
 -183 prev_vfront==2                                    "mgc_s2_182"     "mgc_s2_181" 
 -184 prev_name==p                                      "mgc_s2_184"     "mgc_s2_183" 
 -185 prev_vheight==3                                   "mgc_s2_186"     "mgc_s2_185" 
 -186 prev_name==o                                      "mgc_s2_188"     "mgc_s2_187" 
}

{*}[3]
{
   0 name==e                                            -1        -49    
  -1 name==a                                            -2        -50    
  -2 name==y                                            -3          "mgc_s3_1" 
  -3 name==o                                            -4        -48    
  -4 name==n                                            -5        -64    
  -5 son==-                                             -7         -6    
  -6 name==v                                           -12        -35    
  -7 name==r                                            -8          "mgc_s3_2" 
  -8 vheight==2                                         -9        -16    
  -9 ctype==n                                          -10        -11    
 -10 cplace==a                                         -13          "mgc_s3_3" 
 -11 cpal==-                                             "mgc_s3_5"       "mgc_s3_4" 
 -12 cvox==+                                           -14        -17    
 -13 name==i                                           -18        -46    
 -14 name==k                                           -15          "mgc_s3_6" 
 -15 ctype==s&&cor==+                                  -20        -34    
 -16 syl_vowel_vheight==2&&vrnd==-                       "mgc_s3_8"       "mgc_s3_7" 
 -17 name==z                                           -23          "mgc_s3_9" 
 -18 vrnd==-                                           -19        -44    
 -19 name==w                                           -21         "mgc_s3_10" 
 -20 name==ch                                          -22        -47    
 -21 vc==+                                             -36        -63    
 -22 ctype==s                                          -24        -51    
 -23 cont==+&&cpal==-                                  -25         "mgc_s3_11" 
 -24 ctype==f&&cplace==p&&cvox==-                      -26        -27    
 -25 name==g                                           -28         "mgc_s3_12" 
 -26 cont==+&&cor==+                                   -29        -69    
 -27 cpal==-                                            "mgc_s3_13"     -38    
 -28 csib==+                                           -31        -32    
 -29 name==ci                                          -30         "mgc_s3_14" 
 -30 cont==+                                            "mgc_s3_15"     -33    
 -31 name==d                                            "mgc_s3_16"     -45    
 -32 name==dzi                                         -40         "mgc_s3_17" 
 -33 name==f                                            "mgc_s3_18"     -54    
 -34 prev_cplace==a&&cvox==-&&csib==+                   "mgc_s3_20"      "mgc_s3_19" 
 -35 prev_prev_name==x                                  "mgc_s3_22"      "mgc_s3_21" 
 -36 num_syls_in_next_phrase==0                        -37        -43    
 -37 prev_prev_name==x                                  "mgc_s3_23"     -39    
 -38 prev_cvox==-                                       "mgc_s3_25"      "mgc_s3_24" 
 -39 next_name==v                                      -41         "mgc_s3_26" 
 -40 cpal==-                                            "mgc_s3_28"      "mgc_s3_27" 
 -41 next_son==-&&cont==-&&cvox==+                     -42         "mgc_s3_29" 
 -42 next_name==ch                                     -57         "mgc_s3_30" 
 -43 prev_name==e                                      -53         "mgc_s3_31" 
 -44 prev_cpal==-&&csib==+                              "mgc_s3_32"     -68    
 -45 prev_syl_length==0                                 "mgc_s3_34"      "mgc_s3_33" 
 -46 prev_ctype==n&&ccor==+                            -55         "mgc_s3_35" 
 -47 prev_prev_name==x                                  "mgc_s3_37"      "mgc_s3_36" 
 -48 prev_son==-                                        "mgc_s3_39"      "mgc_s3_38" 
 -49 prev_son==+&&cpal==+                              -61         "mgc_s3_40" 
 -50 prev_son==-                                        "mgc_s3_42"      "mgc_s3_41" 
 -51 prev_son==-                                       -52         "mgc_s3_43" 
 -52 syl_pos_in_word_fw==1                              "mgc_s3_45"      "mgc_s3_44" 
 -53 prev_name==i                                      -56         "mgc_s3_46" 
 -54 prev_cvox==-                                       "mgc_s3_48"      "mgc_s3_47" 
 -55 prev_name==v                                      -59         "mgc_s3_49" 
 -56 prev_name==a                                      -60         "mgc_s3_50" 
 -57 next_vrnd==+                                      -58         "mgc_s3_51" 
 -58 next_clab==+&&cvox==-                             -62         "mgc_s3_52" 
 -59 prev_son==-&&cor==+                               -67         "mgc_s3_53" 
 -60 prev_cvox==-                                       "mgc_s3_55"      "mgc_s3_54" 
 -61 prev_csib==+                                       "mgc_s3_57"      "mgc_s3_56" 
 -62 next_cont==-&&cvox==+                              "mgc_s3_59"      "mgc_s3_58" 
 -63 prev_name==r                                      -65         "mgc_s3_60" 
 -64 num_content_words_in_phrase_before_this_word==2     -66         "mgc_s3_61" 
 -65 prev_cplace==a&&cvox==-                            "mgc_s3_63"      "mgc_s3_62" 
 -66 syl_length==3                                      "mgc_s3_65"      "mgc_s3_64" 
 -67 prev_name==l                                       "mgc_s3_67"      "mgc_s3_66" 
 -68 prev_cplace==a                                     "mgc_s3_69"      "mgc_s3_68" 
 -69 pos_in_syl_bw==1                                  -70         "mgc_s3_70" 
 -70 syl_pos_in_word_fw==1                              "mgc_s3_72"      "mgc_s3_71" 
}

{*}[4]
{
   0 vc==+                                              -7         -1    
  -1 name==o                                            -2        -57    
  -2 syl_vowel==a                                       -3          "mgc_s4_1" 
  -3 name==e                                            -4          "mgc_s4_2" 
  -4 syl_vowel==i                                       -5          "mgc_s4_3" 
  -5 vfront==1                                          -6          "mgc_s4_4" 
  -6 syl_vowel==ih                                     -17          "mgc_s4_5" 
  -7 name==y                                            -8          "mgc_s4_6" 
  -8 son==+                                            -10         -9    
  -9 clab==+&&cpal==-                                  -12          "mgc_s4_7" 
 -10 cont==+&&clab==+&&cvox==+                         -11        -38    
 -11 name==s                                           -14        -37    
 -12 name==r                                           -13          "mgc_s4_8" 
 -13 ccor==+                                             "mgc_s4_9"     -15    
 -14 name==k                                           -18        -56    
 -15 name==n                                           -16         "mgc_s4_10" 
 -16 cont==-                                            "mgc_s4_12"      "mgc_s4_11" 
 -17 vrnd==+                                            "mgc_s4_14"      "mgc_s4_13" 
 -18 name==t                                           -19        -40    
 -19 name==z                                           -20        -44    
 -20 ctype==s&&cvox==+                                 -22        -21    
 -21 cor==+                                            -25        -43    
 -22 cplace==p&&cvox==-&&cpal==-                       -23        -26    
 -23 name==si                                          -24         "mgc_s4_15" 
 -24 clab==+&&cpal==-                                  -27        -35    
 -25 cplace==v                                          "mgc_s4_17"      "mgc_s4_16" 
 -26 name==sh                                          -54        -47    
 -27 name==c                                           -28         "mgc_s4_18" 
 -28 ctype==f&&cpal==-                                 -29         "mgc_s4_19" 
 -29 name==ci                                          -30         "mgc_s4_20" 
 -30 ctype==f&&cvox==-                                 -31        -32    
 -31 name==dzi                                         -33         "mgc_s4_21" 
 -32 name==h                                           -36        -50    
 -33 num_words_in_next_phrase==0                       -34        -41    
 -34 num_syls_in_prev_phrase==0                        -49        -39    
 -35 prev_syl_length==0                                 "mgc_s4_23"      "mgc_s4_22" 
 -36 pos_in_syl_bw==1                                   "mgc_s4_25"      "mgc_s4_24" 
 -37 pos_in_syl_bw==1                                   "mgc_s4_27"      "mgc_s4_26" 
 -38 prev_prev_name==x                                  "mgc_s4_29"      "mgc_s4_28" 
 -39 next_ctype==a&&cplace==p                          -45         "mgc_s4_30" 
 -40 next_vc==-                                         "mgc_s4_32"      "mgc_s4_31" 
 -41 name==zi                                          -42         "mgc_s4_33" 
 -42 cplace==a                                         -46         "mgc_s4_34" 
 -43 prev_syl_length==0                                 "mgc_s4_36"      "mgc_s4_35" 
 -44 prev_syl_length==0                                 "mgc_s4_38"      "mgc_s4_37" 
 -45 next_son==-&&cont==-&&cvox==+                     -52         "mgc_s4_39" 
 -46 prev_name==e                                      -48         "mgc_s4_40" 
 -47 prev_vc==-                                         "mgc_s4_42"      "mgc_s4_41" 
 -48 prev_name==a                                      -51         "mgc_s4_43" 
 -49 next_word_gpos==rel                               -58         "mgc_s4_44" 
 -50 next_name==pau                                     "mgc_s4_46"      "mgc_s4_45" 
 -51 prev_name==i                                      -59         "mgc_s4_47" 
 -52 next_vfront==1                                    -53         "mgc_s4_48" 
 -53 next_ctype==n&&ccor==+                            -55         "mgc_s4_49" 
 -54 prev_prev_name==x                                  "mgc_s4_51"      "mgc_s4_50" 
 -55 next_clab==+&&cvox==-                              "mgc_s4_53"      "mgc_s4_52" 
 -56 prev_syl_length==0                                 "mgc_s4_55"      "mgc_s4_54" 
 -57 prev_prev_name==x                                  "mgc_s4_57"      "mgc_s4_56" 
 -58 next_next_ctype==s&&cvox==+                        "mgc_s4_59"      "mgc_s4_58" 
 -59 prev_son==-                                        "mgc_s4_61"      "mgc_s4_60" 
}

{*}[5]
{
   0 name==e                                            -1          "mgc_s5_1" 
  -1 name==y                                            -2          "mgc_s5_2" 
  -2 name==a                                            -3        -46    
  -3 name==o                                            -4        -55    
  -4 son==-                                             -5         -7    
  -5 cont==-&&cplace==a                                 -6          "mgc_s5_3" 
  -6 name==r                                            -8          "mgc_s5_4" 
  -7 cont==+&&clab==+&&cvox==+                         -12        -42    
  -8 vfront==2                                          -9        -49    
  -9 name==m                                           -10          "mgc_s5_5" 
 -10 cont==-                                           -11        -60    
 -11 name==i                                           -14        -63    
 -12 cvox==+&&cpal==-                                  -13        -20    
 -13 cplace==v                                         -15          "mgc_s5_6" 
 -14 vrnd==-                                           -16          "mgc_s5_7" 
 -15 cplace==a&&csib==+                                -18        -31    
 -16 name==u                                           -17        -47    
 -17 cplace==a&&cvox==+                                -19          "mgc_s5_8" 
 -18 cpal==-&&csib==+                                  -21        -29    
 -19 name==on                                          -25          "mgc_s5_9" 
 -20 csib==+                                           -22        -27    
 -21 name==p                                           -23        -33    
 -22 name==d                                           -26         "mgc_s5_10" 
 -23 cvox==-&&csib==+                                  -24        -32    
 -24 name==t                                           -28        -36    
 -25 cont==+                                           -38         "mgc_s5_11" 
 -26 clab==+                                            "mgc_s5_13"      "mgc_s5_12" 
 -27 name==zh                                          -35         "mgc_s5_14" 
 -28 cor==+                                            -30        -44    
 -29 name==sh                                           "mgc_s5_15"     -43    
 -30 name==h                                           -37         "mgc_s5_16" 
 -31 next_cvox==-                                      -34         "mgc_s5_17" 
 -32 name==si                                           "mgc_s5_18"     -53    
 -33 prev_syl_length==0                                -57         "mgc_s5_19" 
 -34 cont==-                                           -65         "mgc_s5_20" 
 -35 cont==-                                           -48         "mgc_s5_21" 
 -36 next_vc==-                                        -52        -59    
 -37 pos_in_syl_bw==1                                   "mgc_s5_23"      "mgc_s5_22" 
 -38 num_syls_in_next_word==0                          -39        -50    
 -39 prev_name==x                                       "mgc_s5_24"     -40    
 -40 next_name==ch                                     -41         "mgc_s5_25" 
 -41 next_cont==+&&clab==+&&cvox==+                    -45         "mgc_s5_26" 
 -42 prev_prev_name==x                                  "mgc_s5_28"      "mgc_s5_27" 
 -43 prev_vc==-                                         "mgc_s5_30"      "mgc_s5_29" 
 -44 name==zi                                           "mgc_s5_32"      "mgc_s5_31" 
 -45 next_son==-                                       -61        -54    
 -46 next_ctype==f&&cor==+                              "mgc_s5_34"      "mgc_s5_33" 
 -47 next_ctype==f                                      "mgc_s5_36"      "mgc_s5_35" 
 -48 next_name==a                                       "mgc_s5_38"      "mgc_s5_37" 
 -49 next_ctype==f                                      "mgc_s5_40"      "mgc_s5_39" 
 -50 prev_name==e                                      -51         "mgc_s5_41" 
 -51 prev_name==a                                      -58         "mgc_s5_42" 
 -52 next_name==a                                      -56         "mgc_s5_43" 
 -53 next_son==-                                        "mgc_s5_45"      "mgc_s5_44" 
 -54 next_cont==-&&cvox==+                             -64         "mgc_s5_46" 
 -55 next_ctype==f                                      "mgc_s5_48"      "mgc_s5_47" 
 -56 next_vheight==2&&vrnd==+                           "mgc_s5_50"      "mgc_s5_49" 
 -57 next_cor==+                                        "mgc_s5_52"      "mgc_s5_51" 
 -58 prev_name==i                                      -67         "mgc_s5_53" 
 -59 next_cvox==+                                       "mgc_s5_55"      "mgc_s5_54" 
 -60 next_vheight==2&&vfront==3                        -66         "mgc_s5_56" 
 -61 next_vrnd==+                                      -62         "mgc_s5_57" 
 -62 next_ctype==n&&ccor==+                             "mgc_s5_59"      "mgc_s5_58" 
 -63 next_ctype==f&&cvox==-                             "mgc_s5_61"      "mgc_s5_60" 
 -64 next_ctype==f&&cplace==a                           "mgc_s5_63"      "mgc_s5_62" 
 -65 pos_in_syl_bw==1                                   "mgc_s5_65"      "mgc_s5_64" 
 -66 syl_pos_in_phrase_bw==1                            "mgc_s5_67"      "mgc_s5_66" 
 -67 prev_cvox==-                                       "mgc_s5_69"      "mgc_s5_68" 
}

{*}[6]
{
   0 name==e                                            -1        -27    
  -1 son==-                                             -2         -7    
  -2 name==o                                            -3        -32    
  -3 name==a                                            -4        -33    
  -4 name==r                                            -5       -120    
  -5 cont==+&&cplace==p                                 -6        -21    
  -6 name==n                                            -9        -31    
  -7 ctype==s&&cvox==+                                  -8        -17    
  -8 cor==+                                            -13        -11    
  -9 vfront==2                                         -10        -54    
 -10 name==i                                           -12        -72    
 -11 son==-&&cplace==a                                 -22        -16    
 -12 vfront==1                                         -14        -50    
 -13 ctype==f&&clab==+                                 -19        -25    
 -14 name==l                                           -15        -87    
 -15 cpal==-                                           -18        -70    
 -16 next_cvox==-                                      -23        -38    
 -17 cplace==v                                         -24       -166    
 -18 name==on                                          -20       -172    
 -19 clab==+                                           -37        -36    
 -20 cont==-                                           -26        -35    
 -21 next_name==e                                      -53          "mgc_s6_1" 
 -22 cpal==-                                           -40        -45    
 -23 cvox==-&&cpal==-&&cor==+                          -29        -41    
 -24 name==d                                          -101        -78    
 -25 cpal==-                                          -112        -43    
 -26 syl_vowel==en                                     -30       -168    
 -27 next_cont==-&&cvox==+                             -28        -71    
 -28 next_name==y                                      -46          "mgc_s6_2" 
 -29 name==zh                                          -39       -140    
 -30 cont==+                                           -63        -69    
 -31 next_name==a                                      -67          "mgc_s6_3" 
 -32 next_son==-&&cont==-&&cvox==+                     -34          "mgc_s6_4" 
 -33 next_cont==-&&cvox==+                             -47        -83    
 -34 next_name==v                                      -44          "mgc_s6_5" 
 -35 next_vheight==2&&vrnd==-                          -57          "mgc_s6_6" 
 -36 next_son==+&&cplace==a&&cpal==-                   -51          "mgc_s6_7" 
 -37 name==h                                           -56          "mgc_s6_8" 
 -38 ctype==f&&cvox==-&&cpal==-                       -135        -49    
 -39 next_name==a                                      -98          "mgc_s6_9" 
 -40 cvox==-&&cpal==+                                 -157        -42    
 -41 next_name==e                                      -52       -114    
 -42 next_vheight==2&&vrnd==-                          -58       -155    
 -43 next_name==y                                      -55         "mgc_s6_10" 
 -44 next_cplace==a&&ccor==+                           -65        -97    
 -45 name==ch                                          -61        -81    
 -46 next_ctype==f&&cor==+                             -95       -118    
 -47 next_cplace==l&&cvox==+                           -48         "mgc_s6_11" 
 -48 next_name==l                                      -66         "mgc_s6_12" 
 -49 next_name==t                                     -113         "mgc_s6_13" 
 -50 next_son==-&&cont==-&&cvox==+                     -68         "mgc_s6_14" 
 -51 next_cont==+&&cpal==-                             -91         "mgc_s6_15" 
 -52 csib==+                                           -59        -94    
 -53 next_vfront==2                                    -62         "mgc_s6_16" 
 -54 next_ctype==f                                     -76        -84    
 -55 next_name==i                                      -64         "mgc_s6_17" 
 -56 next_son==-&&cont==-                             -103         "mgc_s6_18" 
 -57 syl_vowel==i                                       "mgc_s6_20"      "mgc_s6_19" 
 -58 next_cvox==-                                     -121         "mgc_s6_21" 
 -59 next_name==o                                      -60         "mgc_s6_22" 
 -60 next_name==a                                     -109         "mgc_s6_23" 
 -61 next_name==e                                      -73         "mgc_s6_24" 
 -62 next_vheight==2                                    "mgc_s6_25"    -136    
 -63 num_syls_in_next_phrase==0                       -111        -99    
 -64 next_name==a                                      -74         "mgc_s6_26" 
 -65 next_ctype==f                                     -85       -115    
 -66 next_name==s                                      -79         "mgc_s6_27" 
 -67 next_vheight==2&&vrnd==+                          -77         "mgc_s6_28" 
 -68 next_ctype==f                                     -75        -96    
 -69 next_vheight==2&&vrnd==+                          -80         "mgc_s6_29" 
 -70 next_vrnd==+                                      -88       -110    
 -71 next_ctype==n                                      "mgc_s6_30"     -86    
 -72 next_ctype==f                                     -82       -146    
 -73 next_name==ih                                    -165         "mgc_s6_31" 
 -74 next_vrnd==-                                     -119       -163    
 -75 next_cont==+&&cvox==+&&cpal==+                   -148         "mgc_s6_32" 
 -76 next_cont==-&&cvox==+&&cpal==-                    -90       -150    
 -77 next_name==ih                                     -92         "mgc_s6_33" 
 -78 next_vheight==2&&vrnd==+                         -107         "mgc_s6_34" 
 -79 next_name==y                                     -100         "mgc_s6_35" 
 -80 next_name==a                                     -116         "mgc_s6_36" 
 -81 next_name==ih                                    -108         "mgc_s6_37" 
 -82 next_next_name==x                                 -93         "mgc_s6_38" 
 -83 next_son==+&&cpal==-                             -160         "mgc_s6_39" 
 -84 next_clab==+&&cpal==-                            -133         "mgc_s6_40" 
 -85 next_cplace==a&&cvox==+                          -102         "mgc_s6_41" 
 -86 next_clab==+                                     -127         "mgc_s6_42" 
 -87 next_vheight==3                                  -106       -151    
 -88 next_name==y                                      -89         "mgc_s6_43" 
 -89 next_name==i                                       "mgc_s6_45"      "mgc_s6_44" 
 -90 next_syl_length==0                               -128         "mgc_s6_46" 
 -91 next_name==o                                       "mgc_s6_48"      "mgc_s6_47" 
 -92 next_name==e                                       "mgc_s6_50"      "mgc_s6_49" 
 -93 next_cvox==-                                     -117         "mgc_s6_51" 
 -94 cont==+                                          -105       -175    
 -95 next_cont==+&&cvox==+&&cpal==-                   -125       -174    
 -96 next_ctype==f&&clab==+                             "mgc_s6_53"      "mgc_s6_52" 
 -97 next_name==n                                       "mgc_s6_55"      "mgc_s6_54" 
 -98 next_vc==+                                       -130         "mgc_s6_56" 
 -99 prev_name==e                                     -132         "mgc_s6_57" 
 -100 next_cont==+&&clab==+                            -126         "mgc_s6_58" 
 -101 next_name==ih                                    -138         "mgc_s6_59" 
 -102 next_name==y                                     -122         "mgc_s6_60" 
 -103 next_vrnd==+                                     -104         "mgc_s6_61" 
 -104 next_vfront==2                                   -162         "mgc_s6_62" 
 -105 next_name==y                                     -161         "mgc_s6_63" 
 -106 next_name==e                                     -149         "mgc_s6_64" 
 -107 next_name==a                                     -152         "mgc_s6_65" 
 -108 next_cvox==+                                     -147         "mgc_s6_66" 
 -109 next_vfront==1                                   -124         "mgc_s6_67" 
 -110 syl_vowel_vheight==3                               "mgc_s6_69"      "mgc_s6_68" 
 -111 next_cont==+&&clab==+&&cvox==+                   -123         "mgc_s6_70" 
 -112 next_cvox==-                                     -169         "mgc_s6_71" 
 -113 next_name==k                                       "mgc_s6_73"      "mgc_s6_72" 
 -114 csib==+                                            "mgc_s6_75"      "mgc_s6_74" 
 -115 next_cfric==+                                      "mgc_s6_77"      "mgc_s6_76" 
 -116 next_name==u                                     -131         "mgc_s6_78" 
 -117 next_name==m                                     -139         "mgc_s6_79" 
 -118 next_name==s                                     -153         "mgc_s6_80" 
 -119 next_vheight==2&&vrnd==+                           "mgc_s6_82"      "mgc_s6_81" 
 -120 next_name==a                                     -154         "mgc_s6_83" 
 -121 next_vfront==3&&vrnd==-                          -171         "mgc_s6_84" 
 -122 next_cvox==+                                       "mgc_s6_86"      "mgc_s6_85" 
 -123 next_name==ch                                    -137         "mgc_s6_87" 
 -124 next_name==ih                                    -158         "mgc_s6_88" 
 -125 next_next_name==x                                -129         "mgc_s6_89" 
 -126 next_next_name==x                                -134         "mgc_s6_90" 
 -127 next_name==ni                                      "mgc_s6_92"      "mgc_s6_91" 
 -128 next_cplace==l&&cvox==+                          -141         "mgc_s6_93" 
 -129 next_cont==+&&cvox==+                              "mgc_s6_95"      "mgc_s6_94" 
 -130 next_name==v                                       "mgc_s6_97"      "mgc_s6_96" 
 -131 next_vc==+                                         "mgc_s6_99"      "mgc_s6_98" 
 -132 prev_name==a                                     -145        "mgc_s6_100" 
 -133 next_name==h                                      "mgc_s6_102"     "mgc_s6_101" 
 -134 next_ctype==s&&cvox==-                           -159        "mgc_s6_103" 
 -135 csib==+                                           "mgc_s6_105"     "mgc_s6_104" 
 -136 next_vrnd==-                                      "mgc_s6_107"     "mgc_s6_106" 
 -137 next_cplace==a&&ccor==+                          -144        "mgc_s6_108" 
 -138 next_name==y                                      "mgc_s6_110"     "mgc_s6_109" 
 -139 next_son==-&&cvox==+                             -143        "mgc_s6_111" 
 -140 next_name==ih                                    -142        "mgc_s6_112" 
 -141 next_name==y                                      "mgc_s6_114"     "mgc_s6_113" 
 -142 next_name==e                                      "mgc_s6_116"     "mgc_s6_115" 
 -143 next_name==w                                     -156        "mgc_s6_117" 
 -144 next_name==o                                      "mgc_s6_119"     "mgc_s6_118" 
 -145 prev_name==i                                     -164        "mgc_s6_120" 
 -146 next_name==h                                      "mgc_s6_122"     "mgc_s6_121" 
 -147 next_vheight==2&&vrnd==-                          "mgc_s6_124"     "mgc_s6_123" 
 -148 next_cont==-&&cvox==+&&cpal==-                    "mgc_s6_126"     "mgc_s6_125" 
 -149 next_vc==-                                        "mgc_s6_128"     "mgc_s6_127" 
 -150 next_ctype==n&&cpal==-                            "mgc_s6_130"     "mgc_s6_129" 
 -151 syl_vowel==u                                      "mgc_s6_132"     "mgc_s6_131" 
 -152 next_vrnd==-                                      "mgc_s6_134"     "mgc_s6_133" 
 -153 next_name==z                                      "mgc_s6_136"     "mgc_s6_135" 
 -154 next_name==u                                      "mgc_s6_138"     "mgc_s6_137" 
 -155 syl_vowel==en                                     "mgc_s6_140"     "mgc_s6_139" 
 -156 next_cont==-&&cpal==-                             "mgc_s6_142"     "mgc_s6_141" 
 -157 next_vheight==2&&vrnd==-                         -167        "mgc_s6_143" 
 -158 next_ctype==l                                     "mgc_s6_145"     "mgc_s6_144" 
 -159 next_name==r                                      "mgc_s6_147"     "mgc_s6_146" 
 -160 next_name==ni                                     "mgc_s6_149"     "mgc_s6_148" 
 -161 next_name==ih                                     "mgc_s6_151"     "mgc_s6_150" 
 -162 next_name==i                                      "mgc_s6_153"     "mgc_s6_152" 
 -163 syl_vowel_vfront==2                               "mgc_s6_155"     "mgc_s6_154" 
 -164 prev_ctype==f&&cvox==-                           -170        "mgc_s6_156" 
 -165 next_cont==-&&cor==+                              "mgc_s6_158"     "mgc_s6_157" 
 -166 next_vc==+                                        "mgc_s6_160"     "mgc_s6_159" 
 -167 next_name==i                                      "mgc_s6_162"     "mgc_s6_161" 
 -168 next_ctype==f                                     "mgc_s6_164"     "mgc_s6_163" 
 -169 pos_in_syl_bw==1                                 -173        "mgc_s6_165" 
 -170 prev_vrnd==-                                      "mgc_s6_167"     "mgc_s6_166" 
 -171 next_vc==+                                        "mgc_s6_169"     "mgc_s6_168" 
 -172 next_cplace==a&&cvox==-&&csib==+                  "mgc_s6_171"     "mgc_s6_170" 
 -173 next_name==o                                      "mgc_s6_173"     "mgc_s6_172" 
 -174 next_son==-&&cpal==-                              "mgc_s6_175"     "mgc_s6_174" 
 -175 next_name==w                                      "mgc_s6_177"     "mgc_s6_176" 
}

