QS prev_prev_son==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cplace==p&&cvox==+ { "dzh^*","dzi^*","ni^*","y^*","zi^*" }
QS prev_prev_cvox==+&&cpal==+ { "dzi^*","ni^*","y^*","zi^*" }
QS prev_prev_clab==+&&cpal==- { "b^*","m^*","p^*","v^*" }
QS prev_prev_ctype==a&&cvox==- { "c^*","ch^*","ci^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==f&&cor==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^t-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_ctype==f&&cvox==-&&cpal==- { "*^s-*","*^sh-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_son==+&&cplace==a&&cpal==- { "*^n-*","*^r-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==w { "*^w-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cplace==a&&cvox==+&&csib==+ { "*-dz+*","*-z+*","*-zh+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==s { "*-s+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&csib==+ { "*+c=*","*+ch=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cplace==a&&cor==+ { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_son==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+z=*","*+zh=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cplace==p&&cvox==-&&cpal==- { "*+ch=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==-&&clab==+&&cvox==+ { "*+b=*","*+m=*" }
QS next_cont==-&&cplace==p&&cvox==+ { "*+dzh=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==e { "*+e=*" }
QS next_name==n { "*+n=*" }
QS next_name==y { "*+y=*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==-&&cpal==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==f&&cvox==- { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_son==-&&cplace==a&&cvox==+ { "*=d@*","*=dz@*","*=z@*","*=zh@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_name==on { "*=on@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*$4-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==2&&vfront==3 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_word==1 { "*+1@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_phrases_in_utt==1 { "*-1" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -5    
  -1 ctype==s                                           -2        -14    
  -2 son==+&&cplace==a                                  -3         -7    
  -3 name==y                                            -4        -20    
  -4 name==o                                            -6        -32    
  -5 prev_prev_name==x                                 -21        -41    
  -6 name==e                                            -8         -9    
  -7 cor==+                                            -35        -43    
  -8 name==ih                                          -10        -16    
  -9 prev_son==+&&cpal==+                              -18        -24    
 -10 vfront==2                                         -11        -53    
 -11 son==-                                            -12        -17    
 -12 syl_vowel_vheight==2&&vfront==3                   -13        -27    
 -13 name==w                                           -44        -49    
 -14 name==k                                           -15        -38    
 -15 prev_cvox==-&&cor==+                              -22        -92    
 -16 next_syl_length==0                                -29       -169    
 -17 prev_ctype==f&&cor==+                             -19        -98    
 -18 dist_to_next_stressed_syl_in_phrase==0            -31       -104    
 -19 ctype==f&&clab==+                                 -26        -33    
 -20 prev_cvox==-                                      -25        -97    
 -21 num_phrases_in_utt==1                             -34        -88    
 -22 name==d                                           -23        -80    
 -23 clab==+&&cvox==+                                  -39          "dur_s2_1" 
 -24 next_cpal==+                                      -55          "dur_s2_2" 
 -25 pos_in_syl_bw==1                                  -57       -160    
 -26 next_vc==+                                        -30        -28    
 -27 name==ni                                          -42       -120    
 -28 cplace==p&&cpal==-                                -37        -64    
 -29 next_son==+                                       -93       -180    
 -30 name==s                                           -36        -56    
 -31 next_name==y                                      -79          "dur_s2_3" 
 -32 next_cont==+&&cvox==+                             -62        -73    
 -33 next_cvox==-                                      -50       -187    
 -34 next_syl_length==1                                -54       -146    
 -35 next_ctype==n&&ccor==+                            -45          "dur_s2_4" 
 -36 next_cvox==-&&csib==+                             -70        -96    
 -37 ctype==f&&cvox==-                                -103       -151    
 -38 next_son==-&&cor==+                                 "dur_s2_6"       "dur_s2_5" 
 -39 prev_son==-&&cvox==+&&cpal==-                     -40          "dur_s2_7" 
 -40 next_ctype==f                                     -65          "dur_s2_8" 
 -41 next_cor==+                                       -82       -150    
 -42 vrnd==+                                           -52        -68    
 -43 prev_vc==+                                          "dur_s2_9"    -172    
 -44 prev_vc==-                                        -72        -51    
 -45 prev_son==-                                       -46        -48    
 -46 name==n                                          -109        -47    
 -47 prev_cpal==-                                      -83         "dur_s2_10" 
 -48 name==n                                          -122       -110    
 -49 next_vrnd==+                                     -114       -185    
 -50 next_son==-&&cplace==a&&cvox==+                   -60         "dur_s2_11" 
 -51 next_cont==-&&clab==+&&cvox==+                    -59         "dur_s2_12" 
 -52 name==m                                           -91         "dur_s2_13" 
 -53 next_cplace==a                                   -112       -115    
 -54 num_words_in_next_phrase==0                       -66        -75    
 -55 next_cplace==a&&cor==+                            -61       -163    
 -56 prev_son==-                                       -74         "dur_s2_14" 
 -57 prev_vc==+                                       -118        -58    
 -58 syl_vowel_vheight==2&&vrnd==-                     -69        -99    
 -59 prev_ctype==n                                     -67       -106    
 -60 next_vrnd==-                                     -116        -81    
 -61 prev_prev_son==-&&cpal==-                        -147         "dur_s2_15" 
 -62 prev_son==+&&cont==+                              -71        -63    
 -63 next_cont==-&&cplace==p&&cvox==+                   "dur_s2_17"      "dur_s2_16" 
 -64 prev_ctype==s&&clab==+                            -90         "dur_s2_18" 
 -65 pos_in_syl_bw==2                                 -130       -124    
 -66 num_syls_in_prev_word==3                         -154         "dur_s2_19" 
 -67 next_ctype==l                                     -76        -89    
 -68 next_son==-                                      -184        -95    
 -69 num_words_in_utt==18                               "dur_s2_21"      "dur_s2_20" 
 -70 next_son==-&&cvox==+&&cor==+                      -85        -78    
 -71 prev_prev_ctype==a&&cvox==-                       -86         "dur_s2_22" 
 -72 name==ni                                         -101       -105    
 -73 prev_son==+&&cont==+                             -131       -149    
 -74 next_son==-&&cvox==+                              -84         "dur_s2_23" 
 -75 prev_son==-                                      -161         "dur_s2_24" 
 -76 next_next_vheight==2                              -77       -170    
 -77 prev_son==+&&cplace==a&&cpal==-                  -100         "dur_s2_25" 
 -78 cvox==-&&cor==+                                  -177         "dur_s2_26" 
 -79 prev_ctype==f&&cvox==-                           -107         "dur_s2_27" 
 -80 next_cpal==-&&csib==+                            -111         "dur_s2_28" 
 -81 prev_son==-&&cor==+                              -182         "dur_s2_29" 
 -82 next_next_vheight==2                               "dur_s2_31"      "dur_s2_30" 
 -83 next_son==-&&cor==+                              -145         "dur_s2_32" 
 -84 next_next_son==-&&cvox==+                        -102         "dur_s2_33" 
 -85 next_next_name==x                                -153         "dur_s2_34" 
 -86 pos_in_syl_fw==1                                  -87       -179    
 -87 dist_to_next_content_word_in_phrase==0             "dur_s2_36"      "dur_s2_35" 
 -88 prev_son==-                                        "dur_s2_38"      "dur_s2_37" 
 -89 dist_to_prev_stressed_syl_in_phrase==3             "dur_s2_40"      "dur_s2_39" 
 -90 prev_syl_length==0                               -167         "dur_s2_41" 
 -91 prev_cvox==+                                     -108         "dur_s2_42" 
 -92 next_son==-                                        "dur_s2_44"      "dur_s2_43" 
 -93 syl_pos_in_word_bw==1                              "dur_s2_45"     -94    
 -94 prev_cont==-&&cplace==a&&cor==+                  -134         "dur_s2_46" 
 -95 next_cont==+&&cpal==-                              "dur_s2_48"      "dur_s2_47" 
 -96 next_cplace==p&&cvox==-&&cpal==-                   "dur_s2_50"      "dur_s2_49" 
 -97 next_name==e                                       "dur_s2_51"    -178    
 -98 ctype==f&&cvox==-                                  "dur_s2_53"      "dur_s2_52" 
 -99 next_next_vheight==2                             -158         "dur_s2_54" 
 -100 prev_clab==+&&cvox==-                            -127         "dur_s2_55" 
 -101 next_son==-                                      -126       -140    
 -102 prev_vc==+                                         "dur_s2_56"    -171    
 -103 cplace==a&&cvox==+&&csib==+                      -123         "dur_s2_57" 
 -104 next_cvox==+                                       "dur_s2_59"      "dur_s2_58" 
 -105 next_cvox==-                                       "dur_s2_61"      "dur_s2_60" 
 -106 next_son==+                                      -117       -168    
 -107 next_son==-                                        "dur_s2_62"    -164    
 -108 syl_vowel==e                                     -173         "dur_s2_63" 
 -109 prev_cvox==+                                       "dur_s2_65"      "dur_s2_64" 
 -110 prev_cvox==+                                     -181         "dur_s2_66" 
 -111 next_vc==+                                       -183         "dur_s2_67" 
 -112 syl_pos_in_phrase_bw==1                          -113         "dur_s2_68" 
 -113 next_next_son==-&&cvox==+&&cpal==-               -133         "dur_s2_69" 
 -114 syl_vowel_vfront==3&&vrnd==-                     -132         "dur_s2_70" 
 -115 next_son==+&&cont==+                               "dur_s2_71"    -121    
 -116 next_next_name==x                                -119         "dur_s2_72" 
 -117 next_vc==-                                       -186         "dur_s2_73" 
 -118 dist_to_prev_content_word_in_phrase==1             "dur_s2_74"    -129    
 -119 prev_cvox==-&&cpal==-                            -135         "dur_s2_75" 
 -120 prev_prev_cont==-&&cvox==+                       -136         "dur_s2_76" 
 -121 prev_son==+&&cpal==-                             -157         "dur_s2_77" 
 -122 syl_vowel==i                                       "dur_s2_79"      "dur_s2_78" 
 -123 cont==-                                            "dur_s2_81"      "dur_s2_80" 
 -124 cvox==+&&cpal==-                                 -125         "dur_s2_82" 
 -125 prev_prev_name==x                                  "dur_s2_84"      "dur_s2_83" 
 -126 next_next_son==-&&cplace==a&&cvox==+               "dur_s2_86"      "dur_s2_85" 
 -127 prev_cvox==-&&cor==+                             -128       -141    
 -128 next_son==+&&cont==+                             -137         "dur_s2_87" 
 -129 prev_son==+                                        "dur_s2_89"      "dur_s2_88" 
 -130 cvox==+&&cpal==-                                   "dur_s2_90"    -175    
 -131 syl_pos_in_word_bw==3                            -166         "dur_s2_91" 
 -132 prev_prev_cplace==p&&cvox==+                     -139         "dur_s2_92" 
 -133 next_syl_length==1                               -143         "dur_s2_93" 
 -134 next_vheight==2                                  -156         "dur_s2_94" 
 -135 prev_ctype==f&&clab==+                             "dur_s2_96"      "dur_s2_95" 
 -136 syl_pos_in_word_fw==1                              "dur_s2_98"      "dur_s2_97" 
 -137 next_vheight==3                                  -138         "dur_s2_99" 
 -138 next_son==-                                      -142       -148    
 -139 prev_ctype==f&&cvox==-&&cpal==-                   "dur_s2_101"     "dur_s2_100" 
 -140 syl_pos_in_word_fw==1                             "dur_s2_103"     "dur_s2_102" 
 -141 next_cont==+&&cpal==-                             "dur_s2_105"     "dur_s2_104" 
 -142 prev_syl_length==2                               -155        "dur_s2_106" 
 -143 next_name==y                                      "dur_s2_107"    -144    
 -144 prev_ctype==n&&cpal==-                            "dur_s2_109"     "dur_s2_108" 
 -145 prev_name==ih                                     "dur_s2_111"     "dur_s2_110" 
 -146 next_next_ctype==f&&cvox==-                       "dur_s2_113"     "dur_s2_112" 
 -147 num_stressed_syls_in_phrase_after_this_syl==5     "dur_s2_115"     "dur_s2_114" 
 -148 prev_name==w                                     -152        "dur_s2_116" 
 -149 prev_cplace==a                                    "dur_s2_118"     "dur_s2_117" 
 -150 next_cont==+&&cplace==a                           "dur_s2_120"     "dur_s2_119" 
 -151 prev_son==-                                       "dur_s2_122"     "dur_s2_121" 
 -152 syl_vowel_vfront==1                               "dur_s2_124"     "dur_s2_123" 
 -153 next_son==-&&cvox==+&&cpal==-                     "dur_s2_126"     "dur_s2_125" 
 -154 next_next_son==-&&cpal==-&&cor==+                -174        "dur_s2_127" 
 -155 syl_length==2                                     "dur_s2_129"     "dur_s2_128" 
 -156 prev_cpal==-&&csib==+                             "dur_s2_131"     "dur_s2_130" 
 -157 syl_pos_in_word_bw==2                             "dur_s2_133"     "dur_s2_132" 
 -158 prev_prev_cvox==+&&cpal==-                       -159        "dur_s2_134" 
 -159 word_pos_in_phrase_fw==2                          "dur_s2_136"     "dur_s2_135" 
 -160 prev_prev_cvox==+&&cpal==+                        "dur_s2_138"     "dur_s2_137" 
 -161 num_words_in_prev_phrase==4                      -162        "dur_s2_139" 
 -162 prev_prev_clab==+&&cpal==-                        "dur_s2_141"     "dur_s2_140" 
 -163 num_syls_in_next_word==3                          "dur_s2_143"     "dur_s2_142" 
 -164 num_words_in_next_phrase==0                      -165        "dur_s2_144" 
 -165 prev_prev_name==a                                 "dur_s2_146"     "dur_s2_145" 
 -166 next_ctype==l                                     "dur_s2_148"     "dur_s2_147" 
 -167 prev_cvox==-&&cpal==-                             "dur_s2_150"     "dur_s2_149" 
 -168 vrnd==-                                           "dur_s2_152"     "dur_s2_151" 
 -169 utt_is_question==1                                "dur_s2_154"     "dur_s2_153" 
 -170 next_next_name==on                                "dur_s2_156"     "dur_s2_155" 
 -171 next_son==-&&cpal==-                              "dur_s2_158"     "dur_s2_157" 
 -172 next_cpal==-                                      "dur_s2_160"     "dur_s2_159" 
 -173 prev_prev_cplace==a                               "dur_s2_162"     "dur_s2_161" 
 -174 prev_prev_vc==+                                   "dur_s2_164"     "dur_s2_163" 
 -175 prev_vheight==3                                  -176        "dur_s2_165" 
 -176 next_syl_length==2                                "dur_s2_167"     "dur_s2_166" 
 -177 num_phrases_in_utt==1                             "dur_s2_169"     "dur_s2_168" 
 -178 pos_in_syl_fw==2                                  "dur_s2_171"     "dur_s2_170" 
 -179 prev_vheight==2                                   "dur_s2_173"     "dur_s2_172" 
 -180 syl_pos_in_word_bw==1                             "dur_s2_175"     "dur_s2_174" 
 -181 next_next_cor==+                                  "dur_s2_177"     "dur_s2_176" 
 -182 dist_to_prev_stressed_syl_in_phrase==4            "dur_s2_179"     "dur_s2_178" 
 -183 next_name==n                                      "dur_s2_181"     "dur_s2_180" 
 -184 num_words_in_next_phrase==0                       "dur_s2_183"     "dur_s2_182" 
 -185 prev_cplace==a&&csib==+                           "dur_s2_185"     "dur_s2_184" 
 -186 next_next_cvox==-                                 "dur_s2_187"     "dur_s2_186" 
 -187 num_syls_in_word==1                              -188        "dur_s2_188" 
 -188 next_cont==+&&cor==+                              "dur_s2_190"     "dur_s2_189" 
}

