QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","r^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_son==-&&cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","t^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cplace==a&&cvox==+ { "d^*","dz^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_cvox==+&&csib==+ { "dz^*","dzh^*","dzi^*","z^*","zh^*","zi^*" }
QS prev_prev_ctype==f&&cor==+ { "s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_cplace==p&&cvox==+ { "dzh^*","dzi^*","ni^*","y^*","zi^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_cont==+&&cplace==a { "l^*","r^*","s^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==-&&cplace==a&&cor==+ { "c^*","d^*","dz^*","t^*" }
QS prev_prev_cont==+&&cplace==a&&cvox==+ { "l^*","r^*","z^*","zh^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zi^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_ccor==+ { "l^*","n^*","ni^*" }
QS prev_prev_cplace==p&&cvox==+&&cor==+ { "dzh^*","dzi^*","zi^*" }
QS prev_prev_ctype==a&&cvox==- { "c^*","ch^*","ci^*" }
QS prev_prev_cont==+&&cpal==+ { "si^*","y^*","zi^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==-&&cor==+ { "r^*","z^*","zh^*" }
QS prev_prev_cont==+&&clab==+ { "f^*","v^*","w^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_vfront==3&&vrnd==- { "e^*","en^*","i^*" }
QS prev_prev_clab==+&&cvox==- { "f^*","p^*" }
QS prev_prev_cplace==a&&cvox==-&&csib==+ { "c^*","s^*" }
QS prev_prev_vfront==2 { "a^*","ih^*" }
QS prev_prev_vfront==1 { "o^*","u^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==ni { "ni^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==si { "si^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^n-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_vheight==2&&vfront==3 { "*^e-*","*^en-*","*^on-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cor==+ { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cvox==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a&&csib==+ { "*-c+*","*-dz+*","*-s+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS cont==-&&cvox==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-t+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-ni+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS ctype==f&&cvox==+&&cor==+ { "*-z+*","*-zh+*","*-zi+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS cont==+&&cvox==+&&cpal==-&&cor==+ { "*-r+*","*-z+*","*-zh+*" }
QS cfric==+ { "*-dzi+*","*-si+*" }
QS cvox==+&&cpal==+&&cor==+ { "*-dzi+*","*-zi+*" }
QS clab==+&&cvox==- { "*-f+*","*-p+*" }
QS cplace==a&&cvox==-&&csib==+ { "*-c+*","*-s+*" }
QS cplace==p&&cvox==-&&cpal==- { "*-ch+*","*-sh+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==a&&cplace==p&&cvox==- { "*-ch+*","*-ci+*" }
QS son==+&&cpal==+ { "*-ni+*","*-y+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_son==-&&cvox==+&&cpal==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==-&&csib==+ { "*+dz=*","*+dzh=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+n=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==o { "*+o=*" }
QS next_name==on { "*+on=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==-&&cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cont==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cplace==a&&cvox==+ { "*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cplace==p&&cor==+ { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=sh@*","*=si@*","*=zi@*" }
QS next_next_cont==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*" }
QS next_next_son==-&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cpal==+ { "*=ci@*","*=dzi@*","*=ni@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==-&&cpal==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=t@*" }
QS next_next_ctype==f&&cpal==- { "*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_clab==+&&cvox==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_ctype==a&&cpal==- { "*=c@*","*=ch@*","*=dz@*","*=dzh@*" }
QS next_next_cont==-&&cvox==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=t@*" }
QS next_next_son==+&&cont==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vfront==3 { "*=e@*","*=en@*","*=i@*","*=on@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_ctype==s&&cvox==+ { "*=b@*","*=d@*","*=g@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ni@*" }
QS next_next_cont==-&&clab==+ { "*=b@*","*=m@*","*=p@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_cplace==a&&cvox==-&&csib==+ { "*=c@*","*=s@*" }
QS next_next_cplace==l&&cvox==+ { "*=m@*","*=w@*" }
QS next_next_ctype==a&&cvox==-&&cpal==- { "*=c@*","*=ch@*" }
QS next_next_ctype==a&&cplace==p&&cpal==- { "*=ch@*","*=dzh@*" }
QS next_next_cont==+&&clab==+&&cvox==+ { "*=v@*","*=w@*" }
QS next_next_vfront==2 { "*=a@*","*=ih@*" }
QS next_next_vfront==1 { "*=o@*","*=u@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==h { "*=h@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==10 { "*&10-*" }
QS syl_pos_in_phrase_fw==12 { "*&12-*" }
QS syl_pos_in_phrase_fw==19 { "*&19-*" }
QS syl_pos_in_phrase_fw==25 { "*&25-*" }
QS syl_pos_in_phrase_fw==26 { "*&26-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==32 { "*&32-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS syl_pos_in_phrase_bw==17 { "*-17#*" }
QS syl_pos_in_phrase_bw==29 { "*-29#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_before_this_syl==6 { "*#6-*" }
QS num_stressed_syls_in_phrase_before_this_syl==7 { "*#7-*" }
QS num_stressed_syls_in_phrase_before_this_syl==9 { "*#9-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*$4-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==4 { "*-4;*" }
QS dist_to_next_stressed_syl_in_phrase==6 { "*-6;*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word==5 { "*+5@*" }
QS word_pos_in_phrase_fw==12 { "*@12+*" }
QS word_pos_in_phrase_fw==15 { "*@15+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_bw==10 { "*+10&*" }
QS word_pos_in_phrase_bw==11 { "*+11&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS word_pos_in_phrase_bw==7 { "*+7&*" }
QS word_pos_in_phrase_bw==8 { "*+8&*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word==7 { "*&7+*" }
QS num_content_words_in_phrase_before_this_word==9 { "*&9+*" }
QS num_content_words_in_phrase_before_this_word==x { "*&x+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word==4 { "*+4#*" }
QS num_content_words_in_phrase_after_this_word==7 { "*+7#*" }
QS num_content_words_in_phrase_after_this_word==8 { "*+8#*" }
QS num_content_words_in_phrase_after_this_word==9 { "*+9#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_prev_content_word_in_phrase==3 { "*#3+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==4 { "*+4/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word==6 { "*_6/G:*" }
QS num_syls_in_prev_phrase==12 { "*/G:12_*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_syls_in_prev_phrase==16 { "*/G:16_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==26 { "*/G:26_*" }
QS num_syls_in_prev_phrase==33 { "*/G:33_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_syls_in_phrase==17 { "*/H:17=*" }
QS num_syls_in_phrase==21 { "*/H:21=*" }
QS num_syls_in_phrase==31 { "*/H:31=*" }
QS num_syls_in_phrase==32 { "*/H:32=*" }
QS num_words_in_phrase==13 { "*=13^*" }
QS num_words_in_phrase==14 { "*=14^*" }
QS num_words_in_phrase==16 { "*=16^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==4 { "*=4|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==10 { "*/I:10=*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==6 { "*/I:6=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==10 { "*=10/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase==9 { "*=9/J:*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==37 { "*/J:37+*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==5 { "*-5" }

{*}[2]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                       -12         -6    
  -2 syl_vowel_vc==+                                    -5         -3    
  -3 son==-&&cvox==+                                    -4        -22    
  -4 prev_son==-                                        -8         -7    
  -5 prev_name==x                                       -9          "bap_s2_1" 
  -6 next_next_name==i                                 -11        -33    
  -7 prev_cvox==-                                      -10        -13    
  -8 name==r                                           -29          "bap_s2_2" 
  -9 prev_name==h                                      -14          "bap_s2_3" 
 -10 vc==+                                             -58        -35    
 -11 next_cont==-&&cplace==a&&cvox==+                  -20          "bap_s2_4" 
 -12 cplace==p&&cvox==-&&cpal==-                       -16        -21    
 -13 cplace==a                                         -24        -60    
 -14 next_vc==+                                        -18        -15    
 -15 next_word_gpos==content                           -41        -37    
 -16 cont==-&&cpal==-                                  -44        -17    
 -17 name==k                                           -34        -50    
 -18 num_syls_in_prev_phrase==33                       -19          "bap_s2_5" 
 -19 num_syls_in_utt==25                               -25        -28    
 -20 next_next_ctype==a&&cvox==-&&cpal==-                "bap_s2_7"       "bap_s2_6" 
 -21 prev_name==pau                                    -45          "bap_s2_8" 
 -22 cont==-                                           -23        -47    
 -23 prev_son==-&&cor==+                               -43        -42    
 -24 syl_vowel_vheight==3                              -39        -62    
 -25 prev_cplace==a&&cor==+                            -26        -82    
 -26 prev_prev_cpal==+                                 -31        -27    
 -27 num_syls_in_utt==13                               -32        -91    
 -28 num_words_in_utt==9                                "bap_s2_10"       "bap_s2_9" 
 -29 prev_name==pau                                    -30        -81    
 -30 ctype==n                                          -36        -40    
 -31 num_syls_in_prev_phrase==26                       -38         "bap_s2_11" 
 -32 num_words_in_next_phrase==6                        "bap_s2_13"      "bap_s2_12" 
 -33 prev_prev_name==ih                                 "bap_s2_15"      "bap_s2_14" 
 -34 prev_name==pau                                    -56        -57    
 -35 syl_vowel_vheight==3                               "bap_s2_17"      "bap_s2_16" 
 -36 prev_cplace==a                                    -86         "bap_s2_18" 
 -37 num_syls_in_prev_phrase==13                       -66         "bap_s2_19" 
 -38 num_words_in_prev_phrase==3                       -51        -78    
 -39 vc==-                                             -48         "bap_s2_20" 
 -40 phrase_pos_in_utt_bw==5                            "bap_s2_22"      "bap_s2_21" 
 -41 prev_prev_son==+                                   "bap_s2_24"      "bap_s2_23" 
 -42 name==zh                                          -76         "bap_s2_25" 
 -43 cor==+                                             "bap_s2_26"     -55    
 -44 prev_prev_name==x                                 -54         "bap_s2_27" 
 -45 name==ch                                          -46         "bap_s2_28" 
 -46 num_syls_in_utt==19                               -71         "bap_s2_29" 
 -47 name==g                                           -88         "bap_s2_30" 
 -48 syl_vowel==ih                                     -49         "bap_s2_31" 
 -49 prev_son==-&&clab==+                              -63         "bap_s2_32" 
 -50 next_cvox==+&&cpal==-&&csib==+                    -79         "bap_s2_33" 
 -51 prev_son==+                                       -52         "bap_s2_34" 
 -52 prev_prev_vfront==3                               -53         "bap_s2_35" 
 -53 next_next_cpal==-&&cor==+                         -61        -84    
 -54 next_son==-&&cvox==+&&cpal==-&&cor==+             -59         "bap_s2_36" 
 -55 name==z                                           -92         "bap_s2_37" 
 -56 name==p                                           -83         "bap_s2_38" 
 -57 num_syls_in_word==1                               -72         "bap_s2_39" 
 -58 ctype==n                                          -73         "bap_s2_40" 
 -59 cvox==-&&csib==+                                  -75         "bap_s2_41" 
 -60 word_gpos==content                                 "bap_s2_42"     -64    
 -61 next_next_vfront==3                               -68         "bap_s2_43" 
 -62 prev_prev_clab==+&&cvox==-                         "bap_s2_45"      "bap_s2_44" 
 -63 next_syl_length==0                                 "bap_s2_47"      "bap_s2_46" 
 -64 prev_prev_cont==-&&cpal==-                        -93        -65    
 -65 num_syls_in_word==3                                "bap_s2_49"      "bap_s2_48" 
 -66 utt_is_question==0                                 "bap_s2_50"     -67    
 -67 next_next_cont==-&&cvox==-&&cor==+                -74         "bap_s2_51" 
 -68 prev_prev_son==-&&cont==-                          "bap_s2_52"     -69    
 -69 num_syls_in_utt==22                               -70         "bap_s2_53" 
 -70 num_phrases_in_utt==5                              "bap_s2_55"      "bap_s2_54" 
 -71 next_name==y                                      -85         "bap_s2_56" 
 -72 syl_vowel_vheight==2&&vrnd==+                      "bap_s2_58"      "bap_s2_57" 
 -73 cpal==-                                            "bap_s2_60"      "bap_s2_59" 
 -74 num_words_in_utt==12                               "bap_s2_62"      "bap_s2_61" 
 -75 syl_pos_in_phrase_fw==32                           "bap_s2_64"      "bap_s2_63" 
 -76 prev_cplace==a&&cvox==-                            "bap_s2_65"     -77    
 -77 syl_pos_in_phrase_fw==3                            "bap_s2_67"      "bap_s2_66" 
 -78 prev_vrnd==-                                       "bap_s2_69"      "bap_s2_68" 
 -79 prev_vheight==3                                   -80         "bap_s2_70" 
 -80 dist_to_next_stressed_syl_in_phrase==0             "bap_s2_72"      "bap_s2_71" 
 -81 name==y                                            "bap_s2_74"      "bap_s2_73" 
 -82 next_son==-&&cor==+                                "bap_s2_76"      "bap_s2_75" 
 -83 next_syl_length==4                                 "bap_s2_78"      "bap_s2_77" 
 -84 prev_prev_cont==+&&cplace==a&&cvox==+              "bap_s2_80"      "bap_s2_79" 
 -85 next_cvox==+                                       "bap_s2_82"      "bap_s2_81" 
 -86 name==l                                           -87         "bap_s2_83" 
 -87 syl_vowel_vheight==3                               "bap_s2_84"     -89    
 -88 next_cont==-                                       "bap_s2_86"      "bap_s2_85" 
 -89 word_pos_in_phrase_bw==4                           "bap_s2_87"     -90    
 -90 prev_prev_son==+&&cplace==a                        "bap_s2_89"      "bap_s2_88" 
 -91 num_words_in_prev_phrase==6                        "bap_s2_91"      "bap_s2_90" 
 -92 num_words_in_next_phrase==9                        "bap_s2_93"      "bap_s2_92" 
 -93 pos_in_syl_fw==3                                  -95        -94    
 -94 next_next_cpal==-                                  "bap_s2_95"      "bap_s2_94" 
 -95 word_pos_in_phrase_bw==6                           "bap_s2_97"      "bap_s2_96" 
}

{*}[3]
{
   0 cvox==-                                            -1         -2    
  -1 phrase_pos_in_utt_bw==x                            -3         -6    
  -2 prev_son==-                                        -4        -26    
  -3 son==-&&cvox==+                                    -5         -8    
  -4 cvox==-&&csib==+                                  -16         -9    
  -5 cont==+&&cvox==+&&cpal==-&&cor==+                 -12        -59    
  -6 next_next_vc==-                                    -7        -15    
  -7 prev_son==-                                       -10        -33    
  -8 csib==+                                           -31        -29    
  -9 cplace==p&&cpal==-                                -11        -19    
 -10 next_son==-&&cor==+                               -22        -77    
 -11 pos_in_syl_fw==1                                  -23        -13    
 -12 prev_son==-                                       -14        -17    
 -13 num_syls_in_next_phrase==4                        -35        -73    
 -14 cont==-                                           -50       -130    
 -15 num_syls_in_prev_word==1                          -18        -25    
 -16 cplace==l                                         -21        -30    
 -17 ccor==+                                           -38          "bap_s3_1" 
 -18 num_syls_in_next_phrase==12                       -46          "bap_s3_2" 
 -19 num_syls_in_phrase==31                            -20          "bap_s3_3" 
 -20 prev_prev_son==+                                  -44        -32    
 -21 next_next_name==x                                 -24          "bap_s3_4" 
 -22 num_words_in_next_phrase==4                       -27          "bap_s3_5" 
 -23 prev_cont==+                                      -40       -104    
 -24 word_gpos==rel                                    -37          "bap_s3_6" 
 -25 prev_syl_length==2                               -113          "bap_s3_7" 
 -26 num_words_in_utt==5                               -64          "bap_s3_8" 
 -27 next_next_vfront==1                               -61        -28    
 -28 prev_vrnd==-                                       "bap_s3_10"       "bap_s3_9" 
 -29 name==z                                           -53         "bap_s3_11" 
 -30 pos_in_syl_fw==1                                  -76        -75    
 -31 next_next_name==x                                 -36         "bap_s3_12" 
 -32 num_syls_in_next_word==3                          -34         "bap_s3_13" 
 -33 next_syl_length==2                                 "bap_s3_14"     -45    
 -34 syl_vowel_vfront==2                               -90        -99    
 -35 prev_syl_length==2                                -65        -49    
 -36 cont==+                                           -52       -120    
 -37 prev_cor==+                                       -43         "bap_s3_15" 
 -38 syl_vowel==ih                                     -39         "bap_s3_16" 
 -39 vrnd==-                                           -70        -74    
 -40 name==ci                                          -42        -41    
 -41 word_pos_in_phrase_bw==4                           "bap_s3_18"      "bap_s3_17" 
 -42 num_content_words_in_phrase_after_this_word==7     -69         "bap_s3_19" 
 -43 cor==+                                            -56        -47    
 -44 word_pos_in_phrase_bw==10                        -149         "bap_s3_20" 
 -45 prev_cont==-                                       "bap_s3_22"      "bap_s3_21" 
 -46 prev_vheight==2&&vrnd==+                           "bap_s3_24"      "bap_s3_23" 
 -47 next_syl_length==0                                -48         "bap_s3_25" 
 -48 phrase_pos_in_utt_fw==3                           -57         "bap_s3_26" 
 -49 syl_vowel_vfront==1                               -51       -124    
 -50 name==i                                           -96         "bap_s3_27" 
 -51 num_stressed_syls_in_phrase_before_this_syl==4     -55       -117    
 -52 next_cvox==-&&cpal==-                             -88       -125    
 -53 prev_cvox==-&&cpal==-&&cor==+                     -54       -105    
 -54 prev_prev_cplace==p&&cvox==+&&cor==+              -81         "bap_s3_28" 
 -55 cont==-&&cplace==p                                -58         "bap_s3_29" 
 -56 next_son==-&&cvox==+                              -67         "bap_s3_30" 
 -57 num_words_in_phrase==16                          -114         "bap_s3_31" 
 -58 prev_vheight==3                                   -94       -153    
 -59 prev_name==p                                       "bap_s3_32"     -60    
 -60 num_phrases_in_utt==2                             -86         "bap_s3_33" 
 -61 num_phrases_in_utt==5                             -62         "bap_s3_34" 
 -62 prev_name==x                                      -84        -63    
 -63 num_words_in_next_phrase==6                        "bap_s3_36"      "bap_s3_35" 
 -64 next_next_ctype==a&&cplace==p&&cpal==-            -80         "bap_s3_37" 
 -65 num_syls_in_word==5                               -66       -112    
 -66 num_content_words_in_phrase_after_this_word==8     -95         "bap_s3_38" 
 -67 cplace==v                                         -68        -72    
 -68 next_cont==-&&cplace==a&&cvox==-                  -91         "bap_s3_39" 
 -69 num_stressed_syls_in_phrase_before_this_syl==5     -71       -154    
 -70 name==on                                         -100         "bap_s3_40" 
 -71 prev_vc==-                                        -93        -87    
 -72 next_next_name==pau                               -78         "bap_s3_41" 
 -73 syl_pos_in_word_bw==1                              "bap_s3_43"      "bap_s3_42" 
 -74 syl_vowel==i                                       "bap_s3_45"      "bap_s3_44" 
 -75 prev_prev_cont==+&&cplace==a                       "bap_s3_47"      "bap_s3_46" 
 -76 num_syls_in_utt==25                              -103         "bap_s3_48" 
 -77 num_syls_in_utt==37                                "bap_s3_50"      "bap_s3_49" 
 -78 syl_pos_in_word_fw==1                             -97        -79    
 -79 prev_prev_cont==-&&cpal==-                         "bap_s3_51"    -107    
 -80 num_syls_in_next_phrase==3                         "bap_s3_53"      "bap_s3_52" 
 -81 next_cplace==v                                    -82         "bap_s3_54" 
 -82 ctype==f&&cvox==+&&cor==+                        -152        -83    
 -83 prev_csib==+                                     -115         "bap_s3_55" 
 -84 num_phrases_in_utt==2                             -85       -121    
 -85 prev_name==a                                      -89         "bap_s3_56" 
 -86 num_syls_in_next_word==0                           "bap_s3_58"      "bap_s3_57" 
 -87 prev_prev_name==e                                  "bap_s3_60"      "bap_s3_59" 
 -88 syl_length==2                                    -150       -139    
 -89 num_syls_in_prev_phrase==5                       -119         "bap_s3_61" 
 -90 syl_vowel_vheight==2&&vrnd==+                    -151         "bap_s3_62" 
 -91 prev_name==pau                                   -129        -92    
 -92 next_name==o                                       "bap_s3_64"      "bap_s3_63" 
 -93 word_pos_in_phrase_bw==8                         -102       -155    
 -94 syl_pos_in_word_fw==3                            -109       -111    
 -95 next_name==o                                     -144       -138    
 -96 vrnd==-                                          -108       -101    
 -97 prev_prev_cvox==+&&csib==+                        -98         "bap_s3_65" 
 -98 next_next_son==-&&cvox==+&&cor==+                -110         "bap_s3_66" 
 -99 num_words_in_next_phrase==0                        "bap_s3_67"    -116    
 -100 prev_cont==-&&cvox==+                              "bap_s3_69"      "bap_s3_68" 
 -101 next_word_gpos==0                                  "bap_s3_71"      "bap_s3_70" 
 -102 prev_syl_length==4                               -118         "bap_s3_72" 
 -103 next_cont==+&&cvox==+                            -106         "bap_s3_73" 
 -104 prev_name==r                                     -123         "bap_s3_74" 
 -105 syl_length==3                                      "bap_s3_76"      "bap_s3_75" 
 -106 next_next_cvox==+&&cpal==-                       -128         "bap_s3_77" 
 -107 prev_name==a                                       "bap_s3_79"      "bap_s3_78" 
 -108 prev_name==pau                                     "bap_s3_81"      "bap_s3_80" 
 -109 word_pos_in_phrase_fw==5                           "bap_s3_83"      "bap_s3_82" 
 -110 num_syls_in_next_phrase==10                      -133         "bap_s3_84" 
 -111 num_syls_in_prev_word==1                           "bap_s3_86"      "bap_s3_85" 
 -112 name==si                                           "bap_s3_88"      "bap_s3_87" 
 -113 prev_cor==+                                        "bap_s3_90"      "bap_s3_89" 
 -114 next_next_name==h                                -126         "bap_s3_91" 
 -115 num_syls_in_next_phrase==6                       -143         "bap_s3_92" 
 -116 prev_prev_cpal==-                                  "bap_s3_94"      "bap_s3_93" 
 -117 syl_pos_in_phrase_fw==10                           "bap_s3_96"      "bap_s3_95" 
 -118 num_syls_in_prev_word==2                         -131         "bap_s3_97" 
 -119 num_syls_in_utt==26                              -140         "bap_s3_98" 
 -120 prev_vc==+                                        "bap_s3_100"      "bap_s3_99" 
 -121 num_syls_in_prev_word==2                         -122        "bap_s3_101" 
 -122 num_syls_in_prev_word==4                          "bap_s3_103"     "bap_s3_102" 
 -123 next_ctype==s                                     "bap_s3_105"     "bap_s3_104" 
 -124 prev_prev_cont==+&&cpal==+                        "bap_s3_107"     "bap_s3_106" 
 -125 num_stressed_syls_in_phrase_after_this_syl==5     "bap_s3_109"     "bap_s3_108" 
 -126 num_syls_in_utt==26                               "bap_s3_110"    -127    
 -127 prev_syl_length==2                                "bap_s3_112"     "bap_s3_111" 
 -128 next_syl_length==2                               -147        "bap_s3_113" 
 -129 dist_to_next_content_word_in_phrase==4           -135        "bap_s3_114" 
 -130 next_syl_length==0                                "bap_s3_116"     "bap_s3_115" 
 -131 phrase_pos_in_utt_bw==4                          -132        "bap_s3_117" 
 -132 next_next_vheight==3                              "bap_s3_119"     "bap_s3_118" 
 -133 word_pos_in_phrase_bw==5                         -134        "bap_s3_120" 
 -134 next_next_ctype==f&&cpal==-                       "bap_s3_122"     "bap_s3_121" 
 -135 prev_word_gpos==0                                 "bap_s3_123"    -136    
 -136 num_syls_in_phrase==21                           -137        "bap_s3_124" 
 -137 prev_prev_vc==-                                   "bap_s3_126"     "bap_s3_125" 
 -138 prev_name==a                                      "bap_s3_128"     "bap_s3_127" 
 -139 prev_word_gpos==0                                 "bap_s3_130"     "bap_s3_129" 
 -140 prev_prev_cont==+&&cplace==a                     -141       -148    
 -141 num_syls_in_prev_phrase==12                      -142        "bap_s3_131" 
 -142 num_syls_in_utt==20                               "bap_s3_133"     "bap_s3_132" 
 -143 num_syls_in_next_phrase==8                        "bap_s3_135"     "bap_s3_134" 
 -144 syl_pos_in_phrase_fw==12                         -145        "bap_s3_136" 
 -145 cont==-&&cplace==p                               -146       -156    
 -146 next_next_ctype==n                                "bap_s3_138"     "bap_s3_137" 
 -147 next_son==-&&cpal==-                              "bap_s3_140"     "bap_s3_139" 
 -148 num_syls_in_prev_word==3                          "bap_s3_142"     "bap_s3_141" 
 -149 num_stressed_syls_in_phrase_before_this_syl==9     "bap_s3_144"     "bap_s3_143" 
 -150 prev_son==-                                       "bap_s3_146"     "bap_s3_145" 
 -151 prev_prev_name==l                                 "bap_s3_148"     "bap_s3_147" 
 -152 num_words_in_utt==13                              "bap_s3_150"     "bap_s3_149" 
 -153 syl_pos_in_word_fw==1                             "bap_s3_152"     "bap_s3_151" 
 -154 num_syls_in_word==3                               "bap_s3_154"     "bap_s3_153" 
 -155 next_cont==-&&cvox==-                             "bap_s3_156"     "bap_s3_155" 
 -156 num_content_words_in_phrase_before_this_word==7    -157        "bap_s3_157" 
 -157 dist_to_prev_content_word_in_phrase==2            "bap_s3_159"     "bap_s3_158" 
}

{*}[4]
{
   0 cvox==-                                            -1         -3    
  -1 son==-                                             -2         -4    
  -2 num_content_words_in_phrase_before_this_word==x      -7         -8    
  -3 ctype==s                                           -5         -6    
  -4 csib==+                                           -17        -16    
  -5 next_son==-&&cvox==+&&cor==+                       -9        -46    
  -6 prev_son==-                                       -12        -47    
  -7 cor==+                                            -14        -49    
  -8 next_name==x                                      -18        -48    
  -9 next_next_son==-&&cvox==+&&cor==+                 -13        -10    
 -10 word_pos_in_phrase_fw==8                          -11          "bap_s4_1" 
 -11 next_cont==-&&cpal==-                               "bap_s4_3"       "bap_s4_2" 
 -12 cplace==v                                         -25        -15    
 -13 next_ctype==f&&cvox==-&&cor==+                    -20        -91    
 -14 ctype==n                                          -19        -62    
 -15 prev_prev_cont==-&&cplace==a                      -28        -99    
 -16 prev_son==-&&cor==+                               -23        -26    
 -17 cont==-                                           -43       -108    
 -18 next_cvox==-&&cpal==-                             -24        -74    
 -19 syl_vowel_vheight==3                              -36        -72    
 -20 next_son==-&&cvox==+                              -21        -38    
 -21 next_next_name==v                                 -35        -22    
 -22 prev_prev_son==+&&cont==+                           "bap_s4_4"     -32    
 -23 next_name==pau                                    -34          "bap_s4_5" 
 -24 next_next_son==-&&cplace==a                       -31          "bap_s4_6" 
 -25 prev_syl_length==0                                -29        -92    
 -26 name==zh                                          -27          "bap_s4_7" 
 -27 prev_prev_vfront==2                               -57          "bap_s4_8" 
 -28 prev_prev_cont==+&&cplace==p                      -45        -33    
 -29 num_syls_in_word==3                               -51        -30    
 -30 phrase_pos_in_utt_bw==2                           -58       -134    
 -31 next_next_cont==-&&cvox==+&&cpal==-               -65          "bap_s4_9" 
 -32 cplace==a&&cvox==-&&csib==+                        "bap_s4_11"      "bap_s4_10" 
 -33 syl_vowel_vheight==2                               "bap_s4_12"    -120    
 -34 prev_prev_name==i                                 -37       -131    
 -35 syl_pos_in_phrase_fw==26                          -84        -60    
 -36 syl_vowel==o                                      -50       -110    
 -37 num_content_words_in_phrase_after_this_word==9     -39         "bap_s4_13" 
 -38 syl_length==3                                    -132       -101    
 -39 num_words_in_next_phrase==0                       -40        -55    
 -40 next_next_cvox==+                                 -41        -42    
 -41 num_content_words_in_phrase_before_this_word==4     -44         "bap_s4_14" 
 -42 prev_prev_ccor==+                                 -73         "bap_s4_15" 
 -43 next_vrnd==-                                      -53        -88    
 -44 num_words_in_utt==18                             -149       -148    
 -45 num_words_in_phrase==13                           -61         "bap_s4_16" 
 -46 prev_vc==-                                        -56         "bap_s4_17" 
 -47 next_next_ctype==a&&cpal==-                      -117         "bap_s4_18" 
 -48 prev_prev_name==w                                  "bap_s4_20"      "bap_s4_19" 
 -49 prev_name==p                                       "bap_s4_21"     -85    
 -50 prev_vc==+                                        -52         "bap_s4_22" 
 -51 next_next_cplace==p&&cor==+                       -69       -146    
 -52 name==ih                                          -71       -126    
 -53 syl_pos_in_word_fw==1                            -100        -54    
 -54 dist_to_next_stressed_syl_in_phrase==4            -93       -106    
 -55 word_pos_in_phrase_bw==11                         -64         "bap_s4_23" 
 -56 num_syls_in_utt==29                                "bap_s4_25"      "bap_s4_24" 
 -57 prev_prev_name==s                                 -66         "bap_s4_26" 
 -58 prev_vheight==2&&vfront==3                        -59       -145    
 -59 prev_prev_cvox==-                                -141       -159    
 -60 next_syl_length==2                                 "bap_s4_28"      "bap_s4_27" 
 -61 syl_pos_in_word_bw==4                            -103         "bap_s4_29" 
 -62 prev_son==-                                       -63         "bap_s4_30" 
 -63 next_syl_length==0                               -136         "bap_s4_31" 
 -64 prev_ctype==f                                     -68         "bap_s4_32" 
 -65 num_words_in_utt==8                              -111         "bap_s4_33" 
 -66 next_next_vc==+                                   -67         "bap_s4_34" 
 -67 next_next_cvox==+&&cpal==-                         "bap_s4_36"      "bap_s4_35" 
 -68 dist_to_next_stressed_syl_in_phrase==6            -77         "bap_s4_37" 
 -69 pos_in_syl_fw==1                                  -86        -70    
 -70 num_words_in_prev_phrase==0                      -105       -102    
 -71 num_syls_in_next_word==0                          -90         "bap_s4_38" 
 -72 next_syl_length==0                               -104       -162    
 -73 num_words_in_utt==8                               -75         "bap_s4_39" 
 -74 num_phrases_in_utt==3                              "bap_s4_41"      "bap_s4_40" 
 -75 num_words_in_next_phrase==9                       -76         "bap_s4_42" 
 -76 num_content_words_in_phrase_after_this_word==4    -121         "bap_s4_43" 
 -77 next_next_cont==+&&cvox==+                        -79        -78    
 -78 prev_prev_cont==+                                 -89        -83    
 -79 num_syls_in_prev_word==1                          -80        -87    
 -80 prev_vheight==3                                   -81         "bap_s4_44" 
 -81 next_clab==+                                      -82       -154    
 -82 syl_pos_in_phrase_bw==10                         -113       -156    
 -83 num_syls_in_prev_word==3                           "bap_s4_46"      "bap_s4_45" 
 -84 prev_prev_name==si                                -95         "bap_s4_47" 
 -85 dist_to_prev_stressed_syl_in_phrase==1           -119         "bap_s4_48" 
 -86 prev_prev_name==a                                  "bap_s4_50"      "bap_s4_49" 
 -87 word_pos_in_phrase_bw==5                          -97       -133    
 -88 prev_cont==-&&cplace==a&&cvox==+                 -137         "bap_s4_51" 
 -89 next_son==+                                       -94         "bap_s4_52" 
 -90 prev_son==+                                      -151         "bap_s4_53" 
 -91 next_next_vfront==2                               -98         "bap_s4_54" 
 -92 next_next_vc==-                                    "bap_s4_56"      "bap_s4_55" 
 -93 prev_cont==-&&cvox==-&&cpal==-                   -118         "bap_s4_57" 
 -94 prev_prev_son==-&&cvox==+                        -140         "bap_s4_58" 
 -95 num_syls_in_phrase==31                           -125        -96    
 -96 syl_pos_in_phrase_bw==17                           "bap_s4_60"      "bap_s4_59" 
 -97 cont==-                                          -135         "bap_s4_61" 
 -98 prev_prev_cvox==+&&cpal==-                         "bap_s4_63"      "bap_s4_62" 
 -99 dist_to_prev_stressed_syl_in_phrase==1             "bap_s4_65"      "bap_s4_64" 
 -100 num_syls_in_utt==37                              -107         "bap_s4_66" 
 -101 num_content_words_in_phrase_after_this_word==1      "bap_s4_68"      "bap_s4_67" 
 -102 prev_syl_length==4                               -122       -157    
 -103 num_stressed_syls_in_phrase_before_this_syl==6      "bap_s4_70"      "bap_s4_69" 
 -104 vrnd==-                                            "bap_s4_72"      "bap_s4_71" 
 -105 next_next_cont==-&&clab==+                       -130         "bap_s4_73" 
 -106 word_pos_in_phrase_bw==7                           "bap_s4_75"      "bap_s4_74" 
 -107 num_words_in_utt==16                             -163         "bap_s4_76" 
 -108 next_cvox==-                                     -167       -109    
 -109 prev_prev_son==+&&cont==+                          "bap_s4_78"      "bap_s4_77" 
 -110 prev_cvox==-                                       "bap_s4_80"      "bap_s4_79" 
 -111 num_syls_in_prev_word==2                         -112       -150    
 -112 next_son==-&&cor==+                              -114         "bap_s4_81" 
 -113 syl_pos_in_phrase_bw==5                          -124         "bap_s4_82" 
 -114 num_syls_in_next_word==3                         -115         "bap_s4_83" 
 -115 next_son==-&&cpal==-                             -116         "bap_s4_84" 
 -116 num_syls_in_prev_word==3                         -142         "bap_s4_85" 
 -117 next_cont==-&&cvox==+&&cpal==-                     "bap_s4_87"      "bap_s4_86" 
 -118 prev_prev_cont==-&&cplace==a                     -155         "bap_s4_88" 
 -119 phrase_pos_in_utt_bw==2                            "bap_s4_90"      "bap_s4_89" 
 -120 word_pos_in_phrase_fw==5                         -165         "bap_s4_91" 
 -121 word_pos_in_phrase_bw==4                           "bap_s4_93"      "bap_s4_92" 
 -122 dist_to_prev_stressed_syl_in_phrase==0           -123         "bap_s4_94" 
 -123 num_words_in_utt==9                              -138         "bap_s4_95" 
 -124 syl_pos_in_phrase_bw==15                         -127         "bap_s4_96" 
 -125 num_words_in_utt==5                                "bap_s4_97"    -153    
 -126 prev_son==-&&cpal==-&&cor==+                       "bap_s4_99"      "bap_s4_98" 
 -127 next_name==ih                                    -129       -128    
 -128 next_next_cpal==-&&cor==+                         "bap_s4_101"     "bap_s4_100" 
 -129 next_son==+&&cont==+                             -143        "bap_s4_102" 
 -130 syl_pos_in_word_fw==1                             "bap_s4_103"    -158    
 -131 cvox==+&&cpal==+&&cor==+                          "bap_s4_105"     "bap_s4_104" 
 -132 prev_prev_cont==-&&cvox==-                        "bap_s4_107"     "bap_s4_106" 
 -133 prev_syl_length==2                                "bap_s4_109"     "bap_s4_108" 
 -134 num_syls_in_prev_word==4                          "bap_s4_111"     "bap_s4_110" 
 -135 num_stressed_syls_in_phrase_after_this_syl==6     "bap_s4_113"     "bap_s4_112" 
 -136 cpal==-                                           "bap_s4_115"     "bap_s4_114" 
 -137 dist_to_prev_content_word_in_phrase==3           -160        "bap_s4_116" 
 -138 syl_vowel_vfront==2                              -139       -147    
 -139 prev_prev_cplace==a&&cvox==-&&csib==+             "bap_s4_118"     "bap_s4_117" 
 -140 prev_vheight==2                                   "bap_s4_120"     "bap_s4_119" 
 -141 syl_pos_in_phrase_fw==6                           "bap_s4_122"     "bap_s4_121" 
 -142 next_vrnd==+                                      "bap_s4_124"     "bap_s4_123" 
 -143 next_name==on                                    -144        "bap_s4_125" 
 -144 dist_to_prev_stressed_syl_in_phrase==0           -152        "bap_s4_126" 
 -145 name==t                                           "bap_s4_128"     "bap_s4_127" 
 -146 prev_prev_cor==+                                  "bap_s4_130"     "bap_s4_129" 
 -147 prev_name==a                                     -166        "bap_s4_131" 
 -148 dist_to_next_content_word_in_phrase==1            "bap_s4_133"     "bap_s4_132" 
 -149 syl_pos_in_phrase_bw==7                           "bap_s4_135"     "bap_s4_134" 
 -150 num_words_in_prev_phrase==6                       "bap_s4_137"     "bap_s4_136" 
 -151 syl_vowel==on                                     "bap_s4_139"     "bap_s4_138" 
 -152 prev_prev_name==a                                 "bap_s4_141"     "bap_s4_140" 
 -153 prev_cpal==-                                      "bap_s4_143"     "bap_s4_142" 
 -154 prev_prev_cvox==+&&cpal==-                        "bap_s4_145"     "bap_s4_144" 
 -155 next_cvox==-                                      "bap_s4_146"    -161    
 -156 prev_prev_cont==-&&cplace==a&&cor==+              "bap_s4_148"     "bap_s4_147" 
 -157 syl_pos_in_word_bw==2                             "bap_s4_150"     "bap_s4_149" 
 -158 prev_prev_cont==-                                 "bap_s4_152"     "bap_s4_151" 
 -159 next_vheight==2&&vrnd==+                          "bap_s4_154"     "bap_s4_153" 
 -160 syl_pos_in_phrase_bw==16                          "bap_s4_156"     "bap_s4_155" 
 -161 num_syls_in_prev_word==0                          "bap_s4_158"     "bap_s4_157" 
 -162 prev_cplace==v                                    "bap_s4_160"     "bap_s4_159" 
 -163 next_next_cplace==l&&cvox==+                     -164        "bap_s4_161" 
 -164 syl_pos_in_phrase_fw==19                          "bap_s4_163"     "bap_s4_162" 
 -165 next_next_cvox==+                                 "bap_s4_165"     "bap_s4_164" 
 -166 syl_pos_in_word_bw==1                             "bap_s4_167"     "bap_s4_166" 
 -167 next_next_cplace==a&&cvox==-&&csib==+             "bap_s4_169"     "bap_s4_168" 
}

{*}[5]
{
   0 cvox==-                                            -1         -4    
  -1 next_name==x                                       -2          "bap_s5_1" 
  -2 son==-&&cvox==+                                    -3         -7    
  -3 name==pau                                          -9         -6    
  -4 next_son==-&&cvox==+                               -5        -21    
  -5 prev_prev_name==x                                  -8        -19    
  -6 next_cvox==-                                      -62        -15    
  -7 csib==+                                           -20        -11    
  -8 next_next_clab==+&&cvox==+                        -13        -12    
  -9 name==r                                           -10          "bap_s5_2" 
 -10 cpal==+                                           -16       -107    
 -11 next_cvox==-                                      -18          "bap_s5_3" 
 -12 num_phrases_in_utt==4                             -14        -31    
 -13 num_syls_in_phrase==31                            -17        -22    
 -14 num_syls_in_prev_word==3                          -34        -32    
 -15 num_syls_in_prev_word==1                          -63          "bap_s5_4" 
 -16 name==w                                           -25          "bap_s5_5" 
 -17 syl_pos_in_phrase_bw==29                          -24        -71    
 -18 pos_in_syl_fw==4                                  -28          "bap_s5_6" 
 -19 ctype==s                                            "bap_s5_7"     -23    
 -20 next_cvox==-                                      -37        -53    
 -21 next_name==v                                      -41        -38    
 -22 num_syls_in_word==3                                 "bap_s5_8"     -73    
 -23 next_next_vc==+                                  -110          "bap_s5_9" 
 -24 cvox==-&&cor==+                                   -26        -29    
 -25 cplace==a&&cvox==+                                -43        -83    
 -26 next_next_clab==+                                 -42        -27    
 -27 syl_vowel_vheight==2&&vrnd==+                      "bap_s5_10"     -87    
 -28 next_cont==+&&cvox==+&&cpal==-                    -64        -33    
 -29 prev_prev_name==ni                                -35        -30    
 -30 next_next_cvox==-&&cpal==-                         "bap_s5_12"      "bap_s5_11" 
 -31 prev_vc==+                                         "bap_s5_14"      "bap_s5_13" 
 -32 syl_stress==1                                     -40         "bap_s5_15" 
 -33 prev_cont==+                                      -44       -101    
 -34 name==k                                           -55        -61    
 -35 next_next_cont==-&&cvox==+&&cpal==-               -45        -36    
 -36 syl_vowel==e                                       "bap_s5_16"     -58    
 -37 cont==-                                            "bap_s5_17"     -39    
 -38 syl_length==3                                    -108         "bap_s5_18" 
 -39 num_syls_in_utt==37                               -76         "bap_s5_19" 
 -40 prev_cont==+                                      -90         "bap_s5_20" 
 -41 num_words_in_next_phrase==10                      -51         "bap_s5_21" 
 -42 num_syls_in_utt==15                               -46        -54    
 -43 syl_vowel_vheight==2&&vrnd==+                     -49        -81    
 -44 num_content_words_in_phrase_after_this_word==1     -60         "bap_s5_22" 
 -45 syl_pos_in_phrase_fw==25                          -84         "bap_s5_23" 
 -46 utt_is_question==1                                -48        -47    
 -47 prev_prev_ctype==f&&cor==+                        -52         "bap_s5_24" 
 -48 next_ctype==f&&cvox==-&&cor==+                    -80        -67    
 -49 next_son==+&&cpal==+                              -50         "bap_s5_25" 
 -50 syl_vowel==en                                     -57         "bap_s5_26" 
 -51 word_pos_in_phrase_bw==4                          -72         "bap_s5_27" 
 -52 syl_pos_in_phrase_fw==8                           -91         "bap_s5_28" 
 -53 cont==-&&clab==+                                  -97         "bap_s5_29" 
 -54 next_next_cplace==a&&cvox==+                       "bap_s5_31"      "bap_s5_30" 
 -55 cplace==p&&cpal==-                                -56       -121    
 -56 prev_prev_ctype==a&&cvox==-                        "bap_s5_33"      "bap_s5_32" 
 -57 next_son==-                                       -59        -66    
 -58 prev_prev_cvox==+                                 -88       -102    
 -59 syl_pos_in_phrase_bw==1                          -106         "bap_s5_34" 
 -60 num_content_words_in_phrase_before_this_word==9     -75         "bap_s5_35" 
 -61 next_vfront==1                                     "bap_s5_36"    -105    
 -62 num_words_in_utt==8                               -74         "bap_s5_37" 
 -63 num_syls_in_next_word==3                           "bap_s5_39"      "bap_s5_38" 
 -64 next_next_vheight==2                              -68        -65    
 -65 dist_to_prev_stressed_syl_in_phrase==1             "bap_s5_40"     -93    
 -66 vheight==3                                         "bap_s5_42"      "bap_s5_41" 
 -67 prev_prev_son==-&&cont==-&&cpal==-                 "bap_s5_44"      "bap_s5_43" 
 -68 cfric==+                                          -95        -69    
 -69 num_stressed_syls_in_phrase_after_this_syl==6     -70       -111    
 -70 prev_prev_vheight==2                               "bap_s5_46"      "bap_s5_45" 
 -71 num_syls_in_prev_word==4                           "bap_s5_48"      "bap_s5_47" 
 -72 next_next_son==-&&cont==-&&cpal==-               -104         "bap_s5_49" 
 -73 dist_to_prev_content_word_in_phrase==1             "bap_s5_51"      "bap_s5_50" 
 -74 num_syls_in_prev_phrase==16                      -117         "bap_s5_52" 
 -75 syl_vowel_vheight==2                               "bap_s5_54"      "bap_s5_53" 
 -76 syl_length==2                                     -77         "bap_s5_55" 
 -77 num_syls_in_next_phrase==11                       -78         "bap_s5_56" 
 -78 num_syls_in_next_word==5                          -79        -82    
 -79 prev_name==en                                     -99         "bap_s5_57" 
 -80 next_cont==-&&cplace==a&&cvox==+                 -126         "bap_s5_58" 
 -81 vfront==1                                          "bap_s5_59"     -92    
 -82 prev_vfront==2                                     "bap_s5_61"      "bap_s5_60" 
 -83 next_son==-                                        "bap_s5_63"      "bap_s5_62" 
 -84 syl_pos_in_phrase_fw==19                          -85        -89    
 -85 prev_name==m                                      -94        -86    
 -86 prev_prev_vfront==3&&vrnd==-                       "bap_s5_65"      "bap_s5_64" 
 -87 prev_cpal==-                                       "bap_s5_67"      "bap_s5_66" 
 -88 prev_cpal==-&&cor==+                               "bap_s5_69"      "bap_s5_68" 
 -89 next_next_son==-                                   "bap_s5_71"      "bap_s5_70" 
 -90 num_syls_in_word==3                                "bap_s5_73"      "bap_s5_72" 
 -91 pos_in_syl_bw==1                                   "bap_s5_75"      "bap_s5_74" 
 -92 next_son==-                                        "bap_s5_77"      "bap_s5_76" 
 -93 num_syls_in_prev_word==1                           "bap_s5_79"      "bap_s5_78" 
 -94 next_next_name==c                                -100       -122    
 -95 prev_ctype==f&&cvox==-                            -96       -129    
 -96 next_word_gpos==conj                             -103        -98    
 -97 next_cplace==a&&cvox==-                            "bap_s5_81"      "bap_s5_80" 
 -98 num_phrases_in_utt==1                              "bap_s5_82"    -125    
 -99 syl_pos_in_word_fw==4                            -112         "bap_s5_83" 
 -100 num_syls_in_phrase==32                           -123         "bap_s5_84" 
 -101 num_words_in_phrase==14                            "bap_s5_86"      "bap_s5_85" 
 -102 prev_prev_cont==+&&cplace==a                       "bap_s5_88"      "bap_s5_87" 
 -103 num_words_in_next_phrase==5                      -109         "bap_s5_89" 
 -104 cont==-&&cvox==-&&cor==+                           "bap_s5_91"      "bap_s5_90" 
 -105 next_next_cont==+&&clab==+&&cvox==+                "bap_s5_93"      "bap_s5_92" 
 -106 next_cplace==a                                     "bap_s5_95"      "bap_s5_94" 
 -107 name==y                                            "bap_s5_97"      "bap_s5_96" 
 -108 ctype==a&&cplace==p&&cvox==-                       "bap_s5_99"      "bap_s5_98" 
 -109 num_stressed_syls_in_phrase_before_this_syl==7    -113        "bap_s5_100" 
 -110 next_next_son==-&&cor==+                          "bap_s5_102"     "bap_s5_101" 
 -111 next_next_cpal==+                                 "bap_s5_104"     "bap_s5_103" 
 -112 prev_name==g                                      "bap_s5_106"     "bap_s5_105" 
 -113 next_son==+                                      -114       -115    
 -114 next_next_vheight==3                             -128        "bap_s5_107" 
 -115 num_words_in_utt==8                              -116        "bap_s5_108" 
 -116 prev_prev_cplace==p&&cvox==+                      "bap_s5_110"     "bap_s5_109" 
 -117 next_son==-&&cvox==+                             -119       -118    
 -118 num_words_in_next_phrase==6                       "bap_s5_112"     "bap_s5_111" 
 -119 prev_vrnd==-                                      "bap_s5_113"    -120    
 -120 next_vrnd==+                                      "bap_s5_115"     "bap_s5_114" 
 -121 next_syl_length==1                                "bap_s5_117"     "bap_s5_116" 
 -122 dist_to_prev_stressed_syl_in_phrase==4            "bap_s5_119"     "bap_s5_118" 
 -123 num_syls_in_prev_phrase==5                        "bap_s5_120"    -124    
 -124 prev_prev_cor==+                                  "bap_s5_122"     "bap_s5_121" 
 -125 num_stressed_syls_in_phrase_after_this_syl==4     "bap_s5_124"     "bap_s5_123" 
 -126 dist_to_prev_stressed_syl_in_phrase==4            "bap_s5_125"    -127    
 -127 num_syls_in_next_word==2                          "bap_s5_127"     "bap_s5_126" 
 -128 word_pos_in_phrase_fw==15                         "bap_s5_129"     "bap_s5_128" 
 -129 prev_prev_vfront==1                               "bap_s5_131"     "bap_s5_130" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -5         -8    
  -2 next_name==x                                       -3          "bap_s6_1" 
  -3 next_son==-                                        -4        -10    
  -4 son==-&&cvox==+                                    -6        -23    
  -5 next_vc==+                                        -15        -17    
  -6 phrase_pos_in_utt_bw==x                            -7        -34    
  -7 next_name==pau                                     -9          "bap_s6_2" 
  -8 next_next_cont==-&&cvox==+&&cpal==-               -36          "bap_s6_3" 
  -9 son==+&&cpal==+                                   -16        -58    
 -10 son==-&&cvox==+                                   -12        -11    
 -11 next_son==-&&cvox==+                              -43        -51    
 -12 phrase_pos_in_utt_bw==x                           -14        -13    
 -13 next_cvox==+&&cpal==-                             -44        -80    
 -14 vheight==3                                        -19        -75    
 -15 next_syl_length==0                                -21        -39    
 -16 cplace==a&&cpal==-                                -18        -81    
 -17 next_name==i                                      -20        -26    
 -18 next_name==r                                      -56          "bap_s6_4" 
 -19 next_son==-&&cvox==+                              -67        -59    
 -20 cplace==a&&csib==+                                -35        -61    
 -21 next_next_son==-&&cont==-                         -22        -74    
 -22 next_son==-                                       -27        -24    
 -23 next_vc==+                                        -40        -46    
 -24 cont==-&&cvox==-&&cor==+                            "bap_s6_5"     -25    
 -25 next_cont==+                                     -100          "bap_s6_6" 
 -26 next_next_cvox==-                                 -89        -57    
 -27 prev_prev_cont==+&&cvox==+&&cpal==-&&cor==+       -28        -37    
 -28 clab==+&&cpal==-                                  -33        -29    
 -29 prev_vfront==3&&vrnd==-                           -30        -31    
 -30 num_syls_in_prev_word==1                          -32        -38    
 -31 num_phrases_in_utt==1                               "bap_s6_8"       "bap_s6_7" 
 -32 next_ccor==+                                       "bap_s6_10"       "bap_s6_9" 
 -33 cplace==a&&csib==+                                -63        -47    
 -34 prev_cplace==l                                    -70         "bap_s6_11" 
 -35 prev_vc==-                                        -41        -53    
 -36 num_syls_in_phrase==31                             "bap_s6_13"      "bap_s6_12" 
 -37 cplace==a                                          "bap_s6_15"      "bap_s6_14" 
 -38 prev_cplace==a                                     "bap_s6_17"      "bap_s6_16" 
 -39 num_syls_in_prev_word==2                           "bap_s6_19"      "bap_s6_18" 
 -40 next_vc==-                                         "bap_s6_20"     -82    
 -41 next_name==ih                                     -42        -87    
 -42 prev_prev_name==x                                 -48         "bap_s6_21" 
 -43 prev_prev_vrnd==-                                  "bap_s6_23"      "bap_s6_22" 
 -44 num_syls_in_prev_word==1                          -45         "bap_s6_24" 
 -45 next_next_name==o                                  "bap_s6_26"      "bap_s6_25" 
 -46 cor==+                                             "bap_s6_27"    -103    
 -47 num_syls_in_prev_word==1                          -60        -73    
 -48 clab==+&&cvox==-                                  -68        -49    
 -49 num_syls_in_word==3                               -50        -62    
 -50 num_content_words_in_phrase_after_this_word==3     -52         "bap_s6_28" 
 -51 next_cont==-&&cplace==a                           -72         "bap_s6_29" 
 -52 next_next_son==-&&cpal==-                         -79        -90    
 -53 name==p                                           -78        -54    
 -54 dist_to_prev_content_word_in_phrase==2            -55         "bap_s6_30" 
 -55 next_next_cont==-&&clab==+                        -64         "bap_s6_31" 
 -56 next_cplace==a                                    -84         "bap_s6_32" 
 -57 pos_in_syl_bw==1                                   "bap_s6_34"      "bap_s6_33" 
 -58 cont==-                                            "bap_s6_35"     -96    
 -59 next_cont==+                                       "bap_s6_37"      "bap_s6_36" 
 -60 pos_in_syl_bw==3                                   "bap_s6_38"    -104    
 -61 prev_prev_cor==+                                  -76         "bap_s6_39" 
 -62 next_next_son==+&&cplace==a                        "bap_s6_41"      "bap_s6_40" 
 -63 next_cvox==+                                       "bap_s6_42"     -65    
 -64 num_stressed_syls_in_phrase_before_this_syl==2     -95         "bap_s6_43" 
 -65 prev_cvox==-&&cor==+                              -66        -86    
 -66 prev_prev_cont==+&&clab==+                         "bap_s6_45"      "bap_s6_44" 
 -67 cont==+&&cvox==+                                  -77         "bap_s6_46" 
 -68 next_syl_length==0                                -99        -69    
 -69 cvox==-&&cor==+                                    "bap_s6_48"      "bap_s6_47" 
 -70 num_words_in_prev_phrase==5                       -71         "bap_s6_49" 
 -71 num_syls_in_next_word==6                          -83         "bap_s6_50" 
 -72 word_pos_in_phrase_fw==3                          -85         "bap_s6_51" 
 -73 num_phrases_in_utt==1                              "bap_s6_53"      "bap_s6_52" 
 -74 prev_prev_cplace==a&&cvox==+                       "bap_s6_55"      "bap_s6_54" 
 -75 next_son==-&&cvox==+                               "bap_s6_57"      "bap_s6_56" 
 -76 prev_cvox==-                                     -101        -94    
 -77 next_next_son==-&&cvox==+                         -91         "bap_s6_58" 
 -78 next_next_name==h                                 -92         "bap_s6_59" 
 -79 num_stressed_syls_in_phrase_after_this_syl==3      "bap_s6_61"      "bap_s6_60" 
 -80 next_word_gpos==prep                               "bap_s6_63"      "bap_s6_62" 
 -81 name==r                                            "bap_s6_65"      "bap_s6_64" 
 -82 num_syls_in_prev_phrase==2                         "bap_s6_67"      "bap_s6_66" 
 -83 next_next_ctype==s&&cvox==+                        "bap_s6_69"      "bap_s6_68" 
 -84 name==l                                            "bap_s6_71"      "bap_s6_70" 
 -85 num_syls_in_phrase==17                             "bap_s6_73"      "bap_s6_72" 
 -86 syl_vowel_vfront==1                              -105         "bap_s6_74" 
 -87 cplace==a&&cor==+                                  "bap_s6_75"     -88    
 -88 syl_length==3                                      "bap_s6_77"      "bap_s6_76" 
 -89 syl_pos_in_word_fw==4                              "bap_s6_79"      "bap_s6_78" 
 -90 next_next_cont==-&&cpal==-&&cor==+                 "bap_s6_81"      "bap_s6_80" 
 -91 next_name==k                                       "bap_s6_83"      "bap_s6_82" 
 -92 syl_pos_in_phrase_bw==12                          -93         "bap_s6_84" 
 -93 num_words_in_utt==18                             -102         "bap_s6_85" 
 -94 num_stressed_syls_in_phrase_after_this_syl==1      "bap_s6_87"      "bap_s6_86" 
 -95 num_syls_in_prev_word==2                          -97         "bap_s6_88" 
 -96 word_pos_in_phrase_fw==12                          "bap_s6_90"      "bap_s6_89" 
 -97 dist_to_next_content_word_in_phrase==1            -98         "bap_s6_91" 
 -98 next_next_son==+&&cont==+                          "bap_s6_93"      "bap_s6_92" 
 -99 num_syls_in_utt==29                                "bap_s6_95"      "bap_s6_94" 
 -100 num_stressed_syls_in_phrase_after_this_syl==2      "bap_s6_97"      "bap_s6_96" 
 -101 word_pos_in_phrase_fw==4                           "bap_s6_99"      "bap_s6_98" 
 -102 prev_prev_name==u                                 "bap_s6_101"     "bap_s6_100" 
 -103 name==zh                                          "bap_s6_103"     "bap_s6_102" 
 -104 syl_pos_in_phrase_fw==3                           "bap_s6_105"     "bap_s6_104" 
 -105 num_words_in_utt==17                              "bap_s6_107"     "bap_s6_106" 
}

