QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_name==d { "d^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==r { "*^r-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==f&&cor==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS cplace==p&&cvox==- { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS cont==-&&cplace==a&&cor==+ { "*-c+*","*-d+*","*-dz+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cplace==a&&cvox==- { "*-c+*","*-s+*","*-t+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==a&&cvox==+ { "*-dz+*","*-dzh+*","*-dzi+*" }
QS ctype==a&&cvox==- { "*-c+*","*-ch+*","*-ci+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cstop==+ { "*-ci+*","*-dzi+*" }
QS cvox==+&&cpal==+&&cor==+ { "*-dzi+*","*-zi+*" }
QS clab==+&&cvox==- { "*-f+*","*-p+*" }
QS cplace==a&&cvox==-&&csib==+ { "*-c+*","*-s+*" }
QS cplace==l&&cvox==+ { "*-m+*","*-w+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS son==+&&cpal==+ { "*-ni+*","*-y+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cpal==+&&cor==+ { "*+ci=*","*+dzi=*","*+si=*","*+zi=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+en=*" }
QS next_name==a { "*+a=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==x { "*+x=*" }
QS next_next_name==x { "*=x@*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_words_in_phrase==x { "*=x^*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==37 { "*/J:37+*" }

{*}[2]
{
   0 son==-                                             -1         -2    
  -1 prev_son==-                                        -3         -5    
  -2 cont==+                                            -4         -8    
  -3 phrase_pos_in_utt_fw==x                            -7        -14    
  -4 prev_son==-                                       -11        -17    
  -5 vrnd==-                                           -10         -6    
  -6 vheight==3                                        -12          "mgc_s2_1" 
  -7 vc==+                                             -15         -9    
  -8 ctype==f&&cor==+                                  -26        -20    
  -9 syl_vowel_vheight==3                              -16        -33    
 -10 vc==+                                             -13        -25    
 -11 cor==+                                            -23        -21    
 -12 prev_cor==+                                       -40        -24    
 -13 name==r                                           -18          "mgc_s2_2" 
 -14 next_name==x                                      -34        -37    
 -15 name==y                                           -19        -56    
 -16 prev_cplace==a                                    -22        -29    
 -17 cvox==+                                             "mgc_s2_4"       "mgc_s2_3" 
 -18 cont==+&&cplace==p                                -28          "mgc_s2_5" 
 -19 cor==+                                            -27          "mgc_s2_6" 
 -20 cplace==a                                         -31        -36    
 -21 cont==-&&cplace==a&&cor==+                        -32        -49    
 -22 prev_son==+&&cpal==+                                "mgc_s2_7"     -48    
 -23 ctype==s&&cvox==-                                 -52        -44    
 -24 prev_cplace==a                                      "mgc_s2_8"     -30    
 -25 prev_cor==+                                       -35        -47    
 -26 cpal==-                                           -51        -38    
 -27 cplace==l&&cvox==+                                  "mgc_s2_9"     -39    
 -28 cont==-                                           -45         "mgc_s2_10" 
 -29 prev_name==r                                       "mgc_s2_12"      "mgc_s2_11" 
 -30 syl_vowel==ih                                     -55         "mgc_s2_13" 
 -31 name==sh                                           "mgc_s2_15"      "mgc_s2_14" 
 -32 cpal==-                                            "mgc_s2_17"      "mgc_s2_16" 
 -33 vrnd==-                                           -53         "mgc_s2_18" 
 -34 num_words_in_prev_phrase==0                        "mgc_s2_20"      "mgc_s2_19" 
 -35 prev_clab==+                                       "mgc_s2_22"      "mgc_s2_21" 
 -36 name==zh                                          -43         "mgc_s2_23" 
 -37 prev_vrnd==+                                      -42         "mgc_s2_24" 
 -38 prev_vrnd==+                                       "mgc_s2_26"      "mgc_s2_25" 
 -39 cpal==-                                            "mgc_s2_28"      "mgc_s2_27" 
 -40 prev_son==-&&clab==+                               "mgc_s2_29"     -41    
 -41 name==a                                            "mgc_s2_31"      "mgc_s2_30" 
 -42 prev_name==a                                      -46         "mgc_s2_32" 
 -43 cvox==+                                            "mgc_s2_34"      "mgc_s2_33" 
 -44 clab==+                                            "mgc_s2_36"      "mgc_s2_35" 
 -45 clab==+                                            "mgc_s2_38"      "mgc_s2_37" 
 -46 prev_name==e                                      -57        -54    
 -47 syl_vowel==u                                       "mgc_s2_40"      "mgc_s2_39" 
 -48 syl_vowel_vheight==2&&vrnd==+                      "mgc_s2_42"      "mgc_s2_41" 
 -49 prev_vrnd==-                                       "mgc_s2_43"     -50    
 -50 prev_name==a                                       "mgc_s2_45"      "mgc_s2_44" 
 -51 name==h                                            "mgc_s2_47"      "mgc_s2_46" 
 -52 clab==+                                            "mgc_s2_49"      "mgc_s2_48" 
 -53 prev_ctype==l                                      "mgc_s2_51"      "mgc_s2_50" 
 -54 prev_prev_clab==+                                  "mgc_s2_53"      "mgc_s2_52" 
 -55 name==e                                            "mgc_s2_55"      "mgc_s2_54" 
 -56 syl_pos_in_phrase_fw==1                            "mgc_s2_57"      "mgc_s2_56" 
 -57 prev_cont==-&&cpal==-                              "mgc_s2_59"      "mgc_s2_58" 
}

{*}[3]
{
   0 vc==+                                              -1         -4    
  -1 cvox==+                                            -2         -3    
  -2 name==k                                            -6        -42    
  -3 son==+                                             -7         -5    
  -4 vheight==3                                         -8        -13    
  -5 cplace==a                                         -16        -14    
  -6 cont==+                                           -10        -11    
  -7 cont==+                                           -15        -17    
  -8 syl_vowel_vrnd==+                                  -9        -19    
  -9 name==ih                                          -12        -38    
 -10 ctype==a&&cvox==-                                 -18        -26    
 -11 name==sh                                          -22          "mgc_s3_1" 
 -12 syl_vowel==a                                      -28        -21    
 -13 syl_vowel==u                                      -48        -39    
 -14 name==r                                           -33          "mgc_s3_2" 
 -15 ctype==a&&cvox==+                                 -30          "mgc_s3_3" 
 -16 son==+&&cpal==+                                   -23        -27    
 -17 name==v                                           -29          "mgc_s3_4" 
 -18 prev_son==-                                       -20        -31    
 -19 vfront==3                                         -36          "mgc_s3_5" 
 -20 next_name==x                                      -24          "mgc_s3_6" 
 -21 prev_clab==+                                      -32          "mgc_s3_7" 
 -22 cor==+                                            -40        -25    
 -23 cpal==-                                           -47          "mgc_s3_8" 
 -24 num_words_in_phrase==x                              "mgc_s3_9"     -37    
 -25 name==si                                           "mgc_s3_11"      "mgc_s3_10" 
 -26 cplace==p&&cpal==-                                -44         "mgc_s3_12" 
 -27 cont==-                                           -45         "mgc_s3_13" 
 -28 prev_cplace==p                                    -35        -43    
 -29 name==z                                            "mgc_s3_15"      "mgc_s3_14" 
 -30 clab==+                                           -46         "mgc_s3_16" 
 -31 num_syls_in_phrase==x                              "mgc_s3_18"      "mgc_s3_17" 
 -32 prev_ctype==n&&ccor==+                            -34         "mgc_s3_19" 
 -33 prev_son==-                                        "mgc_s3_21"      "mgc_s3_20" 
 -34 prev_son==-&&cpal==-&&cor==+                      -41         "mgc_s3_22" 
 -35 prev_clab==+                                       "mgc_s3_24"      "mgc_s3_23" 
 -36 prev_cplace==a                                     "mgc_s3_26"      "mgc_s3_25" 
 -37 num_words_in_prev_phrase==0                       -49         "mgc_s3_27" 
 -38 prev_son==-&&cor==+                                "mgc_s3_29"      "mgc_s3_28" 
 -39 prev_name==r                                       "mgc_s3_31"      "mgc_s3_30" 
 -40 name==h                                            "mgc_s3_33"      "mgc_s3_32" 
 -41 prev_name==r                                       "mgc_s3_35"      "mgc_s3_34" 
 -42 prev_son==-&&cpal==-                               "mgc_s3_37"      "mgc_s3_36" 
 -43 syl_vowel==en                                      "mgc_s3_39"      "mgc_s3_38" 
 -44 name==ci                                           "mgc_s3_41"      "mgc_s3_40" 
 -45 prev_son==-                                        "mgc_s3_43"      "mgc_s3_42" 
 -46 name==g                                            "mgc_s3_45"      "mgc_s3_44" 
 -47 prev_name==a                                       "mgc_s3_47"      "mgc_s3_46" 
 -48 prev_son==-                                        "mgc_s3_49"      "mgc_s3_48" 
 -49 num_syls_in_prev_phrase==17                        "mgc_s3_51"      "mgc_s3_50" 
}

{*}[4]
{
   0 vc==+                                              -1         -5    
  -1 son==+                                             -2         -3    
  -2 csib==+                                            -4         -6    
  -3 name==r                                            -8          "mgc_s4_1" 
  -4 cont==+                                            -9        -15    
  -5 vrnd==+                                            -7        -14    
  -6 cplace==p&&cvox==-                                -13        -17    
  -7 syl_vowel==i                                      -11        -46    
  -8 cont==+&&cplace==p                                -12        -29    
  -9 name==k                                           -10          "mgc_s4_2" 
 -10 next_name==x                                      -16          "mgc_s4_3" 
 -11 name==a                                           -20        -27    
 -12 name==ni                                          -19          "mgc_s4_4" 
 -13 cplace==a&&cvox==-&&csib==+                       -22        -28    
 -14 syl_vowel==o                                      -21        -24    
 -15 name==v                                           -18          "mgc_s4_5" 
 -16 cvox==+                                           -26        -53    
 -17 name==sh                                          -25          "mgc_s4_6" 
 -18 clab==+                                           -48        -44    
 -19 clab==+&&cpal==-                                  -23        -41    
 -20 syl_vowel==e                                      -35        -32    
 -21 vfront==3                                           "mgc_s4_8"       "mgc_s4_7" 
 -22 name==z                                           -33          "mgc_s4_9" 
 -23 name==n                                           -38        -34    
 -24 prev_cplace==a                                    -30        -37    
 -25 cstop==+                                          -36         "mgc_s4_10" 
 -26 son==-                                             "mgc_s4_11"     -31    
 -27 prev_clab==+                                      -39         "mgc_s4_12" 
 -28 cont==-                                            "mgc_s4_14"      "mgc_s4_13" 
 -29 prev_son==-                                        "mgc_s4_16"      "mgc_s4_15" 
 -30 prev_son==-&&clab==+                               "mgc_s4_18"      "mgc_s4_17" 
 -31 prev_son==-                                       -54         "mgc_s4_19" 
 -32 prev_cpal==+                                      -45         "mgc_s4_20" 
 -33 name==zh                                           "mgc_s4_22"      "mgc_s4_21" 
 -34 prev_son==-                                       -43         "mgc_s4_23" 
 -35 prev_clab==+                                      -40        -51    
 -36 name==si                                           "mgc_s4_25"      "mgc_s4_24" 
 -37 prev_name==r                                       "mgc_s4_27"      "mgc_s4_26" 
 -38 cplace==a&&cvox==+                                 "mgc_s4_29"      "mgc_s4_28" 
 -39 prev_ctype==n                                     -42         "mgc_s4_30" 
 -40 prev_son==-&&cpal==-&&cor==+                      -49        -55    
 -41 next_name==g                                      -50         "mgc_s4_31" 
 -42 phrase_pos_in_utt_bw==6                           -47         "mgc_s4_32" 
 -43 next_syl_length==0                                -52         "mgc_s4_33" 
 -44 next_next_name==x                                  "mgc_s4_35"      "mgc_s4_34" 
 -45 prev_name==n                                       "mgc_s4_37"      "mgc_s4_36" 
 -46 next_next_name==x                                  "mgc_s4_39"      "mgc_s4_38" 
 -47 prev_son==+&&cpal==-                               "mgc_s4_41"      "mgc_s4_40" 
 -48 next_next_name==x                                  "mgc_s4_43"      "mgc_s4_42" 
 -49 syl_vowel==en                                      "mgc_s4_45"      "mgc_s4_44" 
 -50 next_vrnd==+                                       "mgc_s4_47"      "mgc_s4_46" 
 -51 phrase_pos_in_utt_bw==6                            "mgc_s4_49"      "mgc_s4_48" 
 -52 prev_name==i                                      -56         "mgc_s4_50" 
 -53 clab==+                                            "mgc_s4_52"      "mgc_s4_51" 
 -54 name==p                                            "mgc_s4_54"      "mgc_s4_53" 
 -55 prev_prev_name==d                                  "mgc_s4_56"      "mgc_s4_55" 
 -56 num_syls_in_prev_phrase==17                        "mgc_s4_58"      "mgc_s4_57" 
}

{*}[5]
{
   0 son==-                                             -1         -3    
  -1 name==pau                                          -2        -13    
  -2 son==+&&cplace==a                                  -4        -10    
  -3 cvox==-                                            -7         -5    
  -4 cpal==+                                            -6        -14    
  -5 cvox==-&&csib==+                                  -11        -12    
  -6 vrnd==-                                            -9         -8    
  -7 ctype==s&&cvox==+                                 -17        -37    
  -8 vheight==3                                        -19          "mgc_s5_1" 
  -9 name==o                                           -15        -30    
 -10 cor==+                                            -39        -41    
 -11 cor==+                                            -16        -36    
 -12 cplace==a                                         -18        -23    
 -13 num_words_in_next_phrase==0                       -27          "mgc_s5_2" 
 -14 name==y                                             "mgc_s5_4"       "mgc_s5_3" 
 -15 name==w                                           -21          "mgc_s5_5" 
 -16 clab==+&&cvox==-                                  -26        -42    
 -17 cor==+                                              "mgc_s5_6"     -24    
 -18 next_vc==+                                        -35        -43    
 -19 syl_vowel==a                                      -20        -32    
 -20 name==en                                          -22          "mgc_s5_7" 
 -21 vfront==1                                         -34          "mgc_s5_8" 
 -22 next_cor==+                                       -28          "mgc_s5_9" 
 -23 next_cont==-&&cplace==a                           -38         "mgc_s5_10" 
 -24 cvox==+&&cpal==+&&cor==+                          -25         "mgc_s5_11" 
 -25 next_vc==+                                        -44        -29    
 -26 next_vrnd==+                                      -33         "mgc_s5_12" 
 -27 next_cvox==-                                       "mgc_s5_14"      "mgc_s5_13" 
 -28 next_syl_length==0                                 "mgc_s5_16"      "mgc_s5_15" 
 -29 name==zh                                           "mgc_s5_18"      "mgc_s5_17" 
 -30 next_cplace==a                                    -31        -46    
 -31 next_cpal==+                                      -45         "mgc_s5_19" 
 -32 next_clab==+                                       "mgc_s5_21"      "mgc_s5_20" 
 -33 next_name==i                                       "mgc_s5_23"      "mgc_s5_22" 
 -34 next_son==-&&cont==-&&cpal==-                      "mgc_s5_25"      "mgc_s5_24" 
 -35 next_ctype==n&&ccor==+                             "mgc_s5_27"      "mgc_s5_26" 
 -36 prev_cplace==a&&csib==+                            "mgc_s5_29"      "mgc_s5_28" 
 -37 cplace==v                                         -47         "mgc_s5_30" 
 -38 next_son==-                                        "mgc_s5_32"      "mgc_s5_31" 
 -39 name==n                                            "mgc_s5_33"     -40    
 -40 next_son==-                                        "mgc_s5_35"      "mgc_s5_34" 
 -41 next_vrnd==+                                       "mgc_s5_37"      "mgc_s5_36" 
 -42 cpal==-                                            "mgc_s5_39"      "mgc_s5_38" 
 -43 son==-&&cpal==-                                    "mgc_s5_41"      "mgc_s5_40" 
 -44 next_cvox==+                                       "mgc_s5_43"      "mgc_s5_42" 
 -45 syl_pos_in_phrase_bw==1                            "mgc_s5_45"      "mgc_s5_44" 
 -46 num_syls_in_utt==37                               -48         "mgc_s5_46" 
 -47 name==d                                            "mgc_s5_48"      "mgc_s5_47" 
 -48 prev_cplace==a&&cor==+                             "mgc_s5_50"      "mgc_s5_49" 
}

{*}[6]
{
   0 son==-                                             -1         -2    
  -1 next_son==-                                        -4         -6    
  -2 next_cvox==-                                       -3        -21    
  -3 cvox==-                                           -10         -8    
  -4 cplace==p                                          -5        -14    
  -5 cplace==a                                          -7        -11    
  -6 name==i                                            -9          "mgc_s6_1" 
  -7 phrase_pos_in_utt_bw==x                           -16        -20    
  -8 cplace==p                                         -13        -36    
  -9 vrnd==-                                           -15        -12    
 -10 cor==+                                            -24        -23    
 -11 name==r                                           -46        -45    
 -12 next_son==-&&cor==+                               -25        -31    
 -13 cplace==a&&cvox==-                                -17        -26    
 -14 cont==-                                           -37        -47    
 -15 vfront==1                                         -22        -19    
 -16 next_cplace==p                                    -18        -40    
 -17 clab==+                                           -43        -48    
 -18 next_son==+&&cplace==a                            -30        -39    
 -19 next_cplace==a                                    -34        -49    
 -20 next_name==x                                        "mgc_s6_3"       "mgc_s6_2" 
 -21 next_cont==-&&cplace==a&&cvox==-                  -53          "mgc_s6_4" 
 -22 cpal==-&&cor==+                                   -27          "mgc_s6_5" 
 -23 name==d                                           -28          "mgc_s6_6" 
 -24 name==v                                           -56        -42    
 -25 next_son==-&&clab==+                                "mgc_s6_8"       "mgc_s6_7" 
 -26 next_vc==+                                          "mgc_s6_9"     -35    
 -27 cplace==p                                         -29         "mgc_s6_10" 
 -28 next_vc==+                                         "mgc_s6_11"     -32    
 -29 num_syls_in_phrase==x                             -52         "mgc_s6_12" 
 -30 cont==-                                           -38         "mgc_s6_13" 
 -31 name==a                                           -55         "mgc_s6_14" 
 -32 name==zh                                          -33         "mgc_s6_15" 
 -33 cplace==a&&cpal==-                                 "mgc_s6_17"      "mgc_s6_16" 
 -34 next_cpal==+&&cor==+                              -51         "mgc_s6_18" 
 -35 next_vrnd==-                                       "mgc_s6_19"     -58    
 -36 next_vc==+                                         "mgc_s6_20"     -41    
 -37 next_vc==+                                         "mgc_s6_22"      "mgc_s6_21" 
 -38 next_name==pau                                    -50        -57    
 -39 next_cor==+                                       -44         "mgc_s6_23" 
 -40 vrnd==-                                            "mgc_s6_25"      "mgc_s6_24" 
 -41 next_name==i                                       "mgc_s6_27"      "mgc_s6_26" 
 -42 next_name==a                                       "mgc_s6_29"      "mgc_s6_28" 
 -43 next_name==i                                      -54         "mgc_s6_30" 
 -44 syl_vowel==i                                       "mgc_s6_32"      "mgc_s6_31" 
 -45 syl_vowel_vrnd==-                                  "mgc_s6_34"      "mgc_s6_33" 
 -46 cont==-                                            "mgc_s6_36"      "mgc_s6_35" 
 -47 next_vheight==2&&vrnd==-                           "mgc_s6_38"      "mgc_s6_37" 
 -48 next_vfront==1                                     "mgc_s6_40"      "mgc_s6_39" 
 -49 syl_vowel==u                                       "mgc_s6_42"      "mgc_s6_41" 
 -50 vrnd==-                                            "mgc_s6_44"      "mgc_s6_43" 
 -51 name==o                                            "mgc_s6_46"      "mgc_s6_45" 
 -52 name==w                                            "mgc_s6_48"      "mgc_s6_47" 
 -53 next_cont==-&&cpal==-                              "mgc_s6_50"      "mgc_s6_49" 
 -54 next_vrnd==+                                       "mgc_s6_52"      "mgc_s6_51" 
 -55 next_cont==-&&cpal==-&&cor==+                      "mgc_s6_54"      "mgc_s6_53" 
 -56 clab==+                                            "mgc_s6_56"      "mgc_s6_55" 
 -57 syl_vowel_vheight==3                               "mgc_s6_58"      "mgc_s6_57" 
 -58 next_name==ih                                      "mgc_s6_60"      "mgc_s6_59" 
}

